 

      

(

A
r

MOBILE
ORDERING

J IS TER

NOIVEa NO AWM:

{UNE
Why de

ee sags ot

 

eo BOWL TERIYAK |
« O10 GARFIELD AVE.
SOUTH GATE, CA, 90280
TEL: (4132) 928-8999

REG Of -18-2019 11:19 AM

Manager MC #04 00014’

ORDER#H OOoO141

1 #1 CHKN PLATE $9, 34
1 + AVOCADO $1.95
1 MD. DRINK: $2. 24
*KHERE:
TAX $1. 40
TOTAL. $15.03
CASH $20, 00)
CG $4.97

 

it

45.05

5,00

21.00

. 10.00
Nyt 2 920,50) 40.00

Op Sirlgin 34.00
. 5.00

167.00
12.94

‘ata!

179,94

Balance Due 179.94

SUGGESTED TIP
BEFORE DISCOUNTS
18% =$30.06
20% =$33.40
22h =$36.74

 

Akirg

S46 hy ay
J 'on Mart Wy q3g7?
618444 4880
_ ai ati SW upcom, :
M7 TPP
Pr |
ay TEM Am:

4, Cr K Steag i se
Med

Nood.a oo
1 Suh Ue yap $25 7
Gann yn ne

$15 96

Phil R $6 59

Sp Tung R $13.09

~2almon $85

as

Tutal: W) &4
“Unpaid *

i

 

——y
Katana Sushi
2818 Hewitt Ave
Everett. WA 96201
425-512-9361
Ok A OK IOK

Server: Michael C

05/11/18 8:47 PM

Check #93 Table D2

Hamachi Collar $12.00

Mega Poke Bowl $17.00

Hamachi - Sashimi $12.00

Maguro - Sashimi $11.00

Salmon - Sashimi $10.00

3 Sockeye Salmon - Sashimi

$36.00

Hamachi Japapeno $12.00
Salman Collar $10.00
Escolar - Sashimi $11.00
Subtotal $131.00
Tax $12.71
Totel $143.71

1 IOCCOK 5%, 4+]

Thank You for your visit.

Dona Mercedes Restaurant
1OGO V/? San Permando Ra
San Fermando CA 91341

Vero
CFNTFRI

1 CHicharon $2.25
3 Pupusa Queso $6./5
1 Platanos Orden $/75
1 Diet coke $1.50
2 Quesadilla salvadorena $4.00

SUBTOTAI : $22.25
TAX: $2.22

TOTAL: $24.47

TIP SUGGFSTIONS
18%: $4.40
20%: $4.89
25%: $6.12

Thank You!

 

fete
7 ae Neate i! iy it
ihe, Mi ‘i,
. Ag!
an a i: ath yt \' a
| hes us Wu! _
" yea wd |
Why or

“i

| au was
i fira

 

Restaurant Has

 

Friemlly Red's
of Windham

22 Haverhill Rd
Windham NH
603-437-7251

Server: Giancarlo
104/1

Guests: 2

Reprint #: 1

Cadillac Margarita (2 @14. 00)
Patron Silver

Maryland Crab Cakes

Chicken Caprese

Chix Parm Sandwich

Bud Light (2 #3. 70)

Subtotal
Tax

Total
Balance Due

Join us on
Facebook &

07/21/2018
12:56 PM
10076

28. 00
14.00
12. 00
10.00

7.40

11.40
6. 43

77.83
77. 83

 

       

ew TRU ES gy Ste UMS SB 5U

Q otk patil 50 00
Rey $3 35

 pamed Coin(Small]
srgrern Mac & Cheese[sm] $4 20

  
        
        

 

      

Srocciate Caxe(S! ce! 83 °
Fountan Soda 2 5
Subtotal $59 M

CA Sales Tax $5 32

 
 

Total $64.43
Wells Fargo $64.43

Change $0.00

      
       
  

Thank You for Visiting

 
      
 

Please visit our website
www smokecitymarket com

  
   
    
 

Enycy our BBQ? ‘Like’ us oni
facebook and Yelp
Pigase rate us on Zagat

WW Zagat com/rismoke-vity-markel-van-nuy

#14
HP Pho Ga
8930 Mission Dr. #102
Rosemead ,CA 91770

Phone (626)286- -9999
Date: » Apr 01, 2019 Time: 05:
Server: Admin
Bill: 59980 Table

1 Pho Ga (Smal))
1 Pho Ga (Large)
| Gor Cuon

“Subtotal
TAX

Total
S. Service Charge 40%

Total $

Suggested Tip : 15% (3.65)

18% (4.38)

20% (4.87)
Open Time : Apr 01, 2019 04:39PM
Printed By : Admin

Thank you for Coming !

12°

: 14

ALBETOS
MEXICAN FOOD
11732 ARTESIA BLYD.

ARTESIA, CA.
Ph: (562) 860-2930
PHONE ORDERS WELCOME

ORDER # 01029

3 ASADA TACO
ATH CHARGE
SUBTOTAL ¢
TAX TOTAL ¢
TOTAL $
ATM ;

RECALL $636

Loaded Cafe
15700 Bellflower Blvd
Bellflower, CA 90706

135 Nathalie

Th) 3471 Chk 2763
Feb23' 19 10:23AM

2 Enchi Omelete
SHREDDED BEEF

1 Open Food
SHREDDED BEEG

1 Open Food

1 Hashbrowns Side
Hashbrowns Side
Coffee Hot
vif: A

Gst 2

 

ait bo Th iL a VUMPANY
dia eottad Migut Upany .cOm
78 RUSHE | '] Road
sandy Springs, Georgia
30328
i7-395-959

A lg sill

Ios .4u
a chk: 202524

Shannan Cy 3/10/2017 6:23 pm

Coke 2.50
Shrimp Entree 21.00
Mac n Cheese
French Fries

BBQ & Blue Chz chips 6.00
Discount BBQ & Blue Chz  -6,00

Sprite

Lobster Rol]

SubTotal
State Tax

Total
Total Due

1/2 Priced Oysters on the Half Shel
6 pm daily

 

Chef Wang

1492 Jor ‘cho

New Hvde >P
Ta 81g. JS 4 ORSR

Tumpike
ark NY 1040

lay: 516.776 .08%7
[ AS ]

Dine {n

Yer fil

# 1()22

, 0202 19
Porson 214 PN. 03-03 P\

! Seallion > ae, vethe S828
SYYS
S&.78

i Fatthe dune SS Pork Buns
| Beef w Bak Choy (1)
| Hunan Bee} ‘(1.)

Sub’ Lota 832.70
Sales Tax

Total $35.52

Thank You
Have A Nice Day

 

UMIX

 
 
  
 

4327 N. Expressway 77/83
956-360-8686
Brownsville, TX 78621

956-543-5089
Ticket #215406 User KRIST
Station: 1 Sales Rep KRIST
VOa6 6: 30:31 PM
Item aty Price Total
Description
100027 1 6.25 5.25
PARIS
100026 1 4.95 4.95
LE CLASSIQUE
Subtotal 10. 20
Tax 0.84

Total 11.04

 

eT 7:49 PH
"your GUEST NUMBER IS
12

   

IN-N-OUT BURGER SANTA CLARA
1:48 Ph

2012-04-27
176 1 262 1110

Cashier: KEVIN OU
Check : 12

eanennese RNS
HAMB 2.0
W GRX LX TM Inst pro

Counter-Take Out
TAX 8.25% 2 .OC
Amount Due 2°14

Cash Tender
Change $3 .OC
THANK Your $.8¢

12-04-27 = UT] ,
:49 py

ok ee

ly
My stato 7
Wo 1
; 7 Hee ah
WeSTS, f
Wire. yb,
| tse Bras . v
# Tee 6 tA)
1 ge thet \).00
Al "tps rH
Ware UW
Poses 15
her My . .
Hy Mare a oD
ventas, ti.
45,(4)

0.8

weet ene

D Met:

al) 12? Mt ape ‘iw

 

wa
my he "

 

Dseran Spice
7) Newark Avenue
Jersey City Local, NJ 0°308
(201) 604-1772

Server: Com Station: 6
Order #: 80°10 0 ne In
Table: 2. Guests: 6
1 Bal Fry / 10,93
1 Paneer Butter Masala 12,99
2 rice 3.98
1 Deccan Special Biryani 14,98
lriz

line Offer (8.99)
SUB 10a: 38.95
Tax 1: 2.98

one. “ALL 38,
18% TIPS: 8.08

1/26/2319 10:56:48 PM

PEER EE REE EBA
No returns ar cancel at ions accepted once orde
1s planed. Exchange aly for faulty items CNLY

abe CECE EER EE DERE EOE

Win

 

i

 

HAWWI ETHIOPIAN RESTAU
1126 QUEEN ST
ALEXANDRIA, VA 22314

7037179740

ORDER: Table 2
Dine In

Cashier: Mosa
13-Jul-2018 8:53:47P

| Transaction 000016

Guest |
1 26Fish Goulash

7D dODulet

34, Vegetarian Dish
Subtotal

   

*

  

Moonstar Restaurant

PA TD REPRINT 1
382 - Hr #2406

My

ran
w
dive

37,37

\ wa wn
i pN
vAlay

TOTAL:

vit

 

GUSTO
Thai Gusto Restaurant
2011 Hewitt Ave
Everett WA 98201
Tel, 425-252-3525 Fax. 425-252-3525

Helcome to Thai Gusto

  
  
 

Table 4
Date: 6/16/2017 12:36 PM
Server: PRACH (T.1)
Chang (26@$3.50) $7.00
#114 Garlic Delight $10.24
[Chicken] (5#####] [Smal] Brown Rice]
#128 Red Curry $10.24
[Chicken] (5####*] [Snal] Brown Rice]
Tota] 4 item(s) $27.48
$2.67

Sales Tax

Grand Total $20.15

Tip Guide
15%2$4.52, 18%$5.43, 204=$6.03
Thank you very much.
Come back again.

- GUEST CHECK -
This is not a rece’et.

 

New Asia Buffet
14727.5 Rinaldi St.
San Fernando, CA 91340
Tel :(818)898-0880

WeekEnd Dinner
Date: ov-15-06-N Time: 5:17PM ¢ 84

Server : 2
Tb#: D4
No. of Guest : 1

2 Weeken Dinner
2 Coke

AMOUNT : 31.12
TAX(9X) : 2.80

TOTAL : 33.92

THANK YOU VERY MUCH.

 

“cDonalo’ 8 5 a 00

1617 VEY 1 vat
OS ANGEL & 3}. Eb 5
TELA ci if
K3# 2 arte’ 3 03:08 PM
Sidel Q-car 97
’ Dbl dtr Chees 599
Special Req «
ADD Leaf Lett c: 0.25
ADD ac Sauce 0.40
Subtotal 5.64
Tax 0.63
Take-Out Total 7.21
ee Cash less 127
Change 0.00
HER 438206
CARD ISSUER Wo” WT
BOW DEBIT CARD Ai: si Be
TRANSACTION AMO. 11 1.27
CHIP READ
AUTHORIZATION CLE: - 3312 341
SeQ# 039988

AID: A300000004: ¢ 1

  

WeDonald's now aval ak aon JberEATS

 

FENG

Longboards
92-161 Waipahe Place
Kapolei, HI 96707
(808) 679-4700

Server: Elijah J
Check: 24016
Table: 44/0

Green Salad
Ranch
Wagyu Cheeseburger
Medium We) ]
Garlic Fries
ADD RAH ONIONSE BACON PLZ
Drink of the Day
Tea

Subtotal

Ohana Discount Breakfast -3,30
HI HNLKO 4,712 GET 1.86
Tota)

 

   
  

SAS BAERS Oty

“Ser me ingten Blyd

evita Calf O6cs
(500) 699: 1434

Check 20018
9/19

tome

a eg 8
tacerican 3
" #9300 Daconas
97:1 ontonge
1 BU XCHINI
Raspberry Ice Te
1 Burger (1/4)
* sesase bun 4
seREGULARSS
| stadd baconss
* stadd avocados:
wee” CPE CTAL
y ONtons rings §
+ lemonade #
_SERY, CHARGE (2%,

Spit
mB CTfax .
Be *DRV THRU 34.21

Cash

Wellin:

 

RINCON MEXICANO
99 BROADWAY
SOMERVILLE, MA 02145
6179661387

ORDER: 45

Dine In
Cashiet: LORENZO REYES
09-May-2017 7:19:46P

2 Arroz
2 Taco De Pescado

? Taco Tuesday Pollo
7 Taco D Carne Asada
7 Taco D Chorizo
7

]

]

]

]

Taco Tuesday Pastor
Horchata

Taco Tuesday Pollo
Taco D Cochinita
Taco D Carnitas

Subtotal
Tax

Total
Onder 7.JTOG77XGANRB

 

 
 
  
  
 
 
 
 
   
  
    
 
 

vILLA p-esit oe
1@6 Jer!
i 1100!

series HO eeeeee station: &
vn geeeereete’ —

Table: 3 __ beats! t

coffee 350

1 Glass House Wine 9,95

+ jumbo Coctat] Shr te 12.9

| Escargot Bourguigonne 10.8
1 puck? ing ala Arancto 6.8
SUB TOTAL: 67.25
Tax 1: 7's
"TOTAL: “OL

»> Ticket #: 7 ««

SSeeeeesTe eH eetas

Thank you for dint ag

Sabana an anand
ose e ts .
+e ees Yu
ara
bf

PROEUTVCCETCHUTTTITTEED TES bt bebe td bere
Tabet Laverty Hetaer y [og d
adia l
Heltesd Redulh, (a Mad
lel,
Oe PPM
Halter BU Sophie
ie RUT Cust
Vuer 1388
srvsstuestaygavagayetatatyasnansansanen

Bale Eo SPRUE Boe
ANTUNES TENUES Ry
\ GRILLED CHEESE 12.00
1 $ ADD GARLIC FRIES 45U

Taxable: 40,50

Sub-total: 4050
Taxes: 3.85

Total Due: 44.3!

THANK YUE!
ALWAYS DRIVE SALTA

Please visit out webs ie
wa, Laure | bayer col
INSTAGRAM: Gare Tavern

 

WINGS & THINGS
1717 DUTCH BROY ELMONT, NY 11003
THANKS CALL AGAIN 516-341-7079

#168 | OUT
PWACSCHZ - SHALL 1.19
| COLL GRN - SHALL 1,19

“1 CORN BREAD 62
“T5 WINGS 9.79
SPCY FRY
TXTL 1
TOTL 9.50
CASH 3.50
CHNG
THANK YOU COME AGATN
PM #1

0168 20:14 #04 MAR. 19'17  REGOOO1
Ne

 

   
 
 
 
 
  
 
  

goa Renaissance Parkway
Durham, NC 27713
(984) 329-2900

server: ANASTASHIA 05/ 18/0
Table 57/1 12:2
guests: 2 8000
Taco Salad 15.49
ground Beef
Add Chicken Fajita 8.99
Pechuga de Pollo 18.99
Subtota! 43.47
Total wT
Balan
Cc

 
 
 
 
 

ns of rewards

 

Mi lat

 

 

 

Please Pay at Cashier

1084 Yonkers Avenue

Yonkers, NY 10704

(914) 237-5055
Copy of Receipt

   
 
 
 
   

Michael De Maio
AUGUST 13, 2017 &&

oer!

rnc

Cof fee $1.45
Tea $1.45
Waffle $5.50
Ola Fashion French Toast $4.50
Side Home Fries $2.95
Banana $2.95
Whipped Cream $2.50
W/ 2 EGGS $2.95

12 Comments

‘@) Comment

PA APPABLAUX

SEAFOOD KETC HtN

ay
peep komt FF
Pond hdd

a happadeaue. ut

DOS ‘apie IZ aParty 3
, Syrtk: 7 12044 Wye

DINE IN

* ume Crab & Spinach Dip
* Cajun congo

anc Shem! 6 andoui Ve

Sub Total: 48.85

Tax: 3.94

Sub Total: 52.76

118 12:45 TOTAL : 52.76

Thank you for dining at Pappadeaux .
Tip Not Included

15% 75)

18h 9.50

204 10.55

e-Gift Card Payment "9 Digits)

—_—_——

TT
Present e-Gift Card fer yalidatian.

 

Stove #124
Pend

     
  

Everett, wa
: (425)710-0278
4 9/16/2013 3:41:24 PM
$ Order: 177497 Server: Taneka J
1 PARTY px 18-22 - 139,00
CHOW MEIN
FRIED RICE
FRIED/C MEIN
ORANGE CKN
GRILL TERIYAKI CKN
PEPPERCORN SHRIMP 12.00
SubTotal 151.00
TAX 13.89
Tota 164.89

Cah 2.0
Chan Wl

HAAR AAARAAATARALRARARAR RARER AERA TARE
RERAAAAAAAAAAAAAAAARAAAAAARALAKAKERAT

FREE ENTREE TT
ME VALUE YOR OPINCO

Cal] 1-888-51-PANDA(72632) or
Visit pandaexpress .con/guest

 

= 4@ @ 0@ Ee
e « + + Fe) | OE

   

 
  
    
    

Micros Demo System
de]cone to Yogurt and
12502 North Kendall Drive
Miemi, FL 33186

05) 279-3478 oe
Date: Sep07'18 09:28PM On
Card Typ3: VISA ~
Acct #: XXXXAXXXXXXX3B6Z

Card Entry: SWIPED
Trans Tye: PURCHASE a
Trans Key; 111008007193348!
Auth Zoda: 071410 4
Check:: 1082

Server: 1041 melanie

Tota 17.80 ~

  
  

   
   
      

 

#ANO SIGYATURE REQUIRED
FR PURCHASES UNDER $20.00%«

CARL'S JR 1100375
(916) 962-3415
B105 MADISON AVE
FAIR OAKS, CA
Register | Order is Tem
12/19/2016 7:42:42 PA

eral

DriveThru #3100 / 3029

2 Santa Fe Ckn
- American Ch
E Green Chile
S Santa Fe Sce

Sub Total
Discounts
Tax

Total

Credit
Change

$11.38
$0.70

$12.08
$0.00
$0.97
$13.05

$13.05
$0.00

 

eo THAI
SUKH Tt

  
   
    
    

It ASIAN
THAN SsUuSH
SUKHC slo

rh, Win we tilt
RAMI pr EAT

Povo TON
http * ww sukhothaiys Cond

Vout

“Order online www.sukhathaius comes?

ORDER: 0003
DINE-IN
Cashier Sergio

19 Apr 7019 7.02:76P
Transaction 211209

      

1 Chicken Fred Rice And Egg $7.99
Lunch
1 Californta Tropic And Miso $7.99
Luneh
1 Add Two Tustones $1.00
T Sprite $2.50)
T Perrier Sparkling Water $2.5)
Subtotal $22.98
Tax $1.61
Service fees on tables. $3.45
Restaurant (15.0%)
Total | §28.04

CREDIT CARD AUTH $28.04

Mi lat

 

 

 

fa mm
Ro
CY

Coad
on mh

val Mo
prone 1 6201 ot
nreck 1832863 Guests: ~
74 weg) 499 Time 0740p
antle:23 Server :DANTELA

eae nee
' Guaca Chicharron $13.95

       
   

2 EMPANADA o. 00
* PaRGO FRITO $19.99
Ensalada
Aguacate
No Cebolia
No Cebolla Roja
1 MAR Y CHICKEN $1709
Tostones
Tostones
ak ToGo 2 pM
1 SALMON A LA PLANCHA $16.00
Ensalada
Ensalada
es
Subtotal: $69 ,90
Void: -$17.95
Tax:: $344
Sbt] w/Tax: $73.34

Amt Due: $55 .39

  
    
  

sou FOO) & G
os YORKER: ©
YONKERS, NY

914-237-5083

(re 2, 2019 at 2:33 PM

ORDER # 1019

 

——

* \

cmUR CH ib ayy
Thi5 WTNNE'KA | a
CANJGA PARK CA IB 576 Wh
yi Rata
AL 9.44
hel q°4
TXlk of
10.94
19
“6
Vobuasagiy

MK

    
  
  
  

9) Pet: u02

 

    
  

Jig a AUD ety

\Venk "ny
: 347

typtyto
Food bt er 2008
Bie Suatetal  Ghot
Food be TL
Bin OL
Total, 22.03
Resend 2204
(say Jyo05

PAID Cash
Ha You

Re

       
     
      

Araxi Burger Aventura
17861 BISCAYNE BLVD
Aventura, FL 33160

Server: Valerie p 03/17/13 5
Check #33

ora Le
6a ty

  
     
 
  
 
  
  

2 Vanilla Bean
Classic Burger 4oz
Route 66 Burger 802

10% (10.00%)

Subtotal $30.60
Service Charge (18.00%) $6.12
Tax $2.14

   

$38.86

Powered by Toast

kil trber a rat
y fave se 9 ent
Mass
10 st mak q

ce 7 88-0

 
  
   
   
    
    
    

4s,

Bnhattan ( a} .00)

P¢3)makers Mal
Grey ose (3 ¢ 09,50) 7
pocks (3 27.0) .

Subtotal
Tax

Total

Balance Que

Pr

[DAILY GRILL)

EXCELLENCE SERVED DAILY
fall. ar
tobe Colutdiu ree

salltd Muntea, LA Yds

Selves) bald HW ute gules
Tatile 54/1 iow PM
Guests: 2

#20027
Coxe 3 RE
Short fib £35
Diet Coxe 3.35
Crispy Naked Wings It 96
Rib Eye Steak 35,78

Brocco}

Become a fan or write a review.
Find us on Facebook, Twitter & Yelp.

   
 
   
  

Subtotal 2D
Tax

on

oor
in uo
ur

Total 9) ,45
Balance Due 91.45

Sign up @ Dailyéril) com
to Receive Exclusive
Offers & Promotions.

Wt: abn

 

PICK UN REJUN PEP ET
ka Makan bat
to) mailed Maneuay,
kepalel, HE until
(SUB) tad ad

serves obeha, o
idtile: labile ¢
bate: (Carbs, Sikh ee
Kal gat tha
dk Tealid
Stade il Dahudled
Add sade
Cink Galba
RUCK IG Galt
My i

Saul ili!
fatal laa’

latal:

tecelat but il:

,

Sue ote Gratull

 

HOLLYWOOD CAFE &s

AM Dining *

 

CHEESE STEAK 1.00
+AMERTCAN CHS 075
+RD ONION 10.49

Chix Cheesesteak _
$(8-TOTAL Bu
Food Tax te
Liquor Tax 0.00
Other Taxes 0.00
Total Tax

 

gi

THANK YOU!

GENERAL. POOR’S
TAVERN
45 MAIN STREET
HACKENSACK, NJ 07601
(201)487-5882

Check# :555149 Guests: 0
Date :04/10/16 Time: 12:30pm
Table: Server : VERONIQUE

40 BONELESS WINGS SPEC $10 .00

REEL

Subtotal: $10.00
Tax:: $0.70

Sbt) w/Tax: $10.70
Ant Due: $10.70

“ol tNK You
CHOOSING
GENERAL POOR'S! 1

 

Seeer ise FY wD
esha Cenyeho Turrasice
Fora’ Parn, WY 14001
Te’: 718.343-4616
wow NaMeysrestaurant net

yk Guests: ¢
|
Gd 206 77

DINE IN

"Teg ynitg i

cD «co

 

"ue Mor a ms
weeare ‘as c7ate 4,95
‘Bork Guesadl 4 3,55
Fran Srton Soup 5.
"Pork Cres No
' Hanger $1222 14

SUBTOTAL 6.40

Tax 18
TATA NIC ¢Q4 18

 

NRF, em

BIG JO'S
1955 BROADWAY Jan 25, 2018
SANTA MONICA, CA 90404 11:47 AM

(310) 828-3191
www.bigjosburgers.com

ee ee
Ticket: Shirley Cash
Receipt Qixi

PiCKUP
HB $4.00

Regular Price
$5.00

French Fries x 2

($2.50 each)
Turkey Burger $8.85

Combo
$8.35

HB
Combo, Grilled Onion ($0.75)

CBx2 $15.70
($7.85 each)

Combo

CB $5.00
Regular Price, Grilled Onion ($0.75)

Chill Fries $4.35

Subtotal $51.25
Sales Tax $5.25

 

Total $56.50
Cash $60.00
Change $3.50

  
       

A PER: \

WINGS & mow
HIS FULTON ave. HL EAL
THANKS CALL AGAIN 516-483-0936

   
   
       
     

wi

0p°° #195 IN-
“00 1 #7 2PC R&B MEAL 9.99
ICED TEA
200 SUB CORNBREAD
50P' 1 #3 SWING HEAL 6,99
STERRA
1 SUB FIXN
MACBCHZ
1 #3 SWING HEAL 6.99
ICED TEA
1 SUB FIXN
SP RICE
1 #3 SWING MEAL
ICED TEA
1 SUB FIXN
MACECHZ
1 COLL GRN - SMALL
TXTL

2.43
I 4g
CASH -58

Altuian af nn

    

 

     
 
  
  
  
 
    

ZOCA RESTAURANT
98 GARFIELD PARKWAY
BETHANY BEACH, DE 19930
(302) 616-2120
ul, ZOCA. RESTAURANT

. 7/30/19
Check #: 9033 7:53 PI

Server: Madi B
Table: 31/2 Guests: :

   

1 Flying Dog Numero Uno BTL 8.00
1 House Recipe 12.00
2 Sandia Margarita (613.00/ea) 26.00
1 Totem Honey Bee 11.00

12.00

1 Queso Fresco Guacamole
+ Queso Fundido Hexican Street Corn Dip 12,00
1 Salsa De Holcajete 8.00
2 Taquitos Carne Asauc (415.00/ea) 30.00
1 Taquitos Beja California Shrimp 14.00
1 Mole Enchilaca 19,00
1 Quesadi}]a Chicken 12.00

Sub-total 164.00
COMPLIMENTARY
ITEM COMPS:
} Queso Fundido Mexican Street Corn Dip
“eee ~12.00
Sub-total ag gg

5

‘a ;

I

  

 

CAFE PARISIEN LARCHMONT LLC
942 NLARCHMON | BLVD
LOS ANGELES, CA 90004
(310) 815-8222

      

Dine In

Server Kimberly L jan 24,2079
weceipt YWGS 10:29 BM

lau 3S
Item(s)
CRO.SSAN | AUX RAISINS $4.00
Cappucino $4./5
Subtotal $8 /b
Sales lax (9.9%) $0.83
Total $9.58
eee

Customer Copy

 

LANDFALL RESTAURANT
APRIL To DECEMBER

0084 Table 3} #Party 3

DWYER i SvrCk: 13 11:47a 06/10/17
Separate checks: 6-of -§

1 CUP CHOWDER 6.00

Sub Total: 6.09
' 0,40
1.15

Tax

GRAT 18
06/10 399TOTAL : 7.55

LUNCH @& DINNER
WE TAKE RESERVATIONS
EST 1946
908-548-1758

 

1960 India Street

Server: Jake
Table 24/1

Guests: 2
Ta cali: Sail
; St ass areen 38

ral Bet a ears Sea TS
leo rey Stet unt ckan

Tata |
wid

Balance Due

3.75% SC - In support

12/17/2017
6:29 PM
20018

of the Increases to min wage

To find out why, visit

‘iy wnlhosp.con/rtta

Chili's Grill & Bar
Puente Hills #23
17588 Castleton 5t

City of Industry,CA 31748

19/2018
09/ 125 PM
7060012

Server: Jase $

Dine In

TRIPL|
CHICKEN WAFFLES4

Subtotal

Total Tax
Total

 

      

prod Feabvoal | 1°
hil Poli cit

  
      

teeth BS CHEEK
ta af 4 fio

        
 

 

   

rREA WHITE Puy. fis
FREM FED tM. v7
OIFT “DA .
7 UF OG
VONG RWIFIFNE %. 0S
Chtckher Parma fe
SCAMVI MILANIZS. ?

LING VONG re
1/2 PASTA SP14. 75

    
       
     
   
    
   
 
 
  
 
    

DIET SDA 5. 7S
7 UP a. 2h
UBTOT 137.25
TAX 9.74

TOTAL 142.81

rio

Family Restaurant

ul os ot
ty OMe

nfo |
aye Ms
" ;

v pee
s
oe at '
woe
a
porns one ‘
4 wo oe
o te ee ‘
. iy
een Me
ov te ot

 

3-04 1M

ag eet)

\ \ L1 12
YOUR GUEST NUMBER IS
25

-N- R ESCONDIDO
oan a QUT BURGE 3.00 PY
a 247 2 480 2152

Sartor: ADAM EL

Spe 25
Counter-Eat In
0b 10b] 340
WOOK M
3x3 1.35
>» G&S only
FF 1.60
FF Anima] 3 59
Lg Coke 170
Med Coke 150
#4 Shk 99g

4
Counter-Eat In 18.00
TAX 8.00%

Amount Due ($19.44

      
       
       
 
      
      
    
      

‘aco Maria
3313 Hyland Ave. Ste C2"
Casta Mesa, CA WH
1d $3B Wadd

ty TACOMaT a
LS gnep CRASS
Cerjer: 58sa &
Table: 3ar 7
Date: 1/23/18, 12:16 r¥

Pescado $18.00
Arrachera solo $9.50

Subtotal; $42 59
Total Jax: $3,293

Order Balance due: $45.79

Suggested Gratuity
Tip Total
18.COk of sale: $7.65 = $53.44
20.CO% of sale: $8.50 = $54.29
22.COk of sale: $9.35 = $55.14

   
          
         

RISTORANTE
BELLAGIO (C0)
TELEFONO 031/951888

— a

TAY, 9 COPERTI
SALA UNICA
14/07/2019 16:23
4 COPERTO
2 ACQUA NAT

1 SALMERING PIASTRA

1 TRENETTE AL PESTO

1 SPAGHETTI POM. BASILICO
1 FETTUCCINE RAGU’

1 PATATINE FRITTE

IMA

MANCTA/TIP

Prego ritirare il
documento fiscale
alla cassa

  
  
 

12.00

8.00
18.00
13.00
10.00
15.00
6.00

fal

ANJWvG! VIIVULHIGN At io td

18128 Pioneer Blvd
Artesia, Ca 90701
(562) 991-1801
www anjapparla.com
Anjappar - Artesia

  

Order #004-864 Ticket #35

Server: Deepthi R

Seat #1

1 Ghee Dosa 7,95
Kid is waiting

“Y Anjappar Mutton Meals 14.95

   

 

Cate Eugene -
a 175 Solang Avenug
; Albany CA 94706
: 910-647-9999
Wn CAf Anping re .
Table: Table 0
: Date: 4/10/16, 9:08
Pork $1100
- Pancakes $12.0
Side Bacon 4.0
2 Regular %.00
$3.00 each
total: 133.0
fal Tay: WN

TOM eee mene momen cane,

River Village tan:
22625 Huron
Rockwood, #!
(734)236-4

Server: Jasmine & A 8:02 AM
Check #7 _ Table 2

Apple French Toast B,; 97.99
Coffee 2B

Subtotal : a. 410.28
Tax *" 9,62
Total #10.

2.99 early bird breakfast special “y
Honday- Friday Jam - San
River village kayaking now oe,

Sunday-Thursday 7-00ae-8: 000"
Friday/Saturday 7:Q0an-9: 000m
Pay at the cash register
Thank you! !

 

aorer*

ee ee wee eee ees oweneoad

         
      
 
     
     
      
   

Table: 1 te

rennet Tc ceceaceewenee” ;
1 Ribeye Steak Lunch 10 10.0

> med-rare

  

SUB TOTAL:
Tax: ese

IHL: “$i

sae

  

» Ticket #: 32 «

6/28/2019 2:16:34 PM
JERSE EEO HOO Opa a a aan
10% Gratuity = $1.00
15% Gratuity = $1.50
20% Gratuity = $2.00

  

JER HEA EEE SO EE A

VERT

|

 

 

       
 

noOREREROOOOOOEOEOOOODOHOOEOOOONNONEEE ae
Trinity Restaurant

190 Jericho Tpke

Floral Park NY 11001

Tel. (516) 358-5584

Order 217510

02/18/17 10:20 PM Check 101244

Table 15 Cust. 2 Server 21 Kelly Bowe
OOOO OO OIOIOO OOOO OGIOIOCIOO OR AI

1 Quesadilla 11.00
1 Pot Roast 18. 00
1 Fish An Chips 16. 00
1 Side Salad 4.00
1 Dft Shock t « 5. 50
2 Dft Guine: 15. 00

oye

Sub-total:
Tax:

Total Due-

 

dMaNA HAWATTAN BRU
$4695 SLAUCON ANE
Maywood, CA Qu27U
(323) 771-9888

oO
Serve". Kara stations 9

crger #: tags ine In
Sr dly t.
1 2 ANG 12 COMBE B.4D
FRIED SHRIMF
SHORT RIB
11/2 AND 1/2 CuM>. i,95
BBQ BEEF
FRIED SHRIMP
2 FOUNTAIN MEDIUM 3.50
Bar Subtotal: 0.00
Food Subtotal: 19.90
Tax 1: 1.79
AMOUNT DUE : $21.69
Cash Tendered: 22.00
CHANGE : -0.31

>> Ticket #: 94 ss
Created: 6/1/2013 7:43:46 PM
SETTLED: 6/1/2013 7:44:18 PM

THANK YOU!

 

_ ————

wel BSUS Noe Bizh SES -9495
t2o S Fat Oaks ave
Pasadena, CA, 91105

ved by AT SN/2019 2:26:37 pw

‘ere Il Trange /a-297¢74

oD tey Price

 

ee Fool, Pbtloy 1.9

  
 
  
 
 
  
 
 
 
   

ar AN 124
Tate rat nh
Lreuiy ia! are
CNet 7
Acco SN. a
Felrre eg te,
fang da owls
| ee eke e antag,
Baye Lata Lh,
bent: $y) i :
Kol lattys: CW
AlD: Miyty:. . '
Ma: Sas
Bh: ta,
WS a

c

POS rant: ae

 

“\

## 0270

Lin Buffet
7988 N. Expressway
Brownsville, TX
Phone ($56 )544- -6600

Date: Feti 4, 2019 Time: 03: o0PM
Server: Kenya Judith  # Guest: 1
Bill: 0270

: 2 Weekend Buffet
2 Drirk

Subtotal
Sales Tax

deverages 3.98
Food 27.18

 

Open Tine ; Feb 24, 2019 03:22PH

SmokeBoxBBa
2361 Whitney AVE
Hamden, C7 o6518

703 905 6546

ORDER# 39
CASHIER
5/22/2014 2:00:48 PM

1 FXN DIET BIeO

tori pus
SUBTOTAL:
TAX:
SERVER
TOTAL:

cash
Change

CLOSED

THANK YOU! !

 

BPS 7

POR radise Restaurant ¥
888 W. 190th Street
ae Wage les, CA 90248

$2.18
$3.60

 

$25.18

NAANGETUNS
roe Mont GOMER Y 1
nysby Cthy, Ea

PO LOR AOS

ORDER: SECOND FLOOR 19
Dine-in

   
   
    
 

cashier. Kiran

Mfdat 2019 7.14.55?

Chicken Lollipop $9.00
Med $0.00

    
   

j Thai Fried Rice $17.00
Veyetables $0.00
Med $0.00

j Chicken Tikka Masala $16.00
MILD PLEASE

; Naan $7.00

| Vegetable Biryani $17.00
MAKE IT MILD PLEASE

| Mango lassi $4.00
Subtotal $56.00
Tax $3.71
Service Charge (18.0%) $10.08

Total $69.79

  

teu ad aves

cv

   
   

tlegart Viemmamese Cus

   

Follow us on Instagrat & * cacetotk
dtayhooak land #taynodee : "and
Slease help us gcing Green § Save
resources
Please ask for Credit ‘card Receipt
if you'd like one printed for your
record...

     
   

2 our

     
     

Order# 142750

fe e Table -
Hyg, 1:20 PM

     
  
 
 

Subtotal: ,
Total Tax: $1.23

   
   
 
   
  

Order Balance cue:

  

' Suggested Gratuity

Tip Total
00% of sale: $2.33= $16.5)
$2.59 = $16.77

  
      

Jeti bart

FALMOUTH RAW BAR

56 Scranton Ave.
Falmouth, MA 02540
(508) 548-7729

check 5738/1 o7/oz/18-a ‘280m

Guests 5 Abby Table

1..6 Oysters 19,00
1..Fish and Chips 22.00
3..MONSTAH rol] 114.00
1. Chicken Wings 12.00
3..#Patron 28.50
2. .*5parkling Wine 22.00
1..*0pen Liquor 6.00

| patron double
(#Item shown with tax included)

Items 219.81
town/MA tax 15.38

TOTAL 235.19

 

Newark Buffet
sha hear Fad) Neaark Oa S655
lu B18 136
Hillps/ sb neva kbuffe: com

Ybs75 ry 16/29/2019

 

servers Fim-1]

i BIT

ay NAME L/P PRICE
2 WEEKEND DINNER BUFFET 19.49 39.96
1 WEEKEND DENNER KIDS (3 SY 1.98
1 WEEKEND DINNER KIDS (6-10")

10.00

4 SODA DRINK 139 ¢.96
1 WEEKEND SENIOR DINNER 18.99
SUBTOTAL: 84.02
Tax(9.758) ; 8.20

TOTAL: © 92.22

Wu

   

FUERA ASS FRE TS EASED AAPA

spol

(op titee
Oe Plan.

C fic

fdoure bet.

Crpgteorrs Ebest

Subtotal
Tax

Total
Order P27 THOAQAT FR¢

Online https “clover com 128 JTHOQOT/RCE

 

SURAT] Fqesas Man]
M814 tggTH STREE!
ARTESIA, ¢4 90701
362-86)-2210
HM) SURATIFARSAN, COM

16 Caksh D

Chk 45 14 Gst 0
Aug08’ 18 07:33PM

1 Cho'e Samosa *** 70 GQ #4 «5,99
XAXAXXMAXKAXBSOZ

{ISA 6.56
“000 5,99
iA 0.57
PAYFENT 6.56

Taank Ygu for your business
Free grqund Shipping on orders
of 7lps or more...

Wu. SURATEFARSAN. COW

 

oe” =Se
RESTAURANTS, INC

King Taco # 30
Exquisitamente.._.
4 1a Mexicana |
' THOORONN OA sASaaER ee RE OEtE ROT eH ed tee tes

1 SOPE ASADA 3.10

  
   

CON TODO
COPA S.ROJA
1 TACO ASADA 1.59
CON CEBOLLA
COPA S.RQJA
1 TACO PASTOR 1,59
NO CEBOLLA
COPA S.RQJA
| QUESADILLA ASADA 4,89
1 ORDEN CHIPS 1.50
Sub/Tt] 12.87
Tax 8.75% 10
10-GO 13.78

YA 13.78
Acct: XXXXXXXXXXXK6991
Auth: 042402
Trans ID: 274999

S/N 11:24pm

Cashier 12875 CYNTHIA
1

erminal 0} RECTBO # 10368
NUMERO DE ORDEN

Hee teas

. tetay
Michas Graciag Por Su Visita)
Netter

 

Trattoria Sort

328 WashingtonStreet
Hoboken, NJ
20|-533- 1801

TABLE # 4
CHECK# 27273

par ME 2018 9:99:48 PH
e

SERVER: Gaston
STATION: 01

Item Count: 4

1 STUFFED pa TcHOKe

1 BK FETT AL PORCINI *
1 COSTOLETTE/ALLA/PAP#
1 BROCCOLI RABE W/ GA

1 ESPRESSO
1 DBLD ESPRESSO*

Subtotal
GRAND TOT

Opened: 7/1/2018 5:53:48 PM

$117.7
8.24

8
th

Pita Pita - Lonard

211 E Roosevelt Rd
Lombard, IL 60148

Phone:
http: //eatpitapita.com/default/
Ord #78
To Go
Emp|:Mohammad H. 5/4/2017 4:10 PM
20 Mixed Meat Lunch 180.00
1 Reg 12pc Falafel 6.50
1 Reg 12pc Falafel 6.50
1 Miscelanceous 20.00
Subtotal 213.00
Tax 15.92
Total 228 .92

Visa 8414 Payment 228.92
Tip

 

 

 

1 Shrimp Scampi $27.00

2 Chicken Milanese $46. 00
1 Veal Milanese $27.00
3 Grey Goose $30. 00
1 Pineapple Juice $3. 00
1 Belvedere $12. 00
1 Becks Non Alcohol ic $6. 00
1 Corona $6. 00
1 Comp Item ($12. 00)

Net Total: $146.00
Tax $12.51

S222 zT ss seceers

TOTAL: $157.61
Amount Due: $167. 61

meee,

  

    
 

 

oi

ers Fr
YAH Burd
ow snakes #1

Lip

Alt
abe des el

gli?
$t 0h

rOTAL: “$1 3.03

wet FREE Small Frencti Fries!
Take our I-minuté survey
Within 72 hours
MOOYAH. con/survey

 

Feacned Shrime Cocktail!
Nb Sip 602

Comolate Subteta!

Subtotal!

Halanee Due

RK 1)

     

Visit us Online at

ND) nam

    
  

naw

#900274

23.Uh
6.0)
29.00
24,00
10.00
17.50
26.00
137.50

137.50

5.43
142,93

142. 93

FIVE GUYS

‘ Regular Suda

>& otal

oder Total

MasterCard
Cards: 9696006234)
Authorization: 726762

--) Order Closed <--

MOneEseeesocacesereocssercccocessesys

Don't throw enay your receipt!!!

Walp Five Guys and you could ain!
Log anline to wav. fiveguys.con/survey
ard F111 out a brief survay!

tO lucky people will win a

Five Guys Gift Card each aonth
worth §25 each!

‘cmp
Void shore prohibited.

Seteesseenasessesssasexsacencensoneees

 

cui TASTE:
a poeta
a gira, MI 200
Hd 36) SKS HI

Dine In
Date OS-11-2018 Lime 8 UPN # 0

Server BOSS

TAB#: A06

No. of Guest 2

l Philadelphia Roll

113. Shrimp Tempura Roll 4.25
[Roll]

1 Rich Famous Roll 4.85

1 16. Spicy Salmon Roll 4.25
[Roll |
1 Veg / Tofu Pad That 8.95
Spicy
Amount; 27.15
TAN(6°0): 1.63
TOT. AL: 28, 18

THANK YOU VE kY MU ( cl

 

Subtotal se

hax 44h.
Total 43.30

Recommended Tips

1B%=S0 17

 

mere
se

 

      
   
        

POPEYE'S
11538
201-885-2085
CARRY-OUT, SUN JUN 24 20:49:53 2018
#150 Server #: 8325
1 #55 WING COMBO 9.99

> SPICY |

REG CAJ FRIES !
COKE :

1 63 THORM § 8.68
L 8.69
8, 49

2.37

8.23

5 23

  
  
  
  
 
 
 
  

Pokeatery Cv

1891) Lake Capos
a

Road 2.01 Py
Castro Valley, CA
94546

a
Rameile
3
Receipt: 32Cw .

Authorization: 06007;

on
CHASE VISA Ii
AID A0 00 00 00 05 1010 aK
Poke Box $13.50

December 29, 2018

 
 
   
  

| ad
Reguiar Avocado (51.00) -
Subtotal 31350
Castro Valley Sales Tax 31.25
Tip $1.48
rc
Visa 0642 (Chip;

  

$16.23

 

Garver, (harild

(dar: tH

 

Cat iii: |

lake (ut

rd
eereeget

 

 

ru] 973 N. Citrus Ave
Covina, CA 91723
(626) 339-9496

Cheek 708/74
lable :BARS
Server Ryan
09/25/18 08: 44jm
a emmemenienen

[Seat 1]

? Bohemia $16 00
Jal]

1 Albondigas $9.95
1 Mole $16.95
Subtotal: $42 90
Tax:: : $4.08
Sub w/Tax: $46.98
Total: $46 .98

 
 

eee,
seeing you again.”

     

257 LIDIA H

rk 1924 Jun28' 17 05:36P “gst
Drive Thru
1 Burrito Cmb 8.28
Chk Ranchero Bur
ADD
Avo Slcs
Ind Chips
SM DRINK
Coke |
? Bur-BRC @ 1,89 3.78
Cash 13.25
Food 12.06
Tax 1.06
Fayment 3.12
ange Due 13
weereennn 297 Check Closed-------~sf

 
  
 

no nnenone Jun28' 17° 05: 38PM----- al

«uA £C.s ahs
he — on a oD on ae ap aD y

  

  
 

. ecar Grill
Nick Sy ingola Blvd
minvola NY 11501
yg (47 £545 ‘on
wow nickstuscalige | Ih on 520
Minvmum Credit /febit Payne!)

go? Victor V -

fo) 12/1 Gat

Mar18’18 10:544M
Bar
FUSSILLI SP .
1 Open Food 22.00
1 Ossobuco 28 .00
1 Diet Coke 2 50
1G 14 Hands Cab 10.00
Subtota] 62 .50
Tax 834

Total 57.89

Minimum Credit/Debit Payment $20
Thank you far Joirirg us to7

v Oud).

Mexican Restaurant & Ba”
25 West San Fernandc St.
San Jose, CA 55113
(408) 233-9595

  
  

Vin

a2

ares

ui crer 5.38

Pa.tee f 29

(cigradit 5

Subtata! 50.05
jax 5.46
Tota’ 55,5)
Gratuity (os ay
Tota 64,52
Balance Due 64.52

(1 Become a friend of us on
FACEBOOK to receive news of
ayents & Spec! ‘ai offers |.

11 THANK YOU FOR COMING '

 

 

 

 

g
MT A 3
Stow... —?
‘ 16725 Story Plain Ad &
z Edonton AB TSP 449 Fl
“ Store: 3669 Tele: TO-4i4-Ga 5
. 4 Nelcose to al] day breakfast i
ase Oe Donald's 3
ty a
Se »
2
ae
: ts 03/10/2018 07:39:12 PM
ie TOTAL
Le ery 0.00
| iu McNuggets EVM 16.29
| Barbecue Saucg ;
| Barbeque Sauce 6.
1 L Coke 0.0 i
1 4 Franch Fries 4
1 HM Grhs S-Fry Yoo 3.9 3
| Snoopy ¢g
1 HM Apple Jutce +
1 6 Cookies 2.89
6 Choc Chip Cookie
| Baked Apple Pie 1.19
1 French Fries 3.4
1 L Iced Tea 2.9
Subtotal 3.4
6ST 1
Take-Out Total 4.15
CREDIT SALES - McDelivery 26.18
Change 00 ,

GST #: 120907082

SALE wO4katugh22

 

SONNY

 
      

MN oN ;

\ Se oy
ne
Sy

KAZ RAMEN
22413 BARTON ROAD
GRAND TERRACE, CA 92313
9094229532

ORDER: T461
DINE IN

SS cashier: Mickey
04-Nov-2018 9:07:13P a
Guest |

1 Tonkotsu §9.50
Tofu $0.00

Egg $1.30

Corn $0.50

Bamboo shoots $1.00
Naruto $0.75

Spicy $0.00

Subtotal $13.05
Tax $1.01

Total $14.06

Order 4AW4A5TE NMVRT

 

OM INDIAN FOOD

   
  
  
  
  

204 Spring St
New York, NY 10012
(646) 756-4000
(646) 657-0514 (Fax)
TABLE T1
ORDER #2
2 Guests
Invoice #2143 oe 4/1516 12:03:14 PM
Manoj
1 Vegetable Biryani $12.95
1 Malai Kofta $12.95
1 Onion Naan $3.95

SUBTOTAL: $29.85
LUNCH DISCOUNT 50% OFF: $14.93
TAX: $1.32

TOTAL: $16.24

You have saved : $14.93

 

 
 

 

crisfield seafood
Restaurant
8012 Georgia Ave.
Silver Swing, 420910
(301) 589-1306

ORDER# 134
Carryout + 8
12/29/2017 8:38:16 PM GUESTS {

TAKE OUT
Dinner Platters
1 Crisfield Special Platter 27.00

¥aae COOK MEDIUM 08x
Extras

1 Pint Bisque 11.50
SUBTOTAL: 38.50
Carry Out 1,93
TAX: 2.31
Register T#0000144 -----------
TOTAL: $42.74

[oF Oe es a ee we ae em a Oe os wn me oe Oo mn a nn

  

Thank, You !

 

 

Server: Regina Station: 4
Order #: 28731 Dine In
Table: 1 _‘huests: 2
1 Red sangrla slags 14 Ww
1 4-COMBO FAJITAS 22.95
Flour Tortilla
Chicken
Shr imp
Steak
1 #34-BURRI TG SUPREME 14,95
w/ Beef
Bar Subtotal: 14,00
Food Subtotal:

‘State:

IMA:

   

»» Ticket #: 23
de coh uy

THAME VAIL On C7

 

 
  
   
   
   
 

THE
PLACE

BE
x 2BES

The Place 2 Be
\ 615 Franklin Ave
Hartford, CT 06114
8609047891
https://www.Place2BeCT.com

--- JOIN US FOR BOTTOMLESS BRUNCH ---
won - EVERY SATURDAY & SUNDAY -------
teeeeee $15 BOTTOMLESS MIMOSAS *+#++**

ORDER: Table 17
Dine-In

Cashier: Mariah

17-Feb-2018 9:41:47A

Guest 1

1 American Coffee $1.75

1 heli Coconut Pancakes $8.00
1 Cheddar Gs S00
ato $21.50

$1.37

Total
$22.87

 

Lan Sheng
209 Paterson Ave.
Wallington S.1..07057 ql
fel : 978.773.7100 Fay : 973.77

| B2 |

Dine In # JOH
Server: Mary 06 13°17 gl P
2 Person 08:38 PM > 7"
woneeceecececnnnnennsensaeees TT 0.98
1 Spicy Chicken w. Spicy Gath 7.

¢ Soy \. 518.95
1 Hf- Peking Duck 1595
1 Stir Beef Fillet w. Tofu o 95
1 Pork w. Spicy Capsicum $1 50
1 White Rice (S) 1398
1 Pork w. Spicy Tofu & Cayen Sle.

ne Chili

epee

ie 25

  

Pat
oy

wy
w

MIKUNI JAPANESE
4323 Hazel Avenue
Fair Oaks, CA 95628
(916) 961-2112

1070 David Q
”, 1b) 42/) Chk 3905

Gst 2
Ju116'17 08:15PM

T Mojito Pitcher Original w/ 18.00
2 Glass

! Brussel Sprouts 6.50
1 Pepperfin

14.50
1 Spicy Drm 1 Red 14,50
1 Aerojet 14,95
1 funny 17.95
2 nu Toro
1 Daikon Hamactii
! Garlic Salmon

 

subtota] 133.90
Tax 10.38
Tota] Due

Go Mongo BBQ
6661 Stanford Ranch Rd.
Rocklin, CA 95677
916-632-8628

Receipt: pongo-042441
Date: Jan 20, 2018 §:48:07 PM

Served by: Manager

ite: Price Qty ‘Value

 

Peranie serie.
Tel:(eo—vq37-20°
Table: ag ume
Server: linda

Date: 06/1
SOH toqgg 2017 18:38:46

(FR, mild )
Fopcom Chicken
(Spicy , mild )
[1S th
Eraisec Beef flee/Noodle
[1] 42 i i $6.25
Cold Noodle With Chicken
(1) A $7.95
Beef Noodles

Amount: $25.34
Tax Rate:(9.00%): $2.28

Sub-Total: $27.62

15% = $3.80
18% = $4.56
20% = $5.07

 

Chelokababl

1236 S Wolfe Rd

Sunnyvale, CA 94086

(408) 737-1222 Server
chelokababi.com

EE
Ticket: D2

FORHERE

Koobideh x 7
($16.50 each)
Well Done
Vary well dane

Nan-O-Sabzi $8.95

18% Gratuity “Thart|cS ‘ $22.40

Non
Subtotal $146.85

Sales Tax $13.22

Total $160.07

 

Place Zeeks
Card Here

COMM AN! wh

OOO"
125 cr. uP
4D) cosNe. UP
4 Sour BS

1 TURTLE

\ CATFISH

| TOSTADA

 

 

CLs st
AN RIVE

Bn aS
TEL: 766-275-6944

TABLE 94
5 GUESTS. Gustavo

2 FBD BLUE MaRGARY «55,00
{ CHEESE BURGER
{ CHICKEN MARSALA
TAX and SERUICE Det ait

soot ES
SPavwnneEmecnesnsseaecacannssacenasseseerr! BR iS

muensenconsenaaneusenenaunnncsornes.,,,. in
me

wry eT HR
2&4, Golden Panda Buffet

 

14428 Ramona Blvd #70

Baldwin Park, CA 91706

Tel 626-337-5666

Station 1 6/02/2018 04:1831 PM
Cashier 010

voce #08554 TH hot food

 

Adult Dinner 2 23.98
Soda 2 3.38
oe
Subtotal 27.36
Tax 2.60

Grand Total 29.96

Amount Tendered 29.96
Debit Card sale 29.96
en

 

Thank you very much.

Order # 162

 

Mi lat

 

 

YOSsebthud Ol [edits
720 Worth Kush Btieel

rripage, LI
qy7-2bo 0444

ale, jal de de ud ue P a

‘ard Type: Ysa

cot He NAR ERR AKK EL TED

‘ard Enti,; SHIPED

lrans |yie: PURCHASE

lhans Key: GTeduspebZoriZy

hath Cade: 19027

Check: 1738

Table: B1/]

Servel: 296 Chelsea
Suutatal: ig.ldé
[IP

[UAL

C LUNA ERE

iis 1S e)SEBUD'S COPY

thank You!

 

Veen?

Villaggio Grille
4780 Wharf Parkway
Orange Beach, AL 36561
PHONE: 251-224-6510

      
 
 

rder 9862 06/08/19 11:45 AM
fee 14 Cust 3 Server 156 JAMIE

| P-VILLAGIO BREEZE 0.01
| ADD SALAD 3.00
| LUNPH SEAFOOD PASTA 14.00
| KID PEPERONI PIZZA 7.00
40 ALFREDO 7.00

Sub-total : 31.01
Tax: 3.11

Se ee ee

Total Due: 34.12

KoBe JAVA
Nt hi MT
63638 goo7y 2834
1?

IRA ©
RANCHO "760 32

Server I: 4

Sale

syverrxncnrinrd7]

Entry Method: Chip

Amount: $ 158.07
Tip: 5 00

Total: [BO

s
<—
ao
<—>
=
—
—-
=F
fe

HD: AA
VB 80 00 8
iS]: 0

  

 stomen A.

, vat pt
Hoo oe | res

,

Total !

tpme
wooo y

Tax
PUW Total

Byiance (ue

How was your v'sit?
Call us at 888-624-8140

 

   
  
  
 
 
 
 
 
 
   
 

e * AE
? Panda bares Hy

Brooklyn,
(718) 246 ~3898

12/22/2017 4:58:01 py ~T0 Go-
Order: 196812 Server: Cheryfia 4
1 Plate 9.20

CHOW MEIN-1/2
CHOW MEIN-1/2
BROCCOLI BEEF
BEIJING BEEF

Plate

CHOW MEIN-1/2
CHOW MEIN-1/2
CKN EGG’ROLL
efi ph cx 1g
eee ELavaKE cay
1 XTRA ENTREE:

1
GRY YAKI CKN
1 PEPSy A ORIVAK 2.00
1 PEPST 20 02 2.00
' 3

SubTotal
t4 TAX

20
. 2:24
tes lot OM

 

 

 
    
   

  
   
      

RED A TOE TI

a
[Eto ath ea
Ped Ares ERY

Dine In
Date [d-2e-luD8 lui b+ FAI

Sever WALEL KL
TABA: ©2
No ofcitest |

1 Vegetable Roll 0.00)

Hue Roll
2 £85 Sesame chicken 13.90
L WR
I FR
| (L)Vep Spat Ribs BBS 7.08
WR

 

Amount: 21.5§
TAN(8.878% 0): 1.91
TOTAL: 23.46

Thank you very much,

   
     
     
     
    
     

 

Heart of Portugal Restaurant
241 Mineola Blvd
la, wy 11501
42-9791

09/10/17 3:28 Px
Table 02

$20.95
$28.95
$16.00

$65.90
$5.68
$71.8

br Mesaitt Heaicalt Keotaurant

  

Server: 1G0R Stat tun 41

Uider #16539 Dre,
latle: Al Ges’

1 SOPA Lik TORTILA BOWL
| TACO SALAD

CHKN
| HOUSE MARGARITA JUMBO
| Dr Peper
| SIDE CHEESE
| HOUSE MARGARITA JUMBO

SUB TOTAL:
lax |:

wan ecenr

I: tT

 

boyy Mays

ee
New Grease, UA MiN24
Moone CoN) dae Oto/

res Qaniel P
To} 90/1 Chk 4650 Gst 1
Aug23'19 12:07PM
*#* Memo Check ##*

et ee ee eee ee ee ee ee

Dine In
Seat : |
1 Fajita Vegetable 105
1 Taco Shrimp Fresh Catch 3 12.00
¥DON'T MAKE*

| Water 0.00
Food 19.1
Tax 2.01
Total 21.76

Server: Harry M

Check #140

Firefly American Bistro
5525 New Albany Road West
New Albany, OH 43054

Malbec Trivento

aeflont Qrange Marg
% Lup Italian Wedding Soup
Spaghetti Marinara

Add One Meatba]]

Add Two Meatbal]
Fettuccine Alfredo

Add Steak

Smal] Wedge Salad (Dinner)

Creme Brulee
Baileys

Subtotal
Tax
Total

 

Come See Us Again!

 

12/28/18 7:54 PM

Table 24

$8.00
$9.00
$2.95
$17.95

$23.95

$4.95
$4.00
$7.00

$77.80
$5.84
$83.64

eee

 

CHATPATA RESTAURANT INC
TOR A POUTE 9
CLIP TON PARR thy tone.
SPRAPOT Pag

Cashier. Kamal
19 Mar 2019 5 2R 1 eR

1 65 Chicken bormna Qype ay
I 10.1 Naan (Phan flan g19%4
1 12.1 Kheet Garay
Subtotal $17.85
Tax $125
Total $19 10

Online: https //claver com EP KO23E VIONR TOT

Order KQ22F4T9NBT6T

 

  
      
   
  

hace

FRENCH CAFE & WINE BAH

o0121a Table 3 #Party 2
CHANDA R SyrCk; 8 1:560 06/02/15

2 SAUY BLANC JB 18.00
1 VEGGIE SANDAICH 11.00
12.00

1 QUICHE LORAINE
Sub Total: 4} .00
OPEN SOISCOUNT sDiscount#: 1! 00
ax » 1,80
Sub Total: 31 80

GRATUITY 18 7.38
9.18

HW) 06/02 2:4 TOTAL :

sect OO EOE

 

01

|

 

PIZZA HUT
DINE_IN

Ticket #00100

Item Count:

ENTERED BY TABLE
MAURICE 56
030835

10/25/2018

$F iveLU
Hand toss
Cheese
Pepperoni
$F iveLl!
Bone OUT
Gar|cParm

Subtotal

SONG Fe

3

#GUESI
8:30 PH

12,49

—!
an
wo

SEE BACK OF RECEIPT FOR AN OFFER

13.50

10.18
23.50
0,94
2,32
26.76

   
  

 

SEE BACK OF RECEIPT FOR AN OFFER

  
 
 
 
 
 
  
  
  
 
  
    
  
  

KNAVERAS

MEXICAN CUISINE & BAR

KALAVERAS - BELLFLOWER
16530 BELLI LOWER BLVD
BEELFLOWFR, CA 90706
9624610599
http //www.kalaveras com/

ORDER: Bar B11

Cashier: BAR PM
30 Aug 7019 3.4:10P

    

1 Classic Michelada $12.00
B31 Classic Michelada $17.00
1 Don Julio Anejo $15.00
® 1 Classic Michelada $12.00
1

Balam Madurado $17.00

Subtotal
5 Tax

Total
Thank you for your vist

i

dae BAVAQQC TPP

 

 

HIRO JAPANESE RESTAURANT
3007 NE 163RD STREET
North Miami Beach, FL 33160
(305) 948-3687

   
   
 
 
  

 
 
 
    
  

 

Server: HUGO Station: 2

Order #: 209744 Dine In
Table: 12 Guests: 2

1 (L)Ton Katsu 8.95
1 (L) Makimono 6.95

SUB TOTAL:
Tax 1:

TOTAL:

 

Bale

Quota ELS h

Seograte

1 Chap CAKE

1 Sk7RT STK
Poe Te

Suo Tota’:
Tax:

Sub Total: co
12/26 14:28 TOTAL: 47.09

SUGGESTED GRATUITY
18% 8.48
20h 9.42

 

sod .
PARES IP t ab pee,
«HEIN Mey yen oh
PUNE 64 Goth dears

or
REG UA tthe 4] Ydeeold Vey PM Hugues

Mowe B.9)
BOtH/ B OSPL $5.80
ta pickles
t RITES - LRG $3.66
URTSPY
URTSPy
PORTED - tht,
URDSPY
PROM MG) Ge Lhe $2.15
hacenata
1 HowaER SPEC $7.57
m) onions
EAT-IN
Ts CABL= SALES $25.85
If $2.46
iH $78.31
Chai $49 00
CG $11.69

ORDER # QONOO000052

PLEA. E YELP US SERYE Yau BET!E2

SERN WAS yERyY Spon £3
Goon fj
POOR = f |

 

VIA EMILIA 9

1120 15TH ST
MIAMI BEACH, FL 33139
7862167150
ORDER: Table 11
Cashier: V.
27-Apr-2017 6:21:59P
1 Tagliatella al Ragu’ $14.90
1 Cappellacci Di Zucca $18.90
1 Stufato Al Latte Di Ravenna $22.90
Subtotal $56.70
Tax $5.10
Total $61.80
Order QGVATH3NM28C

Show us your review on TripAdvisor or Yelp
‘and you'll get a free glass of wine!

MOONSTAR REST AURANI

363 GELLER BLYD.. aly GIL, GA S4u¥
650-992-2888

wih» we —HLIDA

ary We up PRICE
5 FRI-SUN DINNER $29, 88 149.40)

A # al BHR tal “14,94

 

= ff
TOTAL: = 140.91

Tip Guide:

bk: + 20.17 186,74

(BR + 24.20: W707
20k: + 26.89 173.45

vi

     
   
        
   
      
   
     
   
     
 
    

KEG
KReotauratel BLinwdd
SOUU Heimps ted Satrpike

Levittown
Cob 255-95 de

licket #27884

Wib a/ 36
clouyl4 2 TEE 264

Bashier: "LANA
Faniiy Fill up
Lrg Gules tan
Lrg Masn/ Gyy

Lrg Mash Unly
4 Biscuit

E THRU

~~

E. BALDI prive

North Cano
ane Beverly Hills, cA 90210

TUE JANUARY 30,2018

ECK #278
mn TABLE #6

1 ICED TEA $4.50
1 ROMBO CARCIOFI FUNGH $48.0
1 SPARKLING WATER LARG
1 BRANZINO GRIGLIATO 40,00 0m
| CARPACCTO RED SNAPPE . essa

FOOD
SUB-TOTAL

Th ° , a4 .

TOTAL toe

     
 

The Shawarma Factory
Apr 10, 2019
12:34 PM
Vince

eS
Ticket: #29 Visa 7286
Authorization 173245

Receipt O3WE

VISA DEBIT
AID AO 00 00 00 03 10 10

~-FORHERE

14817 S. Western Ave
Gardena, CA 90249

Flame Broiled Chicken $11.99
1/2 Chicken, Hummus , House Salad

Subtotal $11.99
Sales Tax $1.14
rene

Total $13.13

 

Maui leriyak
27000 Marine ve #103

Redondo Beach, CA 90278
(310) 973-3500

Server: Annie

Order #: 169479 Phone Order
Customer Napa: LEANNE

Guests: 1
> SETTLED ««

1 Salmon Plate
| Extra Shrimp

 

   
 
 
    
    
       
      
       
    

(ADA LC HIAN FAL SSTAUIFIANTY
ORDER: 9
Dine In

beer $375

ficntan Soup $0 06

  

$3 00
6 Uhinesse Shap $8599
a@y borduran Stwle
oer

cal $5 00

 

  

 
 
  
 

  
 

ma! De Pallo
* 2 $350 each

$3.50

   
      
 
   
  

  

Subtotal $24.24
Tax $1.70

   

Total $25.94

Order DPMHGRRFOJPM70

Bring back this receipt for 10% off your next
visit!! )

Online. https://clover.com/r/
DMHGRRFSJPM70

ATT TMEV

ect gitt

Bill No. 00027 Bill Date 06.07.2027
Bill Tune 22:06 Persons 04
Table No. P Wer. No 8D

Item Name Ratematy Amount
TANDOORI CHICKEN = 179 1.00 179.00
MUTTON RAGON JOSH 209 1.00 209.00
FISH BIRIYAN! 229 1.00 229.00

 

1450 $ ol “
. Dixie #1 grenp,
Host: Nelson ,

  
   

a ame
bees

ShackBurger £4
Saoke Shack 0s
cheese fries 48
REG Soda (2 @2.75) ty

(2)REG Rootbeer
REG Iced Tea

1
Subtotal] BS
Tax 1.4%
To Stay Total 25.47

Visa #XXXXXXXXXKKX9197 BA
Auth: 130960

We Tweet.
You Tweet.
We All Tweet.

@Shakeshack

 

MRRYAUATCIIA

Yauatcha
110878007 Kakin

7 TBL 84/1

Restaurant
| Tender Branch Hibiscus 8.00
1 Seafood Puff 10.80
1 Sesame Prawn Toast 11.80

1 Beancurd Prawn Cheung Fun 10.80
1 X0 Scallop Dumpling 8.80
1 Poached Beijing Dumpling 5.80
1 Spinach Dumpling 6.80
1 Tea Smoked Pork Ribs 22.00

Subtotal $84.80
Tax $3.82
Total Due $88.

International Market Place
2330 Kalakaua Ave Ste 326
Honolulu, Hawaii 96815
Reservat ions@YauatchaWaikiki.com
Phone: 808-739-9318

 

**GRATUITY NOT INCLUDED**

Blue 2 Hear 3.6°°
2b v Wt St
(715)922- At
wel siugbeat ta ver.

theck #: 00225 ow vee
mate: OL/V3/2012 10016 PM *

“tation: Posd se".
Guests: |

1 Crimini

1 Salami

1 Olives

| Lrg Clams\musse!s
4 Reg Ketel One

| House Cab

Sub Total
Phily pa Sa‘: ey

I 2

 

Arthurs
237 Washington
Hoboken, J 97030
(201) 656-5004

ed Perandr

oo vr ne/82 an
oct 17:01:44"
Bar
en's Bare sthsBleu 13.95
pr r #sAvocado 15.95
” 12.95
oar 6.00
12.00
6.06
13.95

te
“FBO
a

4A 1%

bate | te eda il ible
Pep patie Peeaegnpe
Mesa v detalles fea
(othe bMeeyt Hearty!

 

CHLOE81
81 Ludlow St
New York, NY 10002
Tel 212 677-0067

Check Name: HUANG, HYUN
Server: Bay

Gate: 08/02/18
Tale: Guests: 1

[Seat 1]
2 HUUSE YOUKA
1 HOUSE TEQUILA

Subtotal:

Tax::

Sub w/Tax:
Gratuity:
Ant Due:

Visa EMV

 

yy +; ee
7 MIGUELS MEXICAN “ll
3035 W. KENNEDY BLVD
TAMPA | FL,
(813) 876 - 2597

197 NISSY

82/1 she Seg

Dec26’ 12 04:41PM sts

9HER i att” 0.0
1 CRAB SUIZA 13.25
1 SHRIMP VERACRUZ 14,95
1 ENCHILADA 4,95
| FAJITA BF 13,95
1 ¥8TAKE QUT# 0.25
4 HH MIGUELS MARGARIT @ 3.38 13.52
Subtotal 60.87
Tax 4.21
5: 199M Total 65.14

SUCAer nav. um arnurco

 

Rihanna's Caribbean Restaurant
12709 BEECHNUT ST STETOU
HOUSTON TX 77079
8378902382

ORDER: 12

Caster, LeeLee
1? Ang 7018 307 dap

1 Cunty Chicken 0)

1 Beef Pattie oe
Subtotal $12.95
lay $1.0)

lotal $13.26

r
Vela OUDLE Pures ce aca cee eck

NEW DELHI

INDIAN
RESTAURANT
POTSTSSHASVSSasssusseacessssesaaseeraseeece
#237E,Sisiwath Quay, Phnom Penh, Cambodia
Tel: 0969591477
Email: uonl y81@hotaat].com

- --- TNVOTICE
ricket Ho: 1740 Date:24-Nov 6
fable No: 5 t19e:9:12 PM
[TEMS ay “PRICE OI.
House Wine White Glass 3.00 3.00
VEGETABLE SHORBA 1 2.50 2.50
GARLIC NAAN 1 2.00 2.00
KARI PAKORA 1 4.50 4.50
ANGKOR BFER WITH MEA 1 0.50 0.50
ANGKOR BEER WITH MEAL 1 0.50 6.40

HSE SSSSS SSS SST NSIT. SSI Ion tll setts

Total: $ 13.00

a ee mew i on ee | ee ee romscese:
Fl SS ee eee eS TBST SN Sees ITU see He

FSCESTSESSECSSSASSSSeseesvesssessesesssgssses

* Thank you for dining with us! *
* We Have Free Home Delivery! *

SSSTERECCETSLETEESESESSESSESESESESO RE SEESESESS

Sonic America’s tito |

SV Rowettsan Kili |
Wsltenwia, So vedie.
043-782 4565,
Stall avy

Yo JURUEN

St) iss) Che 699
wid? 18 07:596M
Tray: 8B

Stall
$008 Ind} tees
Y Combo 6.79
Chz Burger
Add Mayo
Add Must
Add Ket
Med Fries
Med Dr Pepper
1 Prea Dog Coabo 5.09
HY Bog
Med Tots
Hed Coffee
Tax 1.19 Total Due: 13.07
eases Al] seeee

Subtotal: 11.68
Tax 1.19

OB UCM Total Cue: 13.07
ay Saved 4.68

 

-
ine In

Denny's Rest auralil #8129
160 Faster Boulevard

Cananta gua,
(605) Ju4- 80

( )
8/30/2015 11:00:11 PM
Hider: 42974? Server; Bethany F
ratile: 12 fuests: ¢

| Nu Beverage (),00

| Nu Hever age ).00

1 Milk Shake 3.99
Shake Chac

Sublotal 3,99

Jax ).30

Gratuity 1.00

Total = «45.28

leu 1
4
oe 14a
dew a Ty . ip
ce)
. Ores fay "Tr6
Jf a wt be ; '
MEay |

:
: C qt os
ad fe hie

, .
bed Net ou
. ue cgt Nel seu ony
io ye! ae a

Par

woe,

ob “MOF o
i : or ~*
mua HUF TS

    

ORE SS UW a] ile
Sub SUR TWO Ldul Z4,un
ght Si -
_ a0 Re SLS3eL soe te Te
TAA 5 ae 1 _
oa: Awol A B45,
thetagy tarthay a
ba pes
Luo uy al
a 74,49
5.94

AMOUNT aur

HE WANT TO acer
HEee yaya
PLEASE on UNI ACT 5
nf CS Togas ERepee °
ry MS, re
Td SHARE yOu " ce

STapern. CuUPPAra,

 

aS

Collectors Choice Res faut ant
215 Cypress Ave
ebohumish WA 9829u
SoU S68 127]

ApETE TW, 2049 12-80
Ticket: 1904100085

Sever Chery) ¥
Seat: Dining: Th: |

Item Price

1 Twisted Rueben 11, 691
Subtotal 11.69
1 Service Fee (-6%) --U), 107
Sales Tax (9. 2%) 14
Total $13.53
Tio Helper:

16422. 03 18%=2.44 204-2. 71

   
  
 
  

Starting January 25th, 2019
CCR includes a 6% service charge an each
guest check
This service charge is fully retained by
the company, not the servers. It will be
used 100% to provide fair wages for our
kitchen staff with equitable pay and
benefits to ow entire team.
We are required by law to collect tax on
the service charge.
Please Continue Tipping your Servers.
Thank you for your continuing. a
a

Receive a 3% Diggaont for vaing ft -_

KALOOKI'S

be2 na/1af2015 8:12 PM
Oct 5300
Cing in enite
[ten unt Price
Chichen f ngeis goo 868.00

OP sy Shear coud 2000
Dated Fatty <50G 25.00
Bolfiwd wate’ 200 400
Subtutsl 5700
Service Cha ge 0% 570

Totsi $ 62.70
Thank You

Kalooki's
Bay Roca, Blue Hile

01649 Providencicles
6493323388

 

Gordon Rarsay Steak
Paris a5 Vegas

Gordon Ramsay Stea
Check: 2042367 Table: 7-35
Server: Lombertc Guests: 2

Terainal: 42
Regular
1 Pisa's Cup 14.00
2 The Drifter 28.00
6 14.00
1 Kobe Beef Slider 18.00
1 New York 63.00

tamer Kobe Filet 79.00
1 Lobster Tail 38.00
1 Potato Puree 12.00
1 Grlld Asparagus  —-:13.00
1 Peppercorn 6.00
1 Pepsi 6.00
1 Choc Pot De Crem 13.00

Subtotal 290,00

Tax = 23,49
_-- Total = 313.49

 

  
 
 
  
  
  
   
 
    
   
 
 
 
  
 
 
   

Via ar Restauratt

05 Maine Ave
alin park, ca 91706

626} 939 - g019 0
ne |
Server: Isabe] stat 100:

Order 42 050 . pine In
Tabie: 16 quests:
6 TaP BEER 10 HH g.54
Modelo Tap.
2 Manzanita Sul 5.90
1 Tama: indo 2.15
1 Sprice 2.19
1 Thur. 2 Cock Shrimp 11.99
2 Whole Fish 21.90
Tilapia Whi
Fried
1 2 tes Governador (15
» plan ,fries
1 French Fries 2.50
1 Taco DE Asada 2.25
v plain, papas \
Ne
SUB [Q°AL: 66.89
Tax |: 6.35
Tax 2: 0.00

NT DUE:

 
   

9/6/2016

PEAAAAA EAL ALA RARE RADE EAA AAA

      
 

Marca Flere mite
Steaimaice @ Get
Mawson Street
VAT: phT agate
Tebsut gp 1115
RAC Erromtite, 1e/{dnsit!

40006 Ohare

Th) 15/1 oe 6) fst 2
Station | ‘NoFeb 19 21:33
1 Boz FAl Rearn .

1 Bor FAT gu Po oe

1 Onion Ring 1%

| Haricots Vert 4.95

1 Choc Truf Cake 8.95

1 Lunta 33.00

22:57 Balance Due 129.75

 

  

 

TKEA FGuD
TKEA MILTON KEYNES 185
VAT: GB 527773320

Address4
Wt. Name Price Yotal €
1 Meatball fs ‘4a 3.80 3.80
+ Fish & Chips Adult 4,95 4.95
:  Fetit Pain - White 0.50 0.50
1 Wine rose 2.80 2.830
Wine red 2.80 2.80
yet SubTotal : 12.37: .

   

ma tt TR RO HH ee eee eee meow w@man me

Pee ey ee
poem em TT ROS

 

 

ao :

> . ‘ a

-_ . na 7s : ,

- a ° .

: > . a -«
= Zz» a °
a -# . —~ - i

a tao -

o- . ' or
. roe

Thank You

 

 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
  
 
 

acer
WT TASU JAPANESE RESTAURANT SDN BHO
B01 CENTRAL PLAZA,
34 JALAN SULTAN ISMAIL,
50250 KUALA LUMPUR
TEL 03-2110 2833
(GST Reg. No : 001774426160)
Tax Invoice
Table 02
Bite: ¥oO1-201060 Qdr Ko: 199538
ate : 29-08-2018 19:59:18

Cashier: AARON Pax(s): I

pew wcccenananeosennnsanmonneren een”

Qty Description Total rm

eesneneeusacensancsoser® Ae SOOO S SSO

{1 (28,01) Adult D 700.50 &

ace e

  

Shtotel: 708.50
Sery, Charge (10%): 70.95
GST Payable (0%): 0.00
Total: 780.45

780.45

    
 

AeSOsan ae

M6208 21.82.08
780.4

TOTAL:

 

fy) “At

   

Prost Theta botadl ty. oy

Cb iri:

bis. 4]

Angelo's Pizza Restaurant
12247 Hid St
Cooper Cityb, FL 33026
(954) 893-2000

   
 
 
  
 
 
  
   

Server: Melina Station: 2

Order #; 4876 Dine In
Table: 1 Guests: 4
1 Sprite 2.55
1 Chicken Caesar Salad 8.95
1 Chefs Special 19,95

> Chefs Special
Soup of Day
Bar Subtotal: 0.00
Food Subtotal: 31.45
Tax |: 1,89
TOL: AH} dt
»» Ticket: 56 «

7/10/2017 9:32:06 PH
THANK YOU!

VENTA

 

     
   
   
      
          
    

Stal 8

Sales Tax: os
Trent Total $53.2
adit onal Tig
‘ote Charge:

1S “ip is 7,57

18 ip is 9.09

20% tip is 10.10
22h tip is 17.14

   

Thank you for voning
Gracias Nor ec; fsecen

Ivy
J \
wy he ke tener  sivd

220
can Die fegod: CA a 920)

 

nae SAGE D es
wg 1850 get 4
wom ict | 16 07: EPH
pine in 4
1 BUCATINI V0)
+ RAVIOLO fo
+ BT TURNBULL NAPA 9.00
1 HALIBUT 38.00
1 YODEL 12.00
+ MILK & HONEY 10.00
1 COFFEE SH 6.00
+ GL ROUND POND 38 13.00
1 OCTOPUS 16.00
1 BEEF TARTAR 12.00
1 FINLANDIA il QHIRTINT 11.00
1 HALIBUT 800
1 SNAPPER 8.00
Satta 409.00
bf 24.72

09: 19H Total 333.72

 

BEN TS BAYSIDE
211-30 26th verve
Bayside. HY 11366

Phone: (718)229-236”

Ema’: BaysidetBensdeli ret

OO32Z ‘ale 4: sart, 3
SESSICA MM Syriks T2205 adg 7
DINING ROOM

¢ DOURLE G:F, to cky, Dowd bag,

Vpast bow barley 77 ak

1 KNISH roe

* ROUND tas

1 KASHE SDE 3,08
1 COFFEE gs
Z WATER OCC

Sub Total: = 37.9
Tax 6 OY
(3/05 12:41 TOTAL: 41.32

Suggested Gratuity
GRAT 15% 5.69

AfAa? ¢fra

 

the
QO len
Mal

- Cate
taSt Hampton, NY
(631) 329-1600
Fax (691) 329-1848
www .goldenpearcafe com
Date: kal 15 11,0144
Card Type:
Acct #: vo 79

Exp ate: KA/XX
uth Code; 083160
Check: Su!
Check 10; CHINO
Server: 5 Karina

Subtotal: 22.70
Np

Total ee
Sigatue_

* agree to ca; acove total
aecording t: ay card Issuer
agreenent,
Customer
Copy

 

it

el ' Wy

Hone Delivry
oe wi
jute ae tall

yey
elie rag i

mothe = 117,00

tthe Fr Cit
He Cl ivery M1

 

  
 
 
 
 
  
  
  
  
 
 
  
 
 
  
 
  

PAPPADEAUY

SEAFOOD KITCHEN

 

Pappadeaux Seafuod Kitchen (612)
7800 Airport Blvd (HOU)
Houston, Tx 77061
(713) 847-7622

OO89 Table 7 #Party 2
DANIEL O = Svr€k: 7 12:46 01/07/17
DINE IN

1 Side Craw Etouffee 4o2z 10.98
@ | Pan Seared Tilapia 21,99
. 2 Tea 5.98

Sub Total: 38.95

Tax: = 3.21

Sub Total: 42.16

01/07 13:29 TOTAL : 42.16

| Thank you for dining at Pappadeaux!
Tip Not Included

15h ad

18%

20%

Tcaet. 7!
FOR HERE
$28 00

Gnued Saltt Steak

we" gore
$3.00

Fountain $odas
Subtotal $31.00
$2.75

Save Tax
Oe
$33.75

Yotai

 

ARLES ik
Restaurant 1eusiu
HYot Beach Blyd,
stanton, CA $ub8u
i (714)895-5114
m 3/27/2u17 12. 1sub PH
Order 375/19 Cashier: Alvaro |

Box #1 0.00
All Star Meal #1 1.00
Db Chbgr 0,00
Hot Dog 0.00
Baked Cookie 0.00
Lg Fries 3,00
Lg Bev Bar 3.00

|
|

SubTotal
Tax

1,
0.
lotal l
Cash 8,
Change 0,

To Go
Thark you for visiting!

} sop ttf

 

Pelmonico’s
ar_\taljan

Ste use

Ths CENTHAL AVE
ALBANY, Ny 12208
i516. 44 5656

-_
ee

   
  
  
  
  
 
 

Selyer oats! 8/22/7015
Ther! 4 24 Pl
teed

# 7/0056
%. oan
" oa ” Ss

“ a} Ws
944
hoist hoe 4 i
| Dacef Cof fee - not tei ,
6 Itess
otal a
344
46.39

e A6. 39

  

Not Included

  

Buca di Seppo
Store#0511
untversal City, C4 91698
815,505, 9463

 
  

   
   
    
       
      

 
    

Server: Holly 07/15/2016 ae
Table 53/1 7:57 PA “
quests: 3 620 |
Srder Type: Dining 7
ad
ocr Jerre
: ’
Iced Tea 3.29 There Si
$m Garlic Bread 3,98 -
92 Buca Chiat! (2 Gi4.c9' 23.00 ae
) Buca Chianti 19.00
Sn Chea Aetisasts Salad 18,95
Lg Suoremo Pizza 23.99
SOCReEeSReReeeceeeeecena steeateseeseitt
We value your opinion. e
Visit bucafeedback.com tc complete
a brief survey and enter our weekly ‘e
drawing for a chance to in a ‘,
$100 digital proaotional certificate.
} See bucadibeppo.com/buca-feedback-ruies
. for Official Rules and restrictions, we
dicate 091 257 000051 15 ry Song
Schoo. --_—_----
Ol Wii yrs 'Pastay

   

esh

ie for yous
00,26 Bara
9.02 oor
109.23 Maa

Say,
Due 109.28 ,

BILL WO baTe AMD TIME. PAX TABLE

b00006266 09/12/2012 6:14 PN & 52
CASHIER scasuter
WAITER suarrer

2 FRENCH FSIES
PUN FO0i
1,00 MAWESY Tai

1 FaNERS “irre

ad.0)
al.26

a5 id

VA NCS

eae

 

    

\ Station: 10

' Dine In
{ Quests: 1

1 QACWLE DLP 4
1 OLET (ux oi
1 LUNCH FAD [as 175

. 1 TORT! LAS (3) 7
‘ “AR CREAM

AB Te, oot
fay lo,

It: sl].
) Tioket #7 «

ecfaOle So dof
THAN

Pen

 

ieedtpead Wogter
i Agd Pollo Taco

Toast Cavmitas Taco
* Sour Crean
Sroinuenua Cheese

Net Total:

IL Sales
MPEA Tax

Restaurant

TOTAL:

ry
f Bodilsan HEL) Company
ft. [hw fxrehHience That Counts!
lull us about your visit!
WW. UU SUN lusa. COn/Quest-8u

 

   

  

ipanema

razilian Sveak House

 

 

2323 South Pine Avenue °a
lcala, Florida 34471
302) 622-174)

late: 4/548 Time: 09:16 pm

  

eer 0G
le : 2
NES 41.55

ta ‘$41.95
wraeT y $10.49
hae $2.94
re $55.38
iy "rs dog
ec ity
N= 4.35 74 = 99.66 BW: v0.48 —

Tha You
Pease Cone oe Man
CCT ay

Bar Louie Huntsville
365 The Bridge St. ,Suitel
Huntsville, AL, 35866

Server: 07/03/2015
Cashier:

143/2 4:42 PM
Guests: 1 20111
Reprint #: 1

Whiskey 6.25
Subtota | 6.25
Tax 1.31
Total 7.56
CASH 10.00
Change 2.44

Thank you for visiting us!
Ask us about hosting
your party or private event
at Bar Louie Huntsville!
Eat, Drink, Be Happy!
huntsvil le@bar loujeamerica.com

--- Check Closed ---

 

pi chgre oafe cantard
a NG oR

  
    
 

servers 4nd upldds bo
Tayle 24/1 B.A) oM
Guests: 2
#30076
Coors Light 5,00
Ice Tea 3.5
Shrinp Fajita 1§.%
Stuffed Chicken 17.5
Subtotal 5.15
Tax 1
Total 47.

Balance Due AT 90

_ rR FRE!

foahteayh ob
2S Scutn paras A at
hustin, if fers

Prone: $512} 912-9074

3008 BAR PM B

Chk 7862 fant Ta at
emit” Le
1 ICE CREAM sy
+ LONESTAR “ey
ORIGINAL TTL 1.00
TAK 5.31
09:38PM TOTAL 11.91

Follow us @gourdoughspud cr
Facebook or Twitter for the
latest and greatest specials!

 

FourthStreetMill
vod BUNT A AYE Nut
A dh CAMPERS
(909) 596 1564

Dine In
Seroed Oh

Reve pt iets 5B PM
Table PS
el

Item(s)

Lanmb Burger $13.00
\O Goat Cheese

NO Bread

Medium

Sauce On Side

 

   
   
  
  
  
  
   
  
  
   
  
  

Kids Gulled Cheese
Kids Fries

Sweet Potato Fries

Kids Cheeseburger
- NO Ketchup

- No bun
Sub sourdough

Beef Burger

- Medium Rare
Sides

- Bacon (2) Slices

Subtotal

Total

eee

Sales Tax (incl. 9.5%)

$5.00
$3.00
$8.00
37.00

$10.00

   

$3.50

$49.50
$4.70
$54.20

Hale arugi Ione ys,

ten
AL Swe toy

Ve Cage ted Ss

eof

AJL) SEASONING
fres of nce &b

me Pie, Car

 

ORL FRIGCOS #820
7t avenue of the Americas
New York, New fork Wen

1075 Rebekkah

   

Tb} 240/1 Chk 1061 Gst §
Aro 16 7:53PM
Dine In.

4 Strip 1602 212 .00
1 Ribeye Bone In 69 .50
1 Cauliflower 16.50
1 Baked Potato 10.50
] Asparagus 15.50
1 Onion Rings 14.50
1 Sauteed Spinach 16.00
3 VOSS Sparkling 25.50
6 Coke Btl 24.00
SUBTOTAL ae - 4.00
TAX a 35.86

43
seeeeceaeaeeeeeeneneeg een EET

Finnegan's Way Check 822813
1344 Ocean Drive

Miami Beach Florida 33139
Tel, 305-672-7747

QB/21/17 8:38 PA
Table 18 Cust |

Waiter 98 IRYNA P
REEEREEERERERETT EET tasesHE HE re bey

4 SOBE MOJITO'S 40,00
BACAROL LIGHT

Taxable: 40 0G

sub-total: 40.00
cales jax 7¥: ) Bi)
Resort (ax 2h: v.60
Total: 43.60
Voluntary 18% Tip: 7,20
se feel free to adjust or remove
ip anount at your discret ron

 
  
  

al 50.80

JALISC
a ty a W.
zane th ar Gas
Check 94 Table 6
NOEMT Ti
Guests | 11:38 AK
water ee 0 00
Caldo ae Canaron, 8,99
sbotl SS 8.99
Sales Tax 0.74
Processing Fee 0.27
TOTAL 10.00
BALANCE DUE 10.00

Processing fee will be removed
if the check ts paid in cash.

nme OTE DTEDEDPPRERERELEERERLESSELS
0193 Table 54 sarty 2
NILLTAM L  SvrCk: 10 8:07p 03/22/13
DINING ROOM

T5 MAIN DINING

| BEEFEATER-MARTINI 11.50
1 ROSEMARY CAIPIRINHA 13.00
| CRABCAKES 17.00
1 BLACK PEPPER BACON 12.00
1 Millenium 2¢ 62 00
1 NY SIRLOIN 46.00
1 BRUSSEL SPROUTS 13,00
1 ESPRESSO 4 50
1 LAUREN’S HAZELNUT TORTE G00

Sub Total: 176.00
© 45,35

Sub Total: 193.38
03/22 9:5apTOTAL : 193.35

Tax

JT's Diner
37011 Cook Street
(760) 797-2100

Server: Braulio
102/1
Guests: 2

Coffee (2 @2.95)

Two Eggs Any Style
Whole-Wheat Pancakes
Hawaiian Sausage

Subtotal
Tax

gy Total

 

02/12/2016
10:28 AM
50022

5.90
6.95
8.95
4.50

26.30
2.10

28.40

rio

Family Restaurant

tay eee
cprpn ace n° § pe
My ass hd fie
oye wanda @U0 .
Wer whgg 2 eli eey
San itata! ti
vt

ea vert
Gp sd
vio a gus . 4
. wee
hye ae ‘ a -
ae
oT vee
4 a :
Aaa AgArae
Ae ew
wo ute vow My
a van ye

NOP ami,

ws

Toh'a be. of)

 

 
  
   
 
 
   
  
   
   
 

Spiral Diner & Bakery
608 E Hickory St
Denton, TX 76205

Orders 185736
Eat In Order
Server; Sarah A

   
  
 
   

Real Smooth

$7.99
Short Stack $8.59
Coffee $2.99
Breakfast Quesadi]1a $13.99
0 Sausage +$0.00
Grilled Spinach +$1,99
Southern Comfort $10.99
Subtotal: — ve eh
fotal Tax; _
rota]: £00.28
Total:
; $50.38
Order Balance due:

wwi.epiraldiner com
a Ol low Us On

fl eet w
ae Se COREY. 2
i

New China

1130 Noh Higley, Rd Suite /- 102
Mesa, AZ 85205
Tel (46012 8- 08/9892

Walk In

Dule 03 12-2016 Time 402m #23.
Sever BOSS

 

1 Beef w. Broccoli 8.25
w. Chicken Fried Rice =. 2.00

1 Sweet / Sour Chicken 7.95
1 Chicken Chow Mein 6/5
Amount: 24.95

TAX(8 05%): 2.0)

TOTAL; 26. 96

2 ee

Thank you very much.

     

MIGUELS MEX
3035 W. KE

WEDY BLYD
TAMPA, FL.

(813) 876 - 2587
187 MEGAN F

Tol 42/1 = Chk 3923 Gst 2
Ju105'17 05:53m
“DINE IN
2 WATER 0,00
1 ENCH VERDE 12.0
1 ENCH MANUEL 12.8)

 

   
   
   
   
 
 
 

Bombay Grill House
OTATEAVE
New yORK NY TA0T9
21297 7 F010

Any Special Offer vel be at Fad of Recespt

ORDER: Table 2

Dine In
30 Jun 2018 10 36 38P

Transaction 104379

1 Onion Bhapa $5 9b

1 Lamb Vindaloo $14.96
meu

1 Konkan Fish Cutry $16 95
medi

$1695

1 Shrimp Bayan
medi

1 Garhe Naan $4.00

     
 

1) Hess Cabemet $50 00
Subtotal \ $108.80
Tax $9.66
Total $118.46
CREDIT CARD AUTH $118 46
MASTERCARD 0148

35

Tip

1S4.00

 

Total

MOD Pizza

96002 S2nd Ave NH
Suite A
Stanwood, WA “292
Phone 360.205.4080

   
     

5/19/2019
Order Id: AABT4HNOACCM
#77 - HERE

  

Draft Beer (2 @ 4.97)
erantain Drink (1602)

  

 

Oe ee

 

Wy Be
'
ooh,
ea ,
base "
ram Mey! not
i oom
WA u
{10s Lo.
vee tle Sek
ren | oye
Th dy CR ya
ve ke

1 “UNE 1
K TAU pry le dey
Zo RE Sick
l Mil WE YERALE
1 SOFT DRINK
BOAY Sub $

Subtotal
Tan

wn

14g

07:10PM Total 19.19

WHRAARKAKKKAKAKKAR

Ne a ice pie!

 

Bar Rua
; Claterdcr ia
able a" +»
Trans. 241874 220 .
Weds Cray ew eas

Quan Descr pticn

2 GS CAPRIG LEGER
1 WINGS SMALL

1 FRESH COO

1 SHELLFISH POT

1 FISH CAKES

1 PORTION BREAD LARGE

 

Twitter : @BARRUADUB
REVIEW / TRIPADVISOR

<-REPRINTED-?

eee

Anici Conyers
1805 Parker RO Suite G110
185 Parker RO

     
   

(678) 890-2995
Server; Nicole 06/1
Table &2/1 ee
Guests: 2 30004
Seat 1
eect His tats ae
Che ea Cai 2.29
am Margherita Galzcne 11199
Side Caesar 4.99
Subtctal 19.27
Tax 1,35
Teta] 20.62
Seat 2
cece eee eek ee
Coke 2.29
Db] Stack Cheeseturger 8.99
Bacon 0.99
Subtctal 12,27
Tax 0.86
Tetal 13.13
Subtotal 31.54
Tax zal
Total 3.15

   

ee Due 33.75

for dining with us!
rscTeD GRATUITY:

 

ssi iate
Hawes Hates

aS Me TGS
\ “4 t9 Creatt Carq

Semel ulccescsscmnnencuceeeenlen oneneece

" TIKKA HSh
CHICKER (MU
| PA SPTHACH)
PAKEER (CHEESE)
! veh eA SRT ;
c ntotal

Tak |
Tota: defore tit:

 

Te gngunt: _

  
 
 

Ww RIS! ORME
STABIL THE NTO HiT HO UE RIMALE

SAN HON ANG S.R 1
vin s HoNTANO — LACCO ane na (NAD
PARTI TA 108 Qu 20H sib
{ URO

50
2 i e Stovighie 1.00
2 x 5.00 ;
Hacedonia ju. 00)
Insalata Negombo 10.00
Bufala 8.00
Pomodor i011 4.00
Nat 1/2 It 1.00
IOTALE € 44,00
CONTANTE
REG. OO] OPER. 1 \

28-08-2018 12:41
SCONTRINO fISCHIE N. 82

re 1 45900311 /

 

    
 

my

              

o ean or .
Sy sues eo os -
:
- ehe note
are CFT ce laa
. . :

eo
Cc ec

BR Bo
ROOD or
WI wo ws
“ee
ano +
rere *
oe re re TT wf
-

 
 
      
     
      
   

 
 

1B est Seat Bed
test Holly, Co S084
fed. 310-270 ass

   
  

mii aa
Soran

12

Cddddts er btaaree

Total ties 128.33

