    
   
   

OnEEN FIELD

"U5 £ PACIFIC COAST HWY
lony Heach. CA 9O80U
(She) 59¢ O40b

Server’ Francis Station: J

Order # 6443 Dine In
lable #1] Guests: e

| Coffee 3.00
¢ Lurch 45 90
1 Coke }.00

SUB TOTAL 4190

Tax |: 4.68

OTL: ch Oh

eb/P01b 12.4310 PN

THANK YOU!

eae

 

 

 

   
 

  

MOBILE
ORDERING

SAERE

lor |

MOVE NOD AWM

tira re Pt

HARKS

i ut
er oa

 

SUE BOWL TERIYAK |
; O10 GARFIELD AVE.
SOUTH GATE, CA, 90280

PELs (6132) 928-8999

REG 08-18-2019 11:19AM
Manégert MC #01 00014"

ORDER C00 1417

1 #1 CHKN PILATE $9, 33
1 + AVOCADO $1.95
1 MD. ORINK $2.29
*KHERE:
TAX $1.40
TOTAL. $15.03
CASH $20. OU)
CG $4.97

 

a.

5.0)
21.09
10.06
40.00

34.00
9.00

167.00
12.94

"4 179.94

Balance Que 179.94

SUGGESTED TIP
BEFORE DISCOUNTS
18% =$30.06
208 $33.40

22% =$36.74

 

Akira
JIG Ry g
V'enrary Ny soo?
618-434 yagn
WWW ak aE oup com.
3? PICKUP
- - oo. .
De
qty TEM Ant
Cry Sea G 6
Med
Nood.e he
1 SuSh Se ae $20 36
Gen sn NG

 

$15 96

Prin R 6 4°
Sp Tung $134
— Ramon $5 4
Soy . Me

“us no,
Total: WI} &

 

tee Unpaid See

ew,
Katana Sushi
2818 Hawitt Ave
Everett. WA 96201
425-512-9361
mA MOK

Server: Michael! C

05/11/18 8:47 PM

Check #93 Table D2

Hamachi Collar $12.00

Mega Poke Bowl $17.00

Hamachi - Sashimi $12.00

Maguro - Sashimi $11.00

Salmon - Sashimi $10.00

3 Sockeye Salmon - Sashimi

$36.00

Hamachi Japapeno $12.00
Salmon Collar $10.00
Escolar - Sashimi $11.00
Subtotal $131.00
Tax $12.71
Total $143.71

IO IO ACK 5%, 4+]

Thank You for your visit.

Dong Mercedes Restaurant
fI50 1? San benande Ra
San femando CA 91341

Vero
CFNTFRI

1 CHicharon $2 25
3 Pupusa Queso $6./5
1 Platanos Orden $//5
1 Diet coke $1.50
2 Quesadilla salvadorena $4 00

SUBTOTAI . $22.25
TAX: $2.22

TOTAL: $24.47

TIP SUGGFSTIONS
18% $4.40
20%: $4.89
25%: $6 12

Thank You!

 

 

ee
Ppt | joe!

ue ' . ‘

Hail: yy hey
RAT sag

   

TBs i
Yous laut reaps ih
af) csr

abn
Wie

> .¢ fe
' or | ne Ce
a ibe sod K Mab b

IP PARES
AGG 5 ia

 

 

Fr ieilly Red’ s
of Windham

22 Haverhill Rd
Windham NH
603-437-725]

Server: Giancarlo
104/1

Guests: 2

Reprint #: 1

Cadillac Margarita (2 ¢14.00)
Patron Silver

Maryland Crab Cakes

Chicken Caprese

Chix Parm Sandwich

Bud Light (2 #3. 70)

Subtotal
Tax

Total
Balance Due

Join us on
Facebook &

(17/21/2018
12:56 PM
10076

28. 00
14.00
12. 00
10.00

7.40

71.40
6.43

77.83

77. 83

 

   
 
   
 
  
    
   
     
       

ea hs

Lan be

 
 

cis So 3U
vas a Sg ae
OF ass $3 36

pared Somisimall
se gros Vac & Cheese[sm] $4 20
n ate Janes ce $3 95

      
       
     
 

Fy tan Sou2 $225
Subtora’ soo 11
CA Sales Tax $5 32

Total $64.43
Wells Fargo $64.43

Change $0.00

   
   
  

Thank You for Visiting

  
   
   
     
 

Please visit our website
www smokecitymarket com

Enjcy our BBQ? ‘Like’ us ori
facebook and Yeip
Pigase rate us on Zagat

) WW Zagal COMMISMOKE-city-markel-van-nuy

#14
HP Pho Ga
8930 Mission Dr. #102
Rasemead,CA 91770
Phone (626)288- 9999

Date: Apr 01, 2019 Time: 05: 12PM

Server: Admin
Bill: 59980 Table
1 Pho Ga (Smal) 8.00
1 Pho Ga (Large) 9.00
| Gor Cuon 5.25
“Subtotal 22.25
TAX 2.11
Total 24.36
S. Service Charge 40x 8.90
Total $33.26

Suggested Tip : 15% (3.65)

18% (4.38)

20% (4.87)
Open Time : Apr 01, 2019 04:39PM
Printed By : Admin

Thank you for Coming !

ALBETOS
MEXICAN FOOD
11732 ARTESIA BLVD.

ARTESIA, CA.
Ph: (562) 860-2930
PHONE ORDERS WELCOME

ORDER # 01029

3 ASADA TACO
ATH CHARGE
SUBTOTAL ¢
TAX TOTAL ¢
TOTAL $
ATM ;

RECALL $636

toaded Cafe
15700 Bellflower Blvd
Bellflower, CA 90706

135 Nathalie
| Chk 2763
Feb23°19 10:23AM

2 Enchi Qnelete
SHREDDED BEEF

1 Open Food
SHREDDED BEEG

1 Open Food

1 Hashbrowns Side
Hashbrowns Side
Coffee Hot
ip -

Gst 2

 

\
Chik : 202524
3/30/2017 6:23 pm

Snrisp entree
Mac i} Cheese
French Fries
BBQ 4 Blue Ch2 chigs 6.00
Discount BRO & Blue Chz -6,00
Sprite
Lobster Rol]

SubTotal
State Tax

Tota!
Total Due

1/2 Priced Oysters on the Half shell 4-
6 pm daily

 

Chef Wang

1902 Jrcho Tiumpike
New Tvde Park NY Logg
LoS] AS} ga Klay Sy 776 (8X7
[ AS ]
Mine In
Yer |i

Porson

# |()2)
(202 19
Y2T4 PML. 0303 PI

Sealiiea yy

i

Latte dar. Pork Buns
i Heet W hak Chos (1. )
| Hunan 82 el (1)

SubTotal S32.70
Sales Tay

Thank You
Have A Nice Day

 

  
 

. UMIX

4327 N. Expressway 77/83
956-360-8686

Brownsville, TX 78621

956-543-5089
Ticket #215406 User :KRIST
Station: 1 Sales Rep KRIST
4/24/2016 6:30:31 PM
Item Qty Price Total
Description
100027 1 5.25 5.25

PARIS

 

i ul y7.49 FM
“'voup GUEST NUMBER 1S
12

   

IN-N-QUT BURGER SANTA CLARA
12:48 Ph

2012-04-2?
176 1 262 1110

Cashier: KEVIN OU

Check : 12
HAMB 2.0
W GRXLX TM Inst prc
Counter-Take Out
TAX 8.25% 2.00
Amount Due 2°14
Cash Tender
Change oo Bs
THANK BS
oon Uy OU!

Pi ie { [ae

 

ie aK

1 an ‘7

 

nalhe

  
    
  
  
   
     
   

_ Deran Spice

rf) Newarx Avenve
Jersey City .acal, No 31308
(231) 408-1772
Server: Com Station: 6

Orde: #: 80°10 De Ts
Table: 2. Guests: §

1 fa’ ity 1

0.99
1 Paieer Butter Masala 2.55
2 rice 3.58
\ Ceccan Special Berar $96
14

Tris

1/eBfr ys 5 FBS PM
speseacpens eden spaces da sesge rT ates bead

Mooretung et

  

1;

1s praues. Lac ye ©

URE EE ERE ERD REEEE REDE ERESA EEE ESETEEE

| it
1

secu Tt ure aiceptee che a cet

far fay ty tems Tht.

 

 
      

HAWWI ETHIOPIAN RESTAU
1125 QUEEN ST

ALEXANDRIA, VA 22314 4
7037179740

4* ORDER: Table 2

a
Dine In
Cashier: Mosa se
13-Jul-2018 8:53:47P

- Transaction 000016

a

1 26Fish Goulash
7) $0Dulet
| 34, Vegetarian Dish

Subtotal

   
   
 

Mooustat Resta: arit

AT D REPRINT 1
2332 n #2406

th.
Ay be one, aa aa
Na opt Ge
view 6% vheee

TOTE. : 37,37

AHL

 

Tha

GUSTO

Thai Gusto Restaurant
2011 Hewitt Ave
Everett WA 98201
Tei. 425-252-3525 Fax. 425-252-3525

Helcome to Thai Gusto

  
  
 

Table 4
Date: 6/16/2017 12:36 PM
Server: PRACH (TY
Chang (26$3.50) $7.00
$19.24

#114 Garlic Delight
[Chicken] (5e¥##81 [Smal] Browr: Rice!
$10

4128 Red Curry
[Chicken] [5##+#*] [Sma'i Brown Rice]

Tota] 4 item(s)

Sales Tax

Grand Total $20.15

Tip Guide
r6y=64.52, 184=85.43, 2048.03

Thank you very much.
Come back aga)”.

~ GUEST crete -
This is not a “ere ce.

 

New Asia BuUrfet
14727.5 Rinaldi St.
San Fernando, CA 91340
Tel :(818)898-0880

WeekEnd Dinner
Date: av-15-O6-N Time: 5:17PM ¢ 84

Server : 2
Tb#: D4
No. of Guest : |

2 Weeken Dinner
2 Coke

AMOUNT : = 31.12
TAX(9X) : 2.80

TOTAL : 33.92

THANK YOU VERY MUCH.

 

dcDonec’ tga. 3 MOD
IBF VEL Ta Qt t
0S ANGEL © 2: Vt 163
TELA cio oO
K3# 2 ates 33:08 PM
Sidel (rcer 97
“Dbl itr Crees 599
Special Reaa ~
ADD .eaf Lett c: 0.25
ADD fac Sauce 0.40
S.btota | 6.64
Tax 0.63
Take-Out Total Tal
cc Cash le3s Tdi
Change 0.00
MER 438206
CARD ISSUER Wy. JWT
BIW DEBIT CARD : A. te Fee
TRANSASTION AMO. f 1 1.27
CHIP READ
AUTHORIZATION CIE: ~ si0: 34
SeQ# 039988

AID: A300000004: ¢ 1

  

WeDonald's now aval ac 3.on berEATS

 

TES OPN

Longboards
92-161 Haipahe Place
Kapolei, HI 96707
(808) 679-4700

Server: Elijah J
Check: 24016
Table: 44/0

Green Salad
Ranch
Wagyu Cheeseburger
Medium He) |
Garlic Fries
ADD RAH ONIONS BACON PLZ
Drink of the Day
Tea

Subtotal]

Ohana Discount Breakfast -3,30
HI HNLKO 4,712 GET 1,86
Total

 

  

S tise +e ek
See ee ee ee

Pe ak en er
ee ry . ry

   

M¥DRV THRU 34.21

od BURGERS 916
“Re ONgton Bag
weiter laf bas
6c 699: 1434

Check 20018
109/19

+r 1g 8
sacerican «4

" #4390 Daconse
#9] ontongs

1B EXCHIN!
Raspberry jce Te

1 Burger (1/4)
¢ sesase bun 4
seREQULARSS

| 8add baconss

* seadd avocados
ose
Fooniins rings #
$ lenonade +
SERV. CHARGE (24)

Sub/Tt]
Tax

 

Cash

RINCON MEXICANO
99 BROADWAY
SOMERVILLE, MA 02145
617966138 /

ORDER: 45

Dine In
Cashier: LORENZO REYES
09-May 2017 719.46P

2 Arroz
2 Taco De Pescado

? Taco Tuesday Pollo

7} Taco D Carne Asada
7 Taco D Chorizo
7

]

]

]

]

Taco Tuesday Pastor
Horchata

Taco Tuesday Pollo
Taco D Cochinita
Taco D Carnitas

Subtotal
Tax

Total
Order 7..TOG77XGANRB

 

VILLA p esié RESTAURANT

 

16 Jericho TOK |
flora! park. ny 1100! .
(516) 34-1395 ag
a sat §
~ Dine In
Taple: 3 Guests: 2
1 Coffee 3.50
1 Glass House wine 9.9
1 Juabo Coctal! Snriap 12,9
1 Escargct Bourguigonne 10.9
1 veal Zingarta 23.9
1 Duckling ala Arancto 6.9
SUB TOTAL:
Ta: ne
TOTAL: “478
>» Ticket #: 7 <<
12/8/2017 4:44:06 PA

 

Thank you for dj ,
‘ase ome wah an,

oe Oe ec ee

Hee ot Beak, ca %

BARDEM A CECA LTR E Odette cate teens

VN bras

ot nn mo,
yet fou .

1 GRILLED CHEESE

1 $ ADD GARLIC FRIES
lacable:

Sub-total:
Taxes:

Total Due:

foie Yat

ali, beh oe by

Pliaat: vast aul webs tle:
wo. Laurel avert eG
INSTAGRAM: Tare itvet tl

 

WINGS & THINGS
1717 DUTCH BRDY ELMONT, NY 11003
THANKS CALL AGAIN 516-341-7079

#168 | OUT
NMACRCHZ - SANLL 1.19
| COLL GRN - SHXLL 1,19

1 CORN BREAD 62
“T5 WINGS 5.75
OPCY FRY
TXTL 1
TOTL 9.50
CASH 9.50
CHNG

THANK YOU COME AGAIN
PM #1
0168 20:14 #04 MAR.19'17 REGoOO?
Me

 

   
 
 
 
 
  
 
  

1 Rena Tpadnel Parkway
durham, NC 27713
(984) 329-2900

Ra

8/2019
server: ANASTASHIA 05 a 2M
table 57/1 50001
guests: 2
Taco Salad 15.49
Sround Beef

Add Chicken Fajita 5
Pechuga de Pollo 18.
Subtota! 43.47
Total 46.00
Balance Due AB .73

 
 
 
 
 

Server about the
S Loyalty Prog: --
nS Of rewards :

 

oe

 

 

 

Please Pay at Cashier

1084 Yonkers Avenue Yonkers, NY 10704
(914) 237 5055
Copy of Receipt

1 Coffee $1.45
| Tea $1.45
1 Waffle $5.5u
1 Ola Fashton French Toast $4.50
1 Side Home Fries $2.95
1 Banana $2.95
| Whipped Cream $2.50
1 W/ 2 EGGS $2.95

Michael De Maio
AUGUST 13, 2017 &8

ose

rane

12 Comments

‘@) Comment

 

PAPPADLAU

SEAFOOD Ki [CHEN

DONE, aoe

pe

DINE IN

came frat & Scinach Dip

Tait C1Tc9

rrp 6 angaul He

Sub Total:

Jax:

Sub Total:

112 12.45 TOTAL : 52.

+>
wa oD
‘ 22

n

Los ago ©
went

«re
~! mt
oO

Thank you for dining at Pappadeaux.
Tip Not Included

15% 75)

18h 9.50

20K 10.55

e-Gift Card Payment 19 Digitsi

—_—_—_—

TT
Drasent e-Gift Care for yaiidation.

 

     

Everett, wa
- (425)710-0278
% 9/16/2013 3:41:24 PM
Song Order: 177497 Server: Taneka J
1 PARTY PK 18-29 - 139.00
CHOW MEIN
FRIED RICE
FRIED/C MEIN
ORANGE CKN
GRILL TERIVAKI CKN
PEPPERCORN SHRIMP 12.00
SubTotal 151.00
TAX 13.89
Total 104.89

Cah 2.0)
Chan il

RERARARATAAAAARRALALARRAL RATATAT TATE
RAAAAAAARAAKAAAAAAAARALAAAAARANAAARAT

FRE ENTREE ITEM!
FE VALE YOUR OPINCO

Call 1-888-51-PANDA(72632) or
Visit pandaexpress.con/guest

 

= 64 64 8 Fe RS
s «= 6@ MS 2S OS


CARL'S JR 1199375
(316) 962-3415
BICS MADISON AVE

_ FAIR OAkS,
Regis order ‘s
Vai9f20is P4gsde &

Drive™na gene £ dbe

2 Santa Fe Ckr
- American Co
E Green Chile
§ Santa Fe Sce

Sub Total
Discounts
Tax

Total

Credit
Change

 

e1HAl
sUKHE TYAS

    
   
    
 

1’ AGIAN
SURHOTHAT VN
Loe wan wh at
RPEARAE PS eT
robare Vrverti

try was sukbothaiis. Cot

eeeeOrder cating vewye Sukbutharus Comes

ORDER: 0003
DINE-IN
Cashier Sergio

19 Apt 7019? 0? 7OP
Transaction 211209

      

T Chicken Fred Rice And Egg $799
Lunch
1 Catiforma Tropic And Baise $799
Lunch
1 Add Two lostones $1 00
1 Sprite $2 50
1 Perner Spardina Water eh
Subtotal $22.98
Tax $1.61
Service fees on tables. $3.45
Restaurant (15.0%)
Total $28.04

CREDIT CARD AUTH $28.04

oe

 

 

 

       
   

“oe 232385 SUENTS
Spee 1S Utecch stp
edd Saryer CANITA
eet
* Suaca Sricrarvon $13.95
> CMP aNAgS $3.00
* Parad FRITO $19.95
Ensalada
Aguacate
No Cebolia
No Cebolla Roja
+ MAR ¥ CHICKEN $17.09
Tostones
Tostones
«« ToGo 2 D9) DD YPDPDDD YENI D DAD DD DPD DD
1 SALMON A LA PLANCHA $16.00
Ensalada
Ensalada
i
Subtotal: $69 .90
Void: -$17.95
Tax:: $3.44
Sot] w/Tax: $73.34
Amt Que: $55 .39

  
   
   
  

CoN.
m sou FOO) 8”
11318 YONKES:
YONKERS, AY Mage
914-237-5083

Le 2, 2019 at 2:33 >

ORDER # 1019

 

 

—

a |

Sih iba re
163 wiANE'K y
CANA PRK A T9 S16 UAB
o/s Real
1

KI 0.3

IXIk

   
   
 

10.94
oo
6
dodassagiy

IW

IY) Feu w2

 

’ \

aT

  

M *. Wi; , Al )-¢ estar y

Wek 1 -
34/

Fig obo ) “
Fe Site tat U ay
Food pee! .*

B lye (hb. {,

. Hy
Tatal 22AV3
Rewer 2204
Caanys 905

PAID Cash
Hae Yeu

       
     
      

Araxi Burger Aventura
17861 BISCAYNE BLYD
Aventura, FL 33160

Server: Valerie p US/Ti 4 St,
Check #33

  
     
 
  
 
  
  

2 Vanilla Bean
Classic Burger 4oz
Route 66 Burger 802

10% (10.00%)

Subtotal $30.60
Service Charge (18.00%) $6.12
Tax $2.14

   

$38.86

Powered by Toast

eS

iy" ag -
so A
10 " 713" va (

cae 1969-680"

  
    
 
  
    
    
    

uy

- Megat

tna tall (3 3 alb. (ww)
cgymakers Hark
grey Goose | 09.50) ,
Rocks ( (3.41 1,00) Y
3.
Subtota! i
- rQ.e
557

Total

Balance Que

[DAILY GRILL)

EXCELLENCE SERVED DAIL Y

—q

#20027

Core

Short rag

Dies fcve

Cristy Naked wings

Rib &y@ Stear Toth
Braccci*

os

24h wr ae
yes Cee ee ote

Become a fan or write a review,
Find us on Facebook, Twitter & Yelp.

   
 
   
  

Subtotal ar
Tax 3
Total 3145
Balance Due 91.45

Sign up @ Oaily6rill com
to Receive Exclusive
Offers & Promotions.

MD 26 co: os =

 

t

gee aoe tee

 

HOLLYWOOD CAFE & ©

AM Dining *

ate: 09/08/2017 Tine: 12:2 2
heck: 332114 Table: 42

 

CHEESE STEAK 1.00
+AMERICAN CHS 0.75
+RD ONION 1.49

Chix Cheesesteak oe
SUB-TOTAL 29.22
Food Tax 1.74
Liquor Tax 0.00
Other Taxes 0,00
Total Tax

 

gi

THANK YOU!

GENERAL POOR'S
TAVERN
45 MAIN STREET
HACKENSACK, NJ 07601
(201)487-5882

Check# :555149 Guests: 0
Nate :04/10/16 Time: 12:30pm
Table: Server : VERONIQUE

40 BONELESS WINGS SPEC $10.00

Subtotal $10.00
Tax:: $0.70

Sot] w/Tax: $10.70
Amt Que: $10.70

eo HANK YOU
CHOOSING
GENERAL POOR'S! 1

 

Fees ie Yo
esha lerichg Turron
Por Parn, WW T1001
"eh N8.343- 4616
www PANCYSPESLAU ATE. nat

a mo ‘ 7° . -
BR I Guests:

apie: Me}
Ya

DINE IN

 

3) lrg ante 11
"Ble eee “ag Bi
Mortare ‘as stat? 5.45
born Zuesadl 4 3.5
"Fran Gries Ssuz 546
Pork (nes ngs
' Hanger $122:2 14

SUBTOTAL 46.

Tax 7.8
TATAI NIC ¢Q4 18

    

   

Primo

Family Restaurant

BIG JO'S
1955 BROADWAY Jan 25, 2018
SANTA MONICA, CA 90404 11.47 AM

(310) 828 3191

www. bigjosburgers.com
el
Cash

Ticket: Shirley
Receipt Qix:

PICKUP
HB $4.00

Regular Price
$5.00

French Fries x 2
($2.50 each)
Turkey Burger $8.85

Combo
$8.35

HB
Combo, Grilled Onion ($0.75)
CBx2 $15.70
($7.85 each)
Combo

$5.00

CB
Regular Price, Grilled Onion ($0.75)

Chill Fries $4.35

Subtotal $51.25
Sales Tax $5.25

 

Total $56.50
Cash $60.00
Change $3.50

 
 
       

= PER! \

WINGS & 1 HI wee
BUD bur LIN ab. hetero tA NE
THANKS Pac: euaih Flo 463 uy

  
     
         
   

wi

0p° #195 IN-
“00 1 #7 2PC R&B MEAL 5.99
ICED TEA
200 SUB CORNBREAD
50P' 1 #3 SWING MEAL 6.99
g0p SIERRA
4O¢ | SUB FINA
MACBCHZ
143 SWING MEAL 6.99
ICED TEA
1 SUB FIXN
SP RICE
143: SWING MEAL 6.99
ICED TEA
1 SUB FIXN
MACECHZ
1 COLL GRK - MLL

    

!

 

 
    
 
  
 
 
 
  
 
 
 
  
  
 
 
 
 
  
 
  
  
 
 
 

ZUCA RESTAURANT
98 GARFIELD PARKWAY
BETHANY BEACH, pe 19930
(302) 616-2120
uk. ZOCA. RESTAURANT

   
 

Check #: 5033 7/30/19
Server: Madi 8 7:53 PM
Table: 31/2 Guests: 5

1 Flying Dog Numero Uno BTL 8.00
1 House Recipe 12,00
2 Sandia Margarita (€13.00/ea) 26.00
1 Toten Honey Bee 11.00

12.00

1 Queso Fresco Guacarci€
1 Queso Fundido Mexic«‘ street Corn Dip ‘12.00

1 Salsa De Molcajete
2 Taquitos Carne Asai (€15.00/ea) 30.00
1 Taquitos Baja Cai:fornia Shrimp 14.00
1 Mole Enchi laca 19,00
t Quesadilla Chicker 17.00

eee eee ee
ee rr)

COMPLIMENTARY
ITEM COMPS:
) Queso Fundido Mexican Street Corn Dip

 

 

CAFE PARISIEN LARCHMONT LLC
942 N LARCHMON| BLVD
LOS ANGELES. CA 90004

(310) 815-8222

Dine In
Seve Kembery b

wecept YWGS

Item(s)

CkO SSAN AUX RAISINS

Capp cine
Subtotal

Sales lax (9.94)

Total

Customer Copy

 

LANDFALL RESTAURANT
APRIL TO DECEMBER

0084 Table 3} Party 3

DYYER M SvrCk: 13 11:47a 06/10/17
Separate checks: 6-of -§

1 CUP CHOWDER 6.00

Sub Total: 6.00
Tax : 0,40
1.15

GRAT 18
06/10 N39TOTAL : 7.55

LUNCH @ DINNER
WE TAKE RESERVATIONS
EST 1946
908-548-1758

 

1960 India Street

Server: Jake
Table 24/1

gutst $ : é
Sonata call Uda’
naz ase areer SE
5Ca 1U0S

aA
r Kon

reo te’ uly

Balance Due

12/17/2017
6:29 PM
20018

V2 uu

We
al

ht
Ca om

<4 10
csr ums

m™)

74.10

83.5U

83 .50

+4, 1h SC - In support

cf the 3

10 fing out why,

ncreases tS min wage
W1Sit

www. wnlhosp.com/rttd

Chili’s Gill & Bar
Puente Hills #23
17588 Castleton 5t

City of Industry ,CA 31748

. 2018
Server: Jose S 09/15 pw
7060012

1

Dine In

TRIPLE DIPPER
CHICKEN WAFFLES4

Subtotal

Total Tax
Total

 

   

    
   

poeede Peabdnal ?
ke Poeddi otN

  
   

 

eth BO WE K
fi if 4 te:

       
    

REM WHITE ee
PREM BED 1M. vos
OIF YT ‘DA Jae
7 Ur 1h. OSs
YONG RIPIFNE %. 7S
Chtckern Parm?zt. 7S
SCAMVI M)LAINIS. 7S,
LING VUNG ae ed
1/2 PASTA “P14. 7S

    
       
    
    
   
    
   
 
 
  
 
    

DIET SDA $2 7%
7 UP 3. 2h
SUBTOT 132.25
Tax 9. 74

TOTAL 147.61

rio

Family Resraurant

we)
ores ' ' . y
we tat we
LS I
ott

 

seer owt

go L112
yOuR GUEST NUMBER
25

TN-N-QUT BURGER ESCONDI00 ,

oot 8
247 2 480 2152

Carter: ADAM EL
Srenw 5 25

Counter-Eat In

0b 10b1

WO KM
x3

> &S only
FF

FE Aninal
ig Coke
Med Coke
#40 Shk

TAX 8.00%
Amount Due

3-04 1M

IS

\$1

1
Counter-Eat In 1

0? PM

. dae:
‘acu Mai cd

Casta Mpud. aye
TMs Ne did

+ eats
bow id Mes .
234 ~

Tope. Dar 7
an a. fer i

Date: 1/23/°8. “2.6 ="

rupee:

Taisen O!o.0.

“aon
Pascad> $10.4.
arrgenera solo $5.20

suctota.:

$42.50
Tota’ Tax:

order palance due:

suggested Gratuity

Tip Total
18.CO% of sale: $7.65 = $63.44
20.CO% of saie: $8.50 = $54.29
22.CO% of sale: $9.35 = $55.14

   

   

RISTORANTE
BELLAGIO (C0)
TELEFONO 031/951888

 

TAV, 9 COPERTI
SALA UNICA
14/07/2019 16:23
4 COPERTO
2 ACQUA NAT

1 SALMERING PIASTRA

1 TRENETTE AL PESTO

1 SPAGHETTI POM. BASILICO
| FETTUCCINE RAGU’

1 PATATINE FRITTE

IMA

MANCTA/TIP

Prego ritirare il
documento fiscale
alla cassa

a

—__.

  
    
 

12.00

8.00
18.00
13.00
10.00
15.00
6.00

fal

AJUbG) VILL IIGU At ito id

18128 Pioneer Blvd
Artesia, Ca 90701
(562) 991-1801
www .anjappar a.com
Anjappar - Artesia

  

Order #004-864 Ticket #35

Dine In
Seat: 1
Server: Deepthi R Device #1
Seat #1
7,95

] Ghee Dosa
Kid is waiting
“4 Anjappar Mutton heals

i

   

 

Cafe Eugene
1175 Solang Avenug
Albany CA 94706

t 510-647-9999
{ wel CALA MiOINS Ang

Table: Table 19
Date: 4/10/16, 9:09

: Pork | $1100

- Pancakes 412.0)

Side Bacon 4.0

2 Regular %.0

$3.00 each

total: 13.0

fal Tax: WN
| |:

River Vil ‘age
22825
Reckacr.#: a
(T4126 a

Server: Jasaine G
Check #7

Apple French Toast
Coffee

Suototal
Tax
Total

bird breakfast scectal 4
Honday- Friday 7am - Mrs.
River village kayaking now Coe,

Sunday-Thursday 7-00as-8: 000°
Friday/Saturday 7:00an-9: 000"
Pay at the cash register
Thank you!!

2.99 early

 

wore”

       
      
 
     
 
        
    

Table: 1 ter

1 Ribeye Steak Lunch 10 10.00

> med-rare

  

SUB TOTAL:
Tax: eee

1H: 4

sa

  

»» Ticket #: 32 «

6/28/2019 2:16:34 PM
ECHO EEO orig ca kd EE
10% Gratuity = $1.00
15% Gratuity = $1.50
20% Gratuity = $2.00

  

EOE EAE OE EE Eg EEA

CAEN

 

 

    
 

Inno UUNEOREOOOOOEEENOUOEROONOOONIEER "
Trinity Restaurant

190 Jericho Tpke

Floral Park NY 11001

Tel. (516) 358-5584

Order 217510

02/18/17 10:20 PM Check 101244

Table 15 Cust. 2 Server 21 Kelly Bowe

YOO GOI IGIOIOIO OOOO IOC TOR Te

1 Quesadilla 11.00
1 Pot Roast 18. 00
1 Fish An Chips 16. 00
1 Side Salad 4.00
1 Dft Shock = - 5.50
2 Oft Guin: 15.00

Sute t

Total

 

wana HaWal TaN BRU
$45 FL hUSON ANE
Maywodd . PA Wut
i 3Lg1 171-9888

. 2
Set. RAs cette J

Seger #2 LSS mane dn

12 2 ANG to COMB 3.45
FRIEG Sn i Me

SHORT RIB

1/2 AND 1/2 Cu¥r i ,95
BBQ BEEF

FRIED SHRIMP

2 FOUNTAIN MEOIUM 3.50

—

Bar Subtotal: 0,00
Food Subtotal: 19.90
Tax 1: 1.79

AMOUNT DUE : $21.69
Cash Tendered: 22.00

CHANGE : -0.31
>> Ticket #: 94 ss

Created: 6/1/2013 7:43:46 PM

SETTLED: 6/1/2013 7:44:18 PM

THANK YOU!

 

_ a ened

lng ACS none Bit Sée-9y95
t2o 3 Fate Oaks ave
Pasadena. CA, 91105
“eed by AT SAN/2019 2:2 237 pw
‘ere dh Transe Va-297c7$

ited Price

 

ee Gos ed etloy 1.9

'
é vies a

   
   
  
  

: wow
io!
' 1 49
h te
ad iN és
to
lgte : d
Lrete os

Acro SN a

fete ge rh fog ote

Tarn beatae

Kost} 0nntenees,
a oe ettas thy

o4,| nt: 5 i

Kol atts. Ce

ADS dog

  

 

## 0270

Lin Buffet
7988 N. Expressway
Brownsville, TX
Fhone( 956) 544-6600

date: Feti 24, 2019 Time: 03:22PM
Server: Kenye Judith  # Guest: 1
Bill: 0270

r 2 Weekend Buffet
2 ODrirk

Subtotal
Sales Tax

Beverages
Food

 

Open Time ; Feb 24, 2019 03:22PH

SmokeBoxBBO
23o1 whitney, *€
tet eas

LopyN re wee

SuBTors.:
TAX:
SERVER
TOTAL:

THANK YOU! !

 

Mea radise Restaurant

* i W. 190th Street —
pies CA 90248
e; 10-324-4800

 

NAANGETIN
ree MOLE GOMELEY 1
werspy cbby Fea ae

fUPOR TO “da

ORDER: SECOND FLOOR 19
Dine-in

   
   
    
 

cashier. Kiran

pi htar 2019 7145?

Chicken Lollipop saan
Med $0.00

    
   

j Thai Fried Rice $17 00
Veyetahles $0.00
Med $0.00
; Chicken Tikka Masala $1600
MILD PLEASE
| Naan $7.00
| Vegetable Biryani $1.00

MAKE LT MILD PLEASE
| Mango Lassi $4.00
Subtotal $56.00

Tax $3.71
Service Charge (18 0%) $10.08

Total $69.79

            
   

 
 

~, i a
Eon Caer’

sie

ly .
Liegart Vietnamese S~

,

"lo. us or insta
ataynccak ‘ard stayroe
Zleage hele us geing aree” 5
rescurzes!
Please ask for Cveg't -2°<
if you'd ‘ike one evinced for te
reco’d...

 

     
 
    
      
     
  
 
 

vet
sas2 ve!

recelat
;

oraerd £42750
“aie: Table =?
gta, 1:20 7M

Subtotal:
Total Tex:

Total:

  
         
   
 
   
  

Order Balance de:

  

Suggested Sratuity
x Tip Total
00% of sale: $2.33= $16.51
$2.59 = $16.77

  
       

 

“f \\
‘Ah
——
FS balmeath

RH BaR'S

vo’
FALMOUTH RAW BAR
56 Scranton Ave.
Falmouth, MA 02540
(508) 548-7729

Fy)

check 5738/1 o7/oz/18-a ‘28pm

Guests 5 Abby Table
1..6 Oysters 19.00
1..Fish and Chips 22.00
3. .MONSTAH rol] 114.00
1. Chicken Wings 12.00
3..#Patron 28.50
2..#S5parkling Wine 22.00
1..#Qpen Liquor 6.00
| patron double
(4Itea shown with tax included)
Iteas 219.81
town/MA tax 15.38

TOTAL 235.19

 

Newark But fet

Soro gt hears
SL 3G 1a.
HU nen neg bole vem
cas \
bobs \ Bea a4

 

Tab Bil

qW NAME {PRICE
2 WEEKEND DINNER BUFFET 19.19 49.96
1 WEEKEND DINNER KIDS (2 5Y 19g
1 WEEKEND DINNER KIDS (61U")

10.00

4 S(IDA ORIRK 119 #95
1 HEEKEND SENIOR DINNER 18.49
 gBTOTN: 84.02

Tax(9, 75%) : 8.20

TOTAL: © 92.22

Hu

(: Thank You!)

  

Crpatecr thee

Subtotal
Tax

Total

Order P2 oe THAQAT ee

Online bttps

~EALHER ATA

59 00
S097

$9 97

clover conmend) 2 87 THOOQOT ARE

 

SURAT farses SR!
N1B14 ‘ggtH STREC!
ARTESIA, C4 90701
562-860-2210
NWN, SURATIFZRSAN, COM
16 Daksh D

Chk 45 14 Gst 0
Aug0’ 19 07:33PM
1 Choe Samosa **% 70 GO 44% 5,99
XYXAXXXXYXAKB402

“ASA -
“aoe “0
a 0.57
pa ENT ha

Taank You for your business
Free ground Shipping on orders
of 7lps or more...

WW] SURATEFERSAN COM

 

oo =! eo
RESTAURAN ZS INC

King Taco # 30
Exquisitamente. oe
@ la Mexicana :

' MARADPAARALLALLIZLELLIL ETT ETT YS)

1 SOPE ASADA 3.10

  
   

con Too
COPA S$.ROJA
1 TACO ASADA 1.89
CON CEBOLLA
COPA S.ROJA
! TACO PASTOR 1.59
NO CEBOLLA
COPA S.ROJA
1 QUESADILLA ASADA 4,89
1 ORDEN CHIPS 1.50
Tax 8.75% 11
10-Go 13.78
1% 13.78
Acct: XAXXXXXXXXXXB991
Auth: 042402

Trans 1D: 274999

YN 11:24pq

Cashier 12975 CYNTHIA

Terminal 0} RECTBO # 10368
DE ORDEN

Hess teeta see,

Muchas Gr racias po por wy
NN tepseeean | Sita!

 

Trattoria Sort

328 WashingtonStreet
Hoboken, NJ
20|-533- 1801

TABLE # 4
CHECK# 27273

pare ME 208 9:93:48 PM
e

SERVER: Gaston
STATION: 01

Item Count: 4

| STUFFED ARTICHOKE*

1 BK FETT AL PORCINI *
1 COSTOLETTE/ALLA/PAP#
1 BROCCOLI RABE H/ GA

1 ESPRESSO
1 DBLD ESPRESSO

Subtotal
(RAND TOT

Opened: 7/1/2018 5:53:48 PM

$117.79
$8.24

16.9

Pita Pita - Lonard
211 E Roosevelt Rd
Lombard, IL 60148

Phone:
http: //eatpitapita.com/default/
Ord #78
To Go

Emp] :Mohammad H. 5/4/2017 4:10 PM
20 Mixed Meat Lunch 180.00
1 Reg 12pc Falafel 6.50
1 Reg 12pc Falafel 6.50
1 Miscelanceous 20.00
Subtotal 213.00
Tax 15.92
Total 228 .92
Visa 8414 Payment 228 .92

Tip

 

Total 4 _
tlamnifar DP:

   
 

 

1 Shrimp Scampi $27.00

2 Chicken Milanese $46. 00

1 Veal Milanese $27.00
3 Grey Goose $30. 00
1 Pineapple Juice $3. 00
1 Belvedere $12. 00
1 Backs Non Alcohol ic $6. 00
1 Corona $6. 00
1 Comp Item ($12, 00)

Net Total: $145.00
Tax $12.51

TOTAL: $157.61
Amount Due: $167. 61

 

 

re Fr
rvAH Huge
mot A chia eget

fore

Vdte

val

aél rete Smali French rigs:
‘ake dur I-minuté survey
Within 72 hours

MOOYAH. con/survey

 

 

iadanee

 

 

Due

be

at
a

HOGA

142. 93

Pas Ee

1 Me
paPatne ory

nap

    
  

v

ie

885

we
ar

2.5)

FIVE GUYS

=) Oraer Liosec ¢

sesosesecsesosocases:

Walp Five Gare and you could ain
Lag caline to wav. fHvegays.con/survey
ed FAIL out a brief survey!

TO lucky people will ain a
Five Guys Gift Card sach ant
worth $25 each!

 

UY {Ash

wat NEI els
ee wy AeA L I

Hine In
Date oS bs late XuaPAL
Sener BOSS
TAB#: A06

Neoofduest 2

| Philadelphia Roll 4.85

1 13. Shrimp ‘lempura Roll 4.25
[Roll]

1 Rich Famous Roll 4.85

1 16. Spiey Salmon Roll 4.25
[Roll

1 Veg Tofu Pad That 8.95
Spicy

Amount; 27.15

TAN(680) 21. 63

TO! AL: 28, 78

THANK YOU VERY Me ( oH

 

an

Th

 

      
   
    
    

POPEYE'S

11538
201-885-2085
CARRY-OUT, SUN JUN 24 20:49:53 2018

#150 Server #: 8325

1 #55 WING COMBO 9.99
> PICy
REG CAJ FRIES [
COKE
1 #6 3 TENDER UL

f a! Le
é no *

   
   
 
 
 
 
 
     
   
 

Pokeatery CV

18911 Lake Crapo} December 29 2018
Roag

201 PM
Castro Valley CA Rametie
94546

Receipt 32Cw

Authorization 06007;

*

2
CHASE vic, ee
410.4000 090005 .) «9 dy
Poke Boy ad
ae

$13.50
Reguiar Avocado (5 0} eS
Subtotal 57350 a
Castro Valley Sa es Tax
Tip

- I

~

a”
-

4

 
 

 
  
   
  
  
 

ten Ci

af ABU Ube
cctaata wy Gp le!
sa‘paka, ] gti
(Aut Bae itd

Garver, (har ilu Satin: |

(rier #4 lite ll

vy

  

1

aoeses
gess2°°?

 

 

| 073 No Crttus Ave
Covina, CA 91723
(626) 339-9496

Check 208/74
Fable cBARY
Server Ryan

9/25/18 HB: 44j ai

ATLL LIT 2:
[Seat 1]
? Bohemia $16 UU
lal]

1 Albondiyas $9 9h
1 Mole $16.45
Subtotal: $42 90
Tax:: $4.08
Sub w/Tax: $46.98
Total: $46 .98

 
 

ns
seeing you again.”

 

Drive Thru
1 Burrito Cmb 8.28
cn Ranchero Bur

Avo Slcs
Ind Chips
SM DRINK

Coke
2? Bur-BRC @ 1.89 34]
Cash 13.2
Food 12.0
Tax 1.0
Payment Re
ange D
--------- 57 Check Closed------~~s
--------- Jun2e" 17 05: a

www we ee a a 7a nm wile ee

     

 

te Tuned? ar W
: Iv
149 Sanat B
NY el
ap idle
weed. mickstust oe ot " 520
Minnrmum Credit /febrt Paymel!

Nick

MM weld

yo7 Victor V _

 

Tol 12/1 a Gst 2
Mar1@'18 10:54AM
Bar
FUSSILLI SP
1 Open Food 22.00
1 Ossobuco 28.00
1 Diet Coke 2 U0
1G 14 Hands Cab 10.00
Subtotal 62.50
Tax 5 39
Total 67.89

Minioum bred t/t Payment $20)
Thank vou fer 39

PiPg uS (o2a,.

: a + 2? ar
syicar Pesta rany § £4
5 et Tan pec’ Ce

22 wkS*t 3a" rer anne C

é

tae wet

 

 

 

= - . oc 19
e 1
yer LISE. La oe
oan nee one
i a0.0805
(Gog. dho-3023
Tat nee ae
. 3 wo
. |)
- _
da :
tare 2
-P
ese
Lf
ae
eet Ls
- L
ao ° mS << roe
Se ePh  eIESS 4 cant
wel
cA AT
Gorn Td
iy C AR
2” 5.46
4
; a5 a4
ave. wei
ru ue
5 \
Test + coe 4 00
Wi er ete a
Tres 64.57
ota

 

Balance Due 64.52

\1 Become @ friend of us on
FACEBOOK to receive news of
events & special offers |.

1 THANK YOU FOR COMING *!

 

 

 

Stow oie —
16725 Stony Plain Ad
Edsonton 8 TEP 449
Stores: 368 tele: 780-414-835
7 Welcome to all day breakfast
7 0 We Donald's
“4 ee
=
“ny
“
whe
- Sat 0312/2018 O7-39-12 PH
, oe TOT
. ues 0.0
“Ste + iv Blaaigols LVM 16.2
woe | Barbeque Sauce
Te 1 Coke 0.0
1 W French Fries
1 HM GrOhs S-Fry Yoo 3.9
1 Snoopy
| HA Apple Jutce
1 6 Cookies 2.88
6 Choc Chip Cookie
| Baked Apple Pie 1.19
1 L French Fries 3.4
1L Iced iea 2.9
Subtotal 3.4
GST i
Take-Out Total 26.15
CREDIT SALES - MoDe livery 4.16
Change 0.0

 

GST #: 120907082

SNE s04kdf 62

TUBAC Sie

(OIG Nth a0 aSw ae

o

1700 SIME NRE Baws

 

22413 BARTON ROAD
GRAND TERRACE, CA 92313
9094229532

ORDER: T461
DINE IN

*  Castuer: Mickey
04-Nov-2018 9.07:13P
Guest 1
1 Tonkotsu $9.50

Tofu $0.00

Egg $1.30

Corn $0.50

Bamboo shoots $1.00
Naruto $0.75

Spicy $0.00

Subtotal $13.05
Tax $1.01
Total $14.06

Order 4AWARANT NMVRT

 

    

‘hy }

Wes
nM
OM INDIAN FOOD

   
  
  
  

204 Spring St
New York, NY 10012
(646) 756-4000
(646) 657-0514 (Fax)
TABLE T1
ORDER #2
2 Guests
Invoice #2143 4115-16 12:03:14 PM
Manoj
1 Vegetable Biryani $12.95
1 Malai Kofta $12.95
1 Onion Naan $3.95

SUBTOTAL: $29.85

LUNCH DISCOUNT 50% OFF : $14.93
TAX: $1.32

TOTAL: $16.24

You have saved : $14.93

 

 
 

 

crisfield seafood
Restaurant
8012 Georgia Ave.
Silver Shing, 4020910
(301) 589-1306

ORDER# 134
Carryout # 8
12/29/2017 8:38:16 PM GESTS 4

oe ce an ere een ae ee

TAKE OUT
Dinner Platters

1 Crisfield Special Platter 27.00

vent COOK MEDIUM xaer
Extras
1 Pint Bisque 11,50
SUBTOTAL: 38.50
Carry Out 1.93
TAX: 2.31
Register T#0000144 -----------
$42.74

  

HENNE Ree wena wee eee eR OOO

 

Server: Regina Station: 4
Order #: 28731 Dine In
Table: 1 Guests: 2
2 Red Sangria Glass 14.00
1 g4-COMB2 FAJITAS 22.95
Flour fortilla
Chicken
Shir imp
Steak
1 #54-BuRKG1% SUPREME 14.95
w/ Beef

Bar Subteta!:
Food Subtotal:

M State:

Ih:

   

») Ticket #: 23 «

11/6/2013 8:14:53

THA Wt On

 

   
   
   
   
 

THE
PLACE

ck DBE
ats | dsr.

The Place 2 Be
\ 615 Franklin Ave
Hartford, CT 06114
8609047891
https. www Place2BeCT.com

--- JOIN US FOR BOTTOMLESS BRUNCH ---

- - . EVERY SATURDAY & SUNDAY -------
ste tees $15 BOTTOMLESS MIMOSAS *******
ORDER: Table 17
Dine-In
Cashier: Mariah
17-Feb-2018 9:41:47A
Guest 1
1 American Coffee $1.75
1 Nutella Coconut Pancakes
$8.00
Guest 2
1 American Coffee $
1.75
1 Cheddar
Grits $10.00
Subtotal
Tax $21.50
$1.37

Total
$22.87

Lan Sheng
209 Paterson Ave
Wallington S.J 07087 ql
fel 978.773.7100 bay 973 774

| B2 |

Dine In # JOTI
Server: Mary 061317 gl P
2 Person (08:38 PM ~ 0 et
vescoonsnennencenentcasaseeens eee "99.95
1 Spicy Chicken w. Spicy Gath 19

¢ Soy V. 518.95
1 Hf- Peking Duck 15.95
1 Stir Beef Fillet w. Tofu 95
1 Pork w. Spicy Capsicum 61.50
] White Rice (S) 12.93
1 Pork w. Spicy Tofu & Cayen Sle.

neChii

 

     
          
  

MIKUNI JAPANESE
4323 Hazel Avenue

Fair Qaks, CA 95628
(916) 961-2112

1070 David 0

     
      
           

Tol 42/1 Chk 3905 Gst 2
Jul16'17 08:15PM

1 Hojito Pitcher Original w/ 18.00
2 Glass

! Brussel Sprouts 6.50

1 Pepperf in 14,50

1 Spicy Drm 1 Red 14,50

1 AProjet 14,95

1 fenmy 1,95
2 Cau Toro 19.00
1 Daikon Hamact:i 14,50
I Garlic Salmon 14,00
Subtota] 133.90
Tax 10.38

Total Que 144.28

Go Wongo BBQ
666) Stanford Ranch Rd.
Rocklin, CA 95679

916-632-0828
Receipt: pongo-042441
Date: Jan 20, 2016 $:40:07 PM
served by: Manager
tte | Price Qty ‘Value
quonenanaeunnssooso~re* aoasne cossnencneeees

m= (4.91

ti

 

Table: ag
Server:

Dine
Date:

Guests: 2
linda
In#:137

06/14, an:
SQ 10038”? 18:30:46

(FR , mild )
Fopcom Chicken
(Spicy , mild )
(1) 23
Eraisec Beef flee/Noodle
[1] ee $6.25
Cold Noodle With Chicken
(1) Ei $7.95
Beef Noodles

Amount: $25.34
Tax Rate:(9.00%) $2.28

Sub-Total: $27.62

15% = $3.80
18% = $4.56

 

Chelokababl

1236 S Wolfe Rd

Sunnyvale, CA 94086

(408) 737-1222

chelokababi.com

ee

Ticket: D2
FOR HERE

Koobideh x 7
($16.50 each)
Well Done
Very weil done

Nan-O-Sabzi $8.95

18% Gratuity Thats ‘) $22.40

Ne
Subtotal $146.85

Sales Tax $13.22

 

aaa Your
Card Here

   
  
   
              
       
     

Y LHe: An WA

pou nay

vy
weet

 

ée
‘ a WD rey
: bd

TURTLE

“aT FISH

‘ 7ogTAOA %

\ 25/G1", ue 4

it At tA Qt.

\ eure SU -
Sub oe 7

ga? V2 sipt ath:
T nan you
oo 4 01 va oe
‘a act coma a

a i a

AOA EE TE
my: LGESATE
qq: ASOT
mms AS

     

CL + FESTA
736 OCEAN DRIVE

NPAT BEACH, FL 3339
TEL: 786-275-0944

TABLE 94
S GUESTS Gustavo

7 FD AE Monel 55,00
{ DRESE Bese .
{ CHIOVEH MELA

TAX and SERUICE Dvait

—) os
eneseses: we acccsnnsanarcesusnccesnsset™

F ARTICLES = Tay

I a
SOLES TART 18.0 10.01 Se
/ i‘

TOTAL «= 184.9

CATURDAY 1-27-2018 03:54
Koy dZ-haitr: {2-F0S HL

wis Re r ¥. rT
Shp, Golden Panda Buffet

 

14428 Ramona Blvd #70
Baldwin Park CA 91706

 

Tel 626-337-5666
Station 1 6/02/2018 0418 31 PM

Cashier 010

nvoce #08654  THhot food
Adult Dinner 2 23.98
Soda 2 3.38
ee
Subtotal 27.36
Tax 2 . 60

Grand Total 29.96

Amount Tendered 29.96
Debit Card sale 29.96
en

 

Thank you very much

Order # 162

 

oe

 

 

‘Osebarcd oll feaecodi
120 Heo lh eth Plt pee
Pryde. i

yy Suk nga

 
 
  
  

ale. pial 4dr eM
ard Type. visa
‘cot #; aya XARKRR RAS AG

‘ard Enti,: SWIPED

Irans Jyic: PURCHASE

lrans ke: GTGNUEbZELOFF SY
hath Cede. 180275

Chitek: 1038

Tabie: Bt)

b 226 Chelsea

SePYEL:
Pabtulal:
[iP

[Ut AL
Shan LiKE |
sis 19 ROSEBUD'S COPY

thank You!

Ven?

Villaggio Grille
4780 Wharf Parkway
tirange Beach, AL 3656!
PHONE: 251-224-6510

       
 
 

rder 9862 06/08/19 11:45 AM
fee 14 Cust 3 Server 156 JAMIE

me eA

| P-VILLAGIO BREEZE 0.01
| ADD SALAD 3.00
LUNPH SEAFOOD PASTA 14.00
| KID PEPERONT PIZZA 7.00
40 ALFREDO 7.00

Sub-total : 31.01
Tax: 3.1]

wwe we ee ee

Total Due: 34.12

JAA
Kone a

wos 2 3s
Sale

raxooocerxnncd79]

VIS Entry Hethod: Chip

Amount: $ 158.07

Tip: \9 OO

Total: 9 ROT

Totals BOT
ie Mell

  

shame A

Poe
.

WAPOA

PuW Total

Byvance Cue

How was your visit?
Call us at 688-624-814)

 

OO

 
  

 

   

12/22/2047 4:58:01 py

Order: 196813 “10 G0.

ryfia M

 
 

Server: Che

  
  

1 Plate 9.20
CHOW MEIN-1/2
CHOW MEIN-1/2
BROCCOLI BEEF
BEIJING BEEF
Plate

9.:0
CHOW MEIN-1/2
CHOW METN-1/2
CKN EGG'ROLL
al no CKN
kis an CKN
1 XTRA ENTREE:

1
YAKI CKN
1 rps GPa 2.00
1 PEPSI bo 02 2.00
' 3.20
2

‘Subtotal
TAX

  
    
    
    
   
     
     
   

   
 

  
 

Rr Dd HOE T

pe NEN

Dine In
tite feb de Daly pains £2) BAL
Send WALEED NI
TABA: C2
Seoobonient |

I Vepetable Koll 00

Foe Roll
2 L385 Sesame chicken 13.90
IWR
I TR
1 (1 )Vep Spare Ribs BBS 7.08
WR

 

Amount: 21.5§
TAN(8.878% 0): 1.91
TOTAL: 23.46

Thank you very much.

  
 
   
   
     
     

241 Mineola Blvd
Ningale, NY 11501

42-9797

nila’

09/10/17 3:28 PM
Table 02

$20.95
$28.95
$16.00

$65.90
$5.68
$71.38

eee Heed: Res taurdltt

  

Server: 100k Statiusn 91

Wider #16533 Dre
lable: Al ues’

1 SUPA LiL TORTILA BOWL
| TACO SALAD

CHAN
| HOUSE MARGAKT TA JUMBO
| Dr Peer
| SIDE CHEESE
| HOUSE MARGARITA JUMBO

SUB TOTAL:
lax |:

warwecer

I: tI

 

poyat Yay

I (hyper ive
New Cr leat, CA TN24
Moone (ota) Alte alu]

rs daniel P
rey ae] Chk 4650 Gst 1
Aug23'19 12:07PM
4#* Memo Check #4

Dine In
seat: 1
1 Fajita Vegetable 1.05
1 Taco Shrimp Fresh Catch 3 12.00
DON'T MAKE

| Water 0.00
Food 19.1
Tax 2.01
Total 21.76

 

Firefly American Bistro
5525 New Albany Road West
New Albany, OH 43054

Server: Harry M 12/28/18 7:54 PM
Check #140 . Table 24
Malbec Trivento $8.00

ood Orange Marg $9.00
Pip Italian Wedding Soup $2.95
Spaghett{ Marinara , $17.95

Add One Meatba]]
Add Two Meatbal]

Fettuccine Alfredo $23.95 -

Add Steak

Smal] Wedge Salad (Dinner) $4.95
Creme Brulee $4.00
Baileys $7.00
Subtotal $77.80
Tax $5.84
Total $83.64

Come See Us Again!

 

-wh

 

CHATPATA RESTAURANT INC
TOR GPO 9
CLUE TOM PARR yy tora
SEP PPO. lon

Cashier. Kamal
19 Mat 201905 2h UP

1 6 f Chicken born Ayr ay
I 10.1 Navan (Rebar fan g19%
| 1221 Kheet qG24y
Subtotal $17 85
Tax $125
Total $19 10

Online: https “clavercom PROP IE VEONR TOT

Order KQ22F 4T9NB TOT

 

 
  
      
 
  
 

SAG

FRENCH CAFE & WINE BAH

0121a ‘Table 3 sParty 2
CHANDA R Syrtk: 8 1:56p 06/02/19

2 SAUY BLANC JB 18.00
1 VEGGIE SANDWICH 11.00
1 QUICHE LORATNE 12.00
Sub Total: 41.00

QPEN SOISCOUNT sDiscount#: 11 AU

x - 1,80

Sub Total: 31.80

7.8

GRATUITY 18
| tz 24S TOTAL 39.18

Fated

PLEAS

WINE TASTING {ST TUESDAY

We TAKE RESERVATIONS
CALL US AT FA-S-

PIZZA HUT
DINE_IN

licket #00100
Ttem Count: 3

ENTERED RY TABLE
MAURICE 56
030835 10/25/2018

Ol 1 $Fivelu
Hand toss
Cheese
Pepperoni

02 1 ~~ $Fivelll
Bone QUT
Gar lcPara

 

#GUES!

8:30 PH

12,49

7,69

   
  

SEE BACK OF RECEIPT FOR AN OFFER

 

SEE BACK OF RECEIPT FOR AN OFFER

  
 
 
 
 
 
  
  
  
 
  
    
  
 

KNAVERAS

MEXICAN CUISINE & BAR

KALAVERAS - BELLFLOWER
16530 BELLELOWER BLVD
BET LET OWFR, CA 90706
624610599
http “ww. kalaveras com!

ORDER: Bar B11

Cashier: BAR PM
30 Aug 2019 3 24 1OP

    

1 Classic Michelada $12.00

B 1) Classic Michelada $17.00

B 1 Don. Julio Anejo $1500

% 1) Classic Michelada $1700
|

Balam Madurado $17 00

2 Subtotal
e Tax

I Total
Thank you for yout vist

mi

order B8VMQOQC ATP

 

 

  
   
 
 
 
 
 
  

HIRO JAPANESE RESTAURANT
3007 NE 163RD STREET
North Miami Beach, FL 33160
(305) 948-3687

  
 
      

Server: HUGO Station: 2
Order #: 209744 Dine In
Table: 12 Guests: 2
1 (L)Ton Katsu 8.95
1 (L) Makimono 6.95

 

SUB TOTAL:
Tax 1:

TOTAL :

>> Tickets
eo

-. aS
. aN
Hs

%

 

Bye d/S

uvola

a
CLK ES
PAen RARE tue.
37S SOBSK -
oOBURS.

icta : a.

Tax: -
Sub Total: ~

12/25 14:29 TOTAL: 47.09

oul

SUGGESTED GRATUITY
18% 8.48
20h 9.42

 

COP abst bt ae
satay Mees ca

a
Pod. Va PM tate
BoE HZ 4 Spy
fo pickles
WEES - Rb
ORT IPY
URT Py
eth tke,
URT by
PROM fe ee $2.15
ha enata
uinbeR SPEC $7.57
mm) onlons
EAT-IN
Tf (ABL= SALES $75.85
lif $2.46
i $78.31
Cia $47.00
tt $11.69

>

ORD Ie # OONOOOONN52

PLEA E

CPt
whet

HEP US SERVE Yuu BET £2

wae up ie eAAR ro
mag vpby Cape

GOON

 

VIA EMILIA 9

1120 15TH ST
MIAMI BEACH, FL 33139
7862167150
ORDER: Table 11
Cashier: V.
27-Apr-2017 6:21:59P
1 Tagliatella al Ragu’ $14.90
1 Cappellacci Di Zucca $18.90
1 Stufato Al Latte DiRavenna $22.90
Subtotal $56.70
Tax $5.10
Total $61.80
Order OGVRTH3NM28VC

Show us your review on TripAdvisor or Yelp
‘and you'll qet a free glass of wine!

MOONSTAR REST AURAN|

Aa
363 GELitPI BLYD.. bale GIN, CAS
640-992-2888

wa lA P Te ; #2 184

an wie if PRICE
Mme 5 FRI-SUN DINNER $29.88 149.40
Be # sb BHR 0.50 14.94

~
TOTAL: = 146,97

Tip Guide:

1k: + 20.17= 166.74

P 1Bh + 24.20: 170,77
20K: + 26.89 173,45

I

 

     
    
 
      
    
     
    
      
 
 
    

KEC

Reolautatet ®t igi

   

te deep cp the
ies tte

ele iy hag

licket #270384
Yip V4
clbyul4 2 TT 2604

 
 
  

Fanti, Fri’ 2 oti
bry cules daw
Lrg Masa 387
Lig Mash Unty

5
A Diente
geist .

i v4 SS ian :
E THRU .

“~

E. BALDI prive
North Canon
ave Beverly Hills, ca 90210

TUE JANUARY 30,2018

CK #278470-1
CHE IBLE

| ICED TEs $4.50

1 ROABO CARCIOFY FUNGH $48.00.
1 SPARKLING WATER LARG © $8.50 i
| BRANZINO GRIGLIATO $4000, fl
| CARPAOCIO RED SNAPPE . _.eSz. All

FOOD
SUB-TOTAL «= o*

Ke" 7

TOTAL ee

   
      
 

The Shawarma Factory

Apr 10, 2019
12:34 PM
Vince

eS
Ticket: #29 Visa 7286
Authorization 173245

14817 S. Western Ave
Gardena, CA 90249

Receipt O3WE

VISA DEBIT
AID AO 00 00 00 03 10 10

~FORHEREtCt™S
Flame Broiled Chicken $11.99
1/2 Chicken, Hummus , House Salad

Subtotal $11.99

Sales Tax $1.14
eee

Total $13.13

 

havi leriyak

27000 Marine ve #103

Redondo Beach, CA 90278
(310) 973-3500

Server: Annie

Order #: 168479 Phone Order
Customer Name:

LEANNE
Guests: ]

 

   

      
 
    
    
    
    
    
   
  
 

SAL HIAN RES TAUINAR

“ORDER: 9
Dine In

Ss Fs

fetes Gera SO O00

  

$300
$899

 

$5 66

$3 50

   
      
  

  

Subtotal $24.24
Tax $1.70

  

Tota! $25.94
Order DPMHGRRFOJPM70

Brng dack this receipt for 10% off your next
weit}

Online https.//clover.com/r/
DMHGRRFS9JPM70

ATT TMCV

Bill No. 00027 Bab Dace 66.97.2027 ;
Ball Tune 22:06 Persons 03
Table No. FP Wer No Of

Item Name wat cy daount

TANDOORI CHICKEN 179 1.00 179.00
MUTTON RAGON JOSH — 209 1.00 209.00

FISH BIRIYAN 229 1.00 229.00
el

617.00
soe

617.00 |

Total

 

SHAKE Siac
1450 $. Dixie i grep,

   
   

Host: Nelson HAC."
12 = hu
$e
ShackBurger ti
Smoke Shack £93
cheese fries oF
REG Soda (2 @2.75) £5,

(2)REG Rootbeer

REG Iced Tea LZ
Subtotal] BB
Tax 1B

5
>

To Stay Total

Visa #XXXXXXXXXXKXX9197 Bl
Auth: 130960
We Tweet.
You Tweet.

We All Tweet.
6ShakeStack

 

MRR YAUATCIIA

Yauatcha

Restaurant
Tender Branch Hibiscus 8.00
Seafood Puff 10.80
Sesame Prawn Toast 11.80
Beancurd Prawn Cheung Fun 10.80
XO Scallop Dumpling 8.80
Poached Beijing Dumpling 5.80
Spinach Dumpling 6.80
Tea Smoked Pork Ribs 22.00

]
|
1
1
1
1
1
1

Subtotal $84.80
Tax $3.82
Total Due $88.

International Market Place
2330 Kalakaua Ave Ste 326
Honolulu, Hawaii 96815
Reservat jions@YauatchaWaikiki .com
Phone: 808-739-9318

 

**GRATUITY NOT INCLUDED**

Blue bea! Be
1\t J {ltr Qs) 25:
(15 )900- 380:

ww pivepeat fav" -

check #00225 ;
rate: O/V3/2012 18.9 PM TEL
“tation: Pos3 307-2
Guests: |

1 Ordmini

1 Salami

Olives

| Lrg Clams\musse |s
d Rey Ketel One

1 House Cab

Sub Tota’
Philly Gee.

UM

 

Arthurs

231 Washington
(201) 656-5004
* bevandr a
soy Yoke wise St
Ocean’ 7 01:4 bar¥ ee
Bar sChsB! 3 G5
vee $ Bur r i@U 19.34
56 7 bat 16,95
12.95
‘7.10
6.06
13.95
e 39
AA fi;
sa. valli, » aR atapenees

re ade betaine,
Horve daatades faye
Conte tery te beget 4!

 

CHLOES)
81 Ludlow St
New York, NY 10002
Tel 212 677-0067

Check Kae: rat PRU
Sel ver: Bai

Gate: PR/i2. Ix
Table: Guést2:

ne

Ou w/iae
Gratulty:
Ant Due:

Visa EMV

 

yy +, Eee
Y MIGUELS MEXICAN “ll
3035 W. KENNEDY BLVD
TAMPA | FL,

(813) 876 - 2567

197 MISSY

bl 82/) hk STC

Dec26" 12 04:41PM st

;HTER  ( tttttt” 0.0
1 CRAB SUIZA 13.25
1 SHRIMP VERACRUZ 14,95
1 ENCHILADA 4.95
| FAJITA BF 13.95
1 TAKE OUT## 0.25
4 HH MIGUELS MARGARIT @ 3.38 13.82
Subtotal 60.87
Tax 4.21
5: 199M Total 65.14

OUCAOr naU. ae aAmurD

 

Rihanna's Caribbean Restaurant
12709 QEECHNUT ST STETOU
HOUSTON TX (7072
8378902382

ORDER: 12

Castuer. LeeLee
1? Aug 2018 307 dnp

1 Curry Chicken 0)

1 Beef Pattie oe
Subtotal $12.95
lay $1.0)

lotal $13.26

,
\erlne CUM Pareas ce ace cece ee

NEW DELHI

INDLAN
RESTAURANI
POATSSSSHReeeassauececessssssacseesaseeese
#237E,Sisiwath Quay, Phnom Penh, Cambodia
Tel: 0969591477
Email: uonl y81@hotsaat]. com

7 -INVOTCE
ricxet Ho: 1740 Date:24-Nov Jb
fable No: 5 t19e:9:12 PM
[TEMS QTY PRICE IOTAL
House Wine White Glass 1 3.00 3.00
VEGETABLE SHORBA 1 2.50 2.50
GARLIC NAAN 1 2.00 2.00
KARI PAKORA 1 4.50 4.50
ANGKOR BFER WITH MFA L 0.50 0.40
ANGKOR BEER WITH MEAL 1 0. 0 G0

HSESSSAS SATS TET. VSS SEN IST one wt tse

Total: $13. 00

ae ee ww wwe“ 2 ee eee
Peter eee e estar Nase ene 2 rul er ere

son sceessccascesesscsssncsssesesacexacesss

* Thank you for dining with us! *
* We Have Free Home Delivery! *

$SSTERESSETSLEEEESESESESEESSEESD DE SEESSESE

Sonte Awenteas fi

S18 howettsan Bool. :
Walter, Softee

43-782 St,
Stall #1

Yb MORUEN

Stl 1S Chk 699

ound? 18 07:598N
Tray: 8
Stall
$008 Inf} sees
‘ Coabo 6.7y
Chz Burger
Add Mayo
Add Kst
Add Ket
Med Fries
Hed D1 Peppe:
1 Prem Dog Coabo 5.09
NY Dog
Med Tots
Hed Coffee
Tax 1.19 Total Dus: 13.07
Geese Al] sesee
Subtotal: 11.68
Tox 1.19
OB.eM Total Cus: 13.07
tea Cote 1.8

 

,

ine In
Denny's Rest aut art #8129
160 Faster Boulevard
Canancda gud,
(585) 344-

( )
8/30/2015 11:00:11 PM
Wider: 429742 Server: Bethany F
able: 12 fuests: ¢

| Nu Beverage ().00

| Nu Bever age 0.00

1 Milk Shake 3.99
Shake (hac

SubTotal 3,99

Jax 0.30

Gratuity

Total 509

{ 1 » -
let re
“144
tomy it Ipu
Tye ty
rr ta6
TS Wet gap
‘hay a
oid zr et . fhe
“etu gteeng: ous una
ND URIS Pays |
eu PHGS ale
ual wig OHS
MreSS oy JIE
aoe a.
be SMR GMP Laur? fai
he pGbes til She
-F oa - .
al Bsueset oP TS Tory

Cae AMOUNT 5 Br 4s

therasy tXegagy

velit at 4.44
MONT $B ge

   

"CHANT TD apys ¥OUR

 Feeten.
“EASE ¢ penned 1877-67-146;
HF CuSte qb ice Sa557 Cr

ERIEY

mv,
m7
oo
=

e205

 

ee Y

cet chotoe Hee tatty
OV Uypress Ave
Stim sh wA MJY
iru ob 12 7/

aie UL QU V2 ty
Penet? 190410:

Seover- Cheryl V
Seat: Uiningsit

ites: Price
1 Twisted Rueueis hi agi
Sudtuta. 11. a
i Service Fee 1-0) |
load

Sales Tas Wee
Total

Tio Helper:
1-7. Y2 8422.44 20he2. 7

   
 
 
 
  

Starting January 25th, 2019
CCH includes a 6% service charge on each
quest check
This service charge is fully retained by
the company, not the servers. It will be
used 100% to pravide fair wages fur our
kitchen staff with equitable pay and
benefits to ow entire Leap.
We are required by law to collect tax on
the service charge.
Please Continue Tipping your Servers.
Thank you for your continuing.
“~

Receive a 3% Diggamnt for paying §

KALOOKI'S

be2 03/16/2015 8:12 PM
O its 5300
oe Denise
[tes wet Price
get Jo «68 96
ge. iu 2600

$00 2500

Bollyd Avte 209 890

Ne

Crtchen *

dubtyrsl 5700
Service tha gel % 570

Tots $ 62.70

Thank You

Kalooki's
Boy Roca, Blue Hille

01649 Providenciales
0493323388

 

Gordon Rarsay Steak
Paris .as Vegas
10/21/2014 19:41
Gordon Ramsay Steak
Check : 2042367 Table: 1-35
Server: Lomberto Guests: 2

Terminal: 42
Regular
1 Pisa's Cup 14.00
2 The Drifter 28.00
@ 14,00
1 Kobe Beef Slider 18.00
1 New York 63.00

1 Ager Kobe Filet 79.00
1 Lobster Tai] 38.00
1 Potato Puree 12.00
1 Grild Asparagus 13.00
| Peppercorn 6.00
| Pepsi 6.00
1 Choc Pot De Crem 13.00

Subtotal 250.00

Tx = 23,49
_-- Total «313.49

 

  
 
    
 
  
  
 
  
  
   
 
 
 
  
  
  
   

Server: Isabe|

Or der a:

SZ Sug
Tabie: 16

6 TAP BEER TU HH
Modelo Tap

2 Manzanita Sul

1 Tama: indo

1 Spritce

T Thur. 2 Cock Stir snp

2 Whole Fish
Tilapia Whi
Fried

1 2 tes Governadar
plan fries

1 French Fries

1 Taco DE Asada

» plain, papas

SUB IG AL:

Tax |:
Tax Z:

NT DUE:

 
   

Via Mar Restaurant

4105 Maine Ave
Baldvin park, ca 91706

6263 939 - g019

9/6/2016

. 10
stat 10n- \

pine In
quests:

g.54

AOARARAEATAGALASELAAA RADAR

      
 

Marcy Placre mite
Steaitraen a attll
(Mwsen Strent
VATS ph? 3 Je!
Tebeut asy1iss
RCM er ontite 1e/llans x!

$0006 Chee te

Tb} 15/1 he Sy Gst 2
Station | lpfets 19 21:33

1 Boz F4) Beare 4

1 Box Fi] ear oe
1 Onion Ring “Lg
1 Hartcots Vert 4.35
1 Choc Truf Cake 8.95
1 Lunta 33.0

22:57 Balance Que 129.75

 

  

 

IKEA Fu
IKEA MILTON KEYNES 185
VAL GH 527773320

     
    

Address

Jt. Name Price Total €&

1  Meatbalis 10 3.80 3.80
+ Fish & Chips Adult 4.95 4.95

> =Fetit Pain - White 0.50 0.50
1 Wine rose 2.80 2.8
Wine red 2.80 2.80
wet sunTotal 12.37: .
- eee eee To tT TT aoa een cen man ee
aK:

UAVAT

~- we we - He ee ww ee De Be ewwne

otal to Pave a

te a .
toads.
eo oe,
eee °
o
- ‘ot .
a e
4 ”
> ma
. Heel ot
‘ tg
»
: a
. .
"4
whe
. .
rao
‘
. 1
re

 

Thank You

   

 

   
  
   
  
   
 
   
 
  
  
  

oe mee a
WTTASU JAPANESE RESTAURANT SON BHO
B-01 CENTRAL PLAZA,
34, JALAN SULTAN ISMAIL,
60250 Mt ae

TEL 03-
(GST Reg. Ho : a ec
Tax Invoice
Table D2
i118: ¥001~201060 Qdr Ko: 199535

Date ; 29-08-2018 19:99:15

Cashier: AARON Pax(s): 1
Qty Description Total r
14 (28.01) Adult 0 709.50 §
qccesUNaReTereTTeReTTSTTnwren www ween nS
Gpbtotal: 108.50
Sery, Charge (10%): 10.95
GST Payable (0X): 0,00
Total: 780.45

780.4 45

   

TOTAL:
epee 1
18.45

 

[il ARS

   

Pte Tbr ty Data db ty oy

Cadac by. 4]

ell

Angela's Pica Restaurant
en Ud ot
Cooper Cityb, Fl 33026
(954) 893-2000

   
 
 
  
 
 
 
  

Server: : Melina Station: 2

Ireer s: “1816 Dine tn
“able: fuests: 4

1 Sor‘te 2 5
* “nicken Caesar Salad 8,55
1 Chefs Scecial 19.95
> Chefs Special

Seup cf Day

Bar Suptotal: 0.00
Food Suototal: 31.45
Tax |: 1,89

) Ticket #: 56 «

7/10/2017 9:32:06 PH

THANK YOU!

VEVTAI

 

  
    
         
   
   

  

15]
IM tip ‘5 9.09
20% tip is 10.19
22h tip is 11.1)

   

   

Gracias ane ce iece

Seripel & Avy
ne tne! Bivd

geeB het ne
cgn Diew: ca Sahn

“pine In

 

+ BUCATINI ion
1 RAVIOLO oe
+ BT TURNBULL NAPA 9.00
1 HALIBUT 36.00
1 YODEL 12.00
1 MILK & HONEY 10.00
1 COFFEE SM 6.00
1 GL ROUND POND SB 13.00
1 OCTOPUS 16.00
1 BEEF TARTARE 12.00
+ FINLANDIA (WELL) $HARTIN 11.00
1 HALIBUT 38.00
1 SNAPPER 78.00

Tax 24.72

09:19PM Total 333.72

 

BENS BAYSIDE
211-37 6th averse
Bayside. KY 11366

Phone: (718)229-236”

Ema: Bayside@Bensdeli ret

OO32 ‘ale 4: shart, 3
SESSIQA Mo Serlk: TV WsS ed 7
DINING ROOM

(DOUBLE GIF. Sock, Gow! baw e€,,

past boa bar sy tas
* KNISH no)
" ROUND ae
1 KASHE 9. 5E ¥ a8
) COFFEE ‘3s
@ WATER oe

5 a)
m

Sub Total: 37
Tax © OY
(3/05 12:41 TOTAL: 41.32

Suggested Gratuity
GRAT 15% 5.69

PAs? ¢fras

 

{ \
nr
QO cen

\
pC cll:
- (ate

taSt Haroton, Ky

(631) 329-1600

Fax (631) 329-1848

www. go ldenpearcafe.com
bate: ug 110
Card Type:

Acct #: memo
Fig Date: MAXX

hut Code: 080160

Check: SH

Check 1D; CHINO

Server: 5 Karin

Subtotal: 22.10

Mo ee

Total ewe
Sigatulé_

" agree te cg, acuve total
seocrding t: 7 2ard issuer
agreenent,
Customer
Copy

 

Terie'y Sarg

117.00

eat De

 

GAN

HHT eu Fr Cig
He Celivry I

 

  
 
 
 
 
  
  
  
  
 
 
  
  
 
  
 
  

PAPPADEAUY

SEAFOOD KITCHEN

 

Pappadeaux Seafuod Kitchen (612)
7800 Airport Blvd (HOU)
Houston, Tx 77061
(713) 847-7622

OO89 Table 7 #Party 2

DANIEL O = Svr€k: 7 12:46 01/07/17
DINE IN

1 Side Craw Etouffee 4oz 10.98
# | Pan Seared Tilapia 21,99
. 2 Tea 5.98

Sub Total: 38.95

Tax: 3.21

Sub Total: 42. 16

01/07 13:29 TOTAL: 42.16

| Thank you for dining at Pappadeaux!
Tip Not Included

15h .

18%

20%

ror ERE

Ginga Sait Steak

we sore
Fourtan Sodas

Suptetal

Sue Tax
i

 

DARL uy at
Restaurant Tantei
Hol Beatty Blyu.
Stanton, (A Subsu
(714)835-5114
gf2T Qu? WZ: Voor bs
Order 375/19 Caster: Alvatu |

Ou.
\1 Star Meal #1 1.00
Db| Chhgr 6,00
Hot Bag 0.uG
Baked Cookie 0.00
Lg Fries 3.00
Lg Bev Bar

SubTotal
Tax

lotal

Cash
Change

v. To Go
Thank i for visiting!

 

Qyelmonico's
wit rn “wy,

Ste use

6 (EN HAL AVE

. ALBANY, Ny 12208
1h $% 5656
Seteel aS Bs 20/2015
Ty. “i 24 OM
# /0056
, ltl
“ S

Decal Coffee rw ts

age
aloe

3 44
46.39

A6. 39

  

     
     
     
   
      
  
    
    

Buca di Rerpo
Stores05!1
erivarsal City, C2 9%608
18 505, 4462

 
 

Server: Holly 07/15/26 .

Table 53/1 7:57PM,

suests: 3 aan . |
crags Type: Dining Ki :

Ln ay}

Po

Icec Tea 3.29 There's ‘

Sn Garlic Bread 3.99

   
   

a9 “rz usa Cniast! '2 bid co 2. NN
TH aca hati 10.0%
5o Chez eet icasts Salad 13.95

Ug Sugress Pizza 23.99

SERSEEREERSAELE SErEtegg steetesesst ett
We value your opinion.

Visit bucafeedback.com tc complete

a brief survey and enter our weekly
drawing for a chance to nina

$100 digital prowtional certificate.

1 See bucadibeppo .com/buca- feedback -:uies
. for Officia) Rules and restrictions.

didn
of &¢,

 

 

t dre 091 257 000 061 115

h Ip
] chgaeeggagastegsacsgegtca sats Sohsdshi ges asta!

ay W,. : for you,
‘07g Marg
5.02 too:

199.25 Maa,

Due 109.28

‘ a me

DATE AMD TINE PAX TABLE
B00006266 09/12/2012 6:14 PN & 52
CASHIER scasurer
WAITER WAITER

Oty he Menu Itea Amourit

2 FRENCH FSIES 196,00
Uopreen RoE ena

1.00 MAARSd ca eu. ce

I fanfiS leek ee

MG saw .

 

   

\ Station: 10

' Dine In
Qeests: 1

Po 4 _
1 GUACAMOLE DIP 3.
1 DIET Qik: 2.15
1 LUNCH FAD! Tas 5
V TORT: LAS (3) 1
SOUR ORE AM i
BONG i
Ta: Ik

(OM: si].
.) Tot Hi i (

Pehle 3 J

nnn

 

te SBles
MPLA Tax
Restaurant

TOTAL: $16.56

im
foi tosot HLL) Company
it. fhe PxetHience That Counts!
lull us about your visits
WA’ OU SOn | lusa. Con/quest=¢

 

   

  

iDanema

Srazilian S-eax House

 

 

2.29 S2utP Hing Ayenie De
a rida 3447)
BD Bp 1741

eOte2 8 05 o5:16 pr
ae eZ
aay 3

a $45.95
wo tl a $45.95
arate! $10.49
"Ak: $2.94
“ota: $55.38
“ay a5 4 J

at ucdtcame satalt

it: IGE sem: 5

Thank You
Pease Cone oe in

  

Bar Louie Huntsville
365 The Bridge St. ,Suitel
Huntsville, AL, 35806

Server: 07/03/2015
Cashier:

143/2 4:42 PM
Guests: 1 20111
Reprint #: 1

Whiskey 6.25
Subtota | 6.25
Tax 1.31
Total 7.56
CASH 10.00
Change 2.44

Thank you for visiting us!
Ask us about hosting
your patty or private event
at Bar Loufe Huntsville!
Eat, Drink, Be Happy!
huntsvil le@bar loujieamerica.com

--- Check Closed ---

 

Seve! wild
Table 274i
Guests: 2

  
    
 

Coors Light

Ice Tea

Sprime Fajita
Stuffed Chicken

Subtotal
Tax

Total

Balance Due

ng f ea, t' aa

#30076

5.0)

3.0
18.95
9

5.15
2.19

47 30

47 .9C

I)

\. . ete

pout yb

WIN

we fers . ta

d ta ane Lata om oe

h ‘chin . Wee
rd “

dosil, / 144

Prone: (512; 312-9.7"

3003 BAK PM B

chk 7862 fan WcREEE st
esi? ttt” ee
1 ICE CREAM a
1 LONESTAR 15
ORIGINAL TTL "00
TAK 31
09:380H TOTAL 11.91

Follow us @gourdoughspud Cr
Facebook or Twitter for the
latest and greatest specials!

 

FourthStreetMill
os BUNT AA SER
any cash

(909) 596 1564
Dine ln
vay pelael! Sap det
Bev
Table PS
ear aD

ieee pot aod

Item(s)

Lamb Burger
NO Gout Cheese
MO Bread
Medium
Sauce Or Siae
Kids Grhed Cheese
Kids Fries
Sweet Potato Fries

    
   
  

Kids Cheeseburger

$13 00

$5 00
$3.00
$8.00
$7.00

- NO Ketchup
- No bus
Sub sourduugh

  
  
  
   
  
  
 
  
  
  

Beef Burger $40.00
- Medium Rare
d1des $3.50
- Bacon (2) Slices

 

eee
Subtotal $49.56

Sales Tax (Incl. 9.5%) $470
Total

eho aruss Weng

od

“ye Wet Sq

eth
a

t}Uat* SEBSONIN
fres ar nce &b

me Pie, Car

"Sie toy

‘ietveu oth 9 Mancar vay:

 

Ok, FRIGCO SS #bb/u
7t ienue of the Americas
New Vishh, New ttl Wg

"7S Retekkah

   

Ib} 240/1 Chk W061 Gst
AprO?\b 07:53PM
Dine In

4 Strip 1602 212 .00
1 Ribeye Bone In 69 .50
1 Cauliflower 16.50
1 Baked Potato 10.50
] Asparagus 15.50
1 Onion Rings 14.50
1 Sauteed Spinach 16.00
3 VOSS Sparkling 25.50
6 Coke Btl 24.00
SUBTOTAL ae ~ 04.00
TAX a 35.86

“9
Fveeeveanapennseees nen erga dE REET

Finegan's Way Check 822819
1344 Ocean Drive

Miami Beach Florida 33139
Tel, 305-672-7147

QB/2\/17 8:38 PH
Table 15 Cust |

Waiter 58 IRVMA P
REEEREGEEERRSEEET EA Mddagaser ner crecet edt

BACARDI GH
| Taxable: 40.00
Sub-total: 40.00
cales jax [Y: 2 Bi)
nesort (ax 2%: t
Total: 3.60

 
  
  

| Voluntary 18% Tp: 7,20
feel free to adjust or remove
ip anount at your discretion

al 50.80

a na W.

fl
12-25-40 1 Ee Das -3960
Check 4 Table §
NOEH] HE
Guests | 11:38 AH
een 0
valde Canary 8,09

subtotal ee 8.99
Sales Tax 0.74
Processing Fee 0.27
TOTAL 10,00
BALANCE DUE 10.00

Processing fee will be removed
\f the check is paid in cash.

eee TT TP EET DRED PREEREDERSE ;
0193 lable H tParty2
HILLIAM L SvrCk: 10 §:07p 03/22/13
DINING ROOM

T5 MAIN DINING

| BEEFEATER-MARTINI 11.50
1 ROSEMARY CAIPIRINHA 13.00
1 CRABCAKES 17,00
1 BLACK PEPPER BACON 12.00
1 Millenium 2¢ 62.00
1 NY SIRLOIN 46.00
1 BRUSSEL SPROUTS 13,00
1 ESPRESSO 4 50
1 LAUREN’S HAZELNUT TORTE 5.00

Sub Total: 176.00
© 45,35

Sub Total: 193.38
03/22 9:5a9TOTAL : 193.35

Tax

JT's Diner
37011 Cook Street
(760) 797-2100

Server: Braulio
102/1
Guests: 2

Coffee (2 @2.95)

Two Eggs Any Style
Whole-Wheat Pancakes
Hawaiian Sausage

Subtotal
Tax

<q Total

 

02/12/2016
10:28 AM
50022

5.90
6.95
8.95
4.50

26.30
2.10

28.40

TIMOR

Family Restaurant

Tay ce

veren Sacs hs § ‘
a5 «9?
v te uy 2 vd :
OO
a fF cd
es a ‘

' " .
ma ae ‘ \
A \
vie vty
a a
aenaa a ae
aoe "pe
eu Yv vew Me

 

 
      
     
    
  
    
     
     
   
    

Spiral Diner Bakery
608 E Hickory st
Denton, TX 76205

Orders 185736
Eat In Order
Server: Sarah A

Real Smooth

  

  

$7.99

Short Stack $8.59

Coffee $2.99
Breakfast Quesadi]a $13.99
0 Sausage +$0.00
Grilled Spinach +$1.98
Southern Comfort $10.98

Subtota): — $46.34
Tota] Tax:

New China

1130 North Haj Riot ~102
Mesa, AZ 85205
Tel (4401218 - Me 4a8/9892

Walk In

Dulg 03 12-2016 time 402m #23
Sever B BOSS

 

l +1 Beef w. Broccoli 8.25
w. Chicken Fried Rice =. 2.00

1 Sweet / Sour Chicken 7.95
1 Chicken Chow Mein 6/5
Amount: 24.95

TAX(8 05%): 2.0)

TOTAL: 26. %6

ef ee

Thank you very much.

     

MIGUELS MEX

3035 1. KENNEDY
TMA , FL.

(813) 876 - 2567

'
Tol 42/1 Chk 3823 Gst 2
Jul06'17 05:50PM
| DINE IN
MATER 0.00
| Bc we 12.50
1 EXCH MANUEL 12.0

 

   
   
   
    

Bombay Grill House
eV abhi ANE
Nive ORR My VOT

Aled eV

Any Special Olen all be at Fiielat Rec rapt

ORDER: Table 2

Dine In
30 Jun 2018 16 36 38P
Transaction 104379

1 Ooran Wbapa
1 Lamb Vindaloo

$9 45
$1495
medi

$1695

1 Konkan biel Cutty
medi

$1695

7 Shump Bayan
medi

1 Gath: Haan $4 00
1 Hess Cabernet $50) 00
Subtotal \ $108 80
Tax $9 66
Total $118 46

CREOH CARD AUTH $118 46

MASTERCARD 0148

 

 

Tip & ¥
Total 1SY. 00
FAM

MOD Pizza

96002 S2nd Ave NH
Suite A
Stanwood, WA “6292
Phone 360.205 4680

   
    

5/19/2019
Order Id: AABTAHNOACCH
#77 - HERE

   

Draft Beer (2 @ 4.97)
Eeamtain Drink (1602)

  

 

 

ca e 8
roan "
ees a ue
. vt
ana” 4
Ek Ren
ogy ane
Nave. tat yl
eh sd
Mt ate
1 vi RE veRAL .,
eon, t t-
1 SORT CRINA ay
BOAY Suse $ a
Subtotal od}
85
Tan 1.4

07:10PM total

19.19

WHRARKRKKKAKKAKAR

Nome a ticle je!

 

Bar Rua
R Claterace Ute ce
Table #570
Vearss. 2019.5 Sar, wer
VCRs Che eZ eM

Quan Descr'priss

2 GS CARRIG LAGER

1 WINGS SMALL

1 FRESH COO

1 SHELLFISH PO!

1 FISH CAKES

1 PORTION BREAD LARGE

 

Twitter ; @B
REVIEW / TRIPADVISOR

<-REPRINTED-?

eee

   
 
 
   
 
   
   
   
  

Anici Conyers
1805 tae py RO suite GI10

(B78) ma. "2005

Server: Nicole 06/10
Table 62/1 ee

Seat 1
eset eeeTt HA HHHOHHtitrteia

ferit Caizcne Re
side Caesar 4.39
Subtctal 19.27

Tax 1,35

Teta] 20.62

Seat 2
SESEREREERE SESE LE EEE ESTES SEES CEES EK ETT
Coke 2.29
Dbl Stack Cheeseturger 8.99
0.59
12.27
0.86
13.13

31.4
2.21

$5
33.75

 

bridles
ae CN

wag] les
“set to resit £ vare

| se 2/31/2018 6:06:02 PA
vs a]

"SER YER

OST ay

So nacey adcut your visit!
Ther fant §

Se TR Sha
ee CHICKEN (MJ
Wy) DALAK Sth

: PANEER (CHEESE)
1 EGAN BENG BART

 

Ac ota

aK |
A Total pefore Lip:
..

. tT 9 QML unt -

  
 
 

2g RIS! ORE
STABIL THE NTO eyatte EU Rial f
SAN HONT ANG SR 1
EAcca Aiea (NA)

VIA S HONTANO
PARTITIA 100 QU ZULK Ub. $>
{ URO

2X v.50

Uassol & Srovighie 1.00
2x 5.00
Hac edonia 1.0
Insalata Negombo 10.00
Bufala 8.0
Pomodor i111 4.00
Nat 1/2 It 1.00
TOE € “4.00
CONTANTE

REG. 001 OPER 1 \

98-08-2018 12:41
SCONTRINO RESCH N. 52

re WW 454003) /

 

     

  

Ww
eos

re re re

0B West Seat fled
West Hollywood, CA
Nal 310-270 adds
Obl 4 i ”
Soran

12

GOOdOET Arete eee eda preeeer de abe edged

 

Fotal tie:

