wy s a
| ae
iat
Cee :
eee ™
DREN FIELD
5305 E PACIFIC COAST HWY
Long Beach, CA 90804
(S62) 597-0506

Server: Francis Station: J
Order ¥: 69923 * Dine In
lable: BIl Guests: 2

| Coffee 7 a 3.00

é Lunch 45.90

| Coke 3.00
SUB TOTAL 51.90
Tax |: Y.68
IOTAL: ch oh

5/e6/2016 12:53:10 PM
THANK YOU!
HMM

et ‘
vy oe
pe |
aa sa :
as
.* 4
.
Be
a
es
a
aes a
3 ae ee
Bes
ve:
ay :
Ss ioe

a be ‘
» Was
i
be th, >
( See Back. o:”,\0 YIN '
vay a Aan ,
ea Og. 8 ;
( = C11" 1 3)} , :
ty ae £1 Espang) : n \
a WN > 5
Mtttttr atta 8 ’ _ "
FL,
y 100 Be] U dd b - » yo > |
oe we leton pi, ao .
(3) Lage“ it 4 e4 . / an ,
9/1/2016 : a P, ~~
Order 378759 Cashier: (; wy ws a
1 Power Veg Bow] | iS ~
No Sour Crean ‘ wr Py
No Cheese . aCe, . ‘
1 Rg Orange rsp F2 1.9 ¥ ’ \. 7° : "
: ;
SubTotal 6.96 ~ at Al
Tax i : . ‘ ut i /
Total ] fi 4 »* ¥
Vid VI 1 4
Visa 1.61 Fa A ‘ sp "|
Acct  KXKKKKKK 297 A rae a a AY ih
‘ ~ = :
ad Approve 571889 > | h j f
- eS ‘ (
: . bi we # ' a
: PE Tk ey | bs
I H ms” 4
1K You for Visi tings : Cd
A -f
~~ ‘ . ~ ~ , %,
hn ,
ast ’ \ TL
Pt " P a
‘ ;
‘ 4.
2 x p
Q
> és
WHER i
JIT A

de ee ,
Be ae
in 6s |
|
ven LB |
SETTLED: 4/20/2017 10:13:25 PH
THANK YOU!
(ONIN |
Ul lea |
sf ae
Ye 4 ae A

F e *
SOLDEN BOWL TERIYAK|
soe GARFIELD AVE.
ed GATE, CA, 90280
L: (82) 928-8999
REG 05-18-2019 11:19 AM
Managert MC #01 000141
ORDER 000141
1 #1 CHKN PLATE $9. 39
1 + AVOCADO $1.95
1 MD, DRINK $2. 29
*KHERE.
TAX $1.40
TOTAL. $15.03
CASH $20. 00
CG $4.97

Se ;
: y)
|
/ SASKA'S }
f 3768 Mission Blvd
W San Diego CA 92109
(858) 488-7311
Server: Sue 08/15/2017
‘d Repr nt ': 2
Draft Blackhouse 7,00
sowboy” 1602 Ribeye 45.00
Make It Blue 5.00
Add Lobster 21.00
K Manhattan (2 85,00) 10,00
Whistle Pig Rye 10yr (2 420.00) 40,00
(2)BMOD Up
Duke" 1602 Top Sirloin 34,00
Make It Blue 5,00
ubtota] 167.00
Tax 12,94
Total 179,94
j i, Balance Due 179.94
po.
oi SUNGESTED TIP
Y BEFORE DISCOUNTS ,
| 18% =$30,06 pina
20% =$39,40 Tee
cS 20K $96.14 |
Pa Z

Akita
186 Rt gw
Glon mont NY 12077
618-434. dagn
i) Ww MURS US Nigroup com }
37 PICKUP
eco a | —
Phi >
aes aos b
1 HiChk SNeak(k) “fags
Med
Noodle $20
| Sugh; Deluxe $20.75
| Glenmont Roy $15 8
Philly K $6.80
Sp Tuna r $13.09
~ Salmon R $5.60
Subtoty z Th
“a mes
Total: $93 4p
Unpaid
i

wy
Katana Sushi
28168 Hewitt Ave
Everett, WA 96201
425-512-9361
HW A i a AO
Server: Michael C
05/11/18 8:47 PM

Check #93 Table D2
Hamachi Collar $12.00
Mega Poke Bowl $17.00
Hamachi - Sashimi $12.00
Maguro - Sashimi $11.00
Salmon - Sashimi $10.00
3 Sockeye Salmon - Sashimi

$36.00
Hamachi Japapeno $12.00
Salmon Collar $10.00
Escolar - Sashimi $11.00
Subtotal $131.00
Tax $12.71
Total $143.71

OKO KKK Say
Thank You for your visit.

Dona Mercedes Restaurant
1030 1/2 San Fernando Rd |
mr San Fernando CA 91341
| Vero
“e CENTER|
|
1 1 CHicharon $2.25 =
| 3 Pupusa Queso $6.75
af 1 Platanos Orden $7.75
| 1 Diet coke $1.50
ff 2 Quesadilla salvadorena $400 Zz |
! SUBTOTAL: $22.25
TAX: $2.22
| TOTAL: $24.47 }
}
TIP SUGGESTIONS
18%: $4.40
20%: $4.89
25%: $6.12
Thank You!

| He 1d Paste
“69 Neuport Aye
Pout Ker h| (} 1G
(afi YF 9 AM
yp ivil [if 05]
WWW, DE! 1aaStaristorante cop
= wc US Out on
#009 18/F ACEDOOK/yelp/ Tr
HOV SOF
server: PH AAR P
08/09/19. 4:28 py
LNPCK 4 lal Ip /)
steak Tip Skevers $4.99
iATTA | if) nla iF ik
Piatto HOF90N2014 517.99
Root beer ¢) ff
pitta 8 Ap
ax 7 OR
lota] anne
55U, if) e ,
ae
Restaurant Hoy
25 aur art AUIS
en . . AA... nm AF

|
| Friendly Red’ s
; of Windham
; 22 Haverhill Rd
Windham NH
, 603-437-7251
;
me Server: Giancarlo 07/21/2018
2 io 12:56 PM
2 Guests: 2 10076
© Reprint #: 1
‘S
) cadillac Margarita (2.€14.00) 28,00
m ~—«~Patron Silver
© Maryland Crab Cakes 14. 00
») Chicken Caprese 12.00
7 Chix Parm Sandwich 10. 00
9) Bud Light (2 €3. 70) 7.40
i
Subtotal 71.40
Tax 6.43
Total 77.83
Balance Due wc o00
Join us on
Facebook &

Quick oe yy Narva
4 an Nuys Bl VD
Sherman Oaks, CA 91401
eee $36.86
Wait 1.89 bs @ $19 50s $8.50
4 Pulled Pork Sand $0 00
; "Reg
4 Creamed Corn{Small] $3 :
4 onghorn Mac & Cheese[sm] $4.2
' c hocolate Cake[Slice] $3.95
1 Fountain Soda ($2.25
ele Subtotal $59 ee
CA Sales Tax $5.32
Total $64.43
Wells Fargo $64.43
Change $0.00
Thank You for Visiting
Please visit our website
www. smokecitymarket.com
Enjoy our BBQ? 'Like' us on
facebook and Yelp
Please rate us on Zagat
. AWW Zagal. Com/r/smoke-city-market-van-nuy

#14
HP Pho Ga
8930 Mission Dr. #102
Rosemead ,CA 91770
Phone (626)288-9999
Date: Apr 01, 2019 ‘Time: 05:12PM
Server: Admin
Bill; 59980 Table : 14
1 Pho Ga (Smal)) 8.00
1 Pho Ga (Large) 9.00
1 Goi Cuon 5.25
Subtotal 22.25
TAX 2.11
Total 24.36
S. Service Charge 40% 8.90
Total $353 .26
Suggested Tip : 15% (3.65)
18% (4.38)
20% (4.87)
Open Time : Apr 01, 2019 04:39PM
Printed By : Admin
Thank you for Coming !

ALBETOS
MEXICAN FOOD
11732 ARTESIA BLVD.
ARTESTA,CA.
Ph: (562) 860-2530
PHONE ORDERS WELCOME
ORDER # 01029
3 ASADA TACD 8 1)
ATM CHARGE 0.75
SUBTOTAL
TAX TOTAL ! ie
TOTAL §
A Pine
ATH ‘ 9 59
RECALL  —:636

om
mh
Loaded Cafe é
gt eat 8 sn
135 Nathal fe _ es ee
Tb) 34/1 chk 2763 Gst 2
Feb23'19 10:23AM
Dine In
2 Enchi Omelete 25.98
SHREDDED BEEF
1 Open Food 3,19
SHREDDED BEEG
1 Open Food a19
| Hashbrowns Side 233
Hashbrowns Side 2,99
Coffee Hot 2.30
Viet UOKe 2,99
44 32
4 ' 2 |
DUE 48 .53
YOU FOR VISITING iS
nie
MP ic

HAMMOCKS TRADING COMPANY
WWW. MaMMOCKStradingcompany .com
7285 Roswel| Road
Sandy Springs, Georgia
30328 [
f ‘70395-9592, |
Nice tour {fe
Ib] :40 . f : 155091
ot we Chk 202524
(sumo LY 3/10/2017 6:23
Coke 2.50
Shrimp Entree 21.00
Mac n Cheese
French Fries
BBQ & Blue Chz chips 6.00
Discount:BBQ & Blue Chz  -6,00
Sprite 2.50
Lobster Rol] 21,00
SubTotal 47,00
State Tax 3.29
Total 50.29
Total Due 50.29
1/2 Priced aa a Mh Half Shel) 4- a
: i He ME

Chef Wang
. 1902 Jericho Tumpike
| New Hyde Park Ny 11040
lel: 516.354.2358 lax : 516.776.0587
[ AS ]
Dine In # 1022
server: lily 02/02/19
2 Person 02:14 PM - (3:03 PM
! —- Scallion ancake $5.25
| Little Juicy Pork Buns $9.95
| Beef w Bak Choy (L,) $8.75
1 Hunan Beel'(L) $8.75
SubTotal $33.79
Sales Tax $2.82
lotal ==: $35.5
Thank You
Have A Nice Day

=) UMIX
4327 N. Expressway 77/83
956-350-8686
Brownsville, TX 78621
966-543-5089
Ticket #215406 User KRIST
Station: 1 Sales Rep KRIST
4/24/2016 6:30:31 PM
Item Qty Price Total
Description
100027 1 6.25 5,25
PARIS
100026 1 4,95 4.95
LE CLASSIQUE
Subtotal 10, 20
Tax 0.84
Total 11.04
ie aia ay 20.00
i 0.6

ce 12:49 FX
i yoy GUEST NUMBER 19
12
IN-N-OUT BURGER SANTA CLARA
9012-04-27 19:48 Ph
176 1 262 1110
Cashier: KEVIN OU
Check : 12
semeesesccnR N
HAMB 2 Of
W GRX LX TM Inst pro
Counter-Take Out
TAX 8.25% “%
Amount Due .
au $2.17
Cash Tender
Change $3 .OC
THANK YO $.8¢
OU UT) OF
12:49 p

WUT Di snes! .
We b Tae
Sery, 4 t 2 |
Uy Ih ; :
Or Iy station: 2 a
lab, Ray at
=I} }) "i Hine In ; f
li) (eels: i
Ulf
| ve n¢ —«—
te Oraty tw
i a
nO OUT Ftp . ~~
ira HRS) 0,00 :
] al Our F Rey 1.00 A
- Canivry (4 oe
ner Rings (5) 7 ao
i '
"Merit (s) 10,00
UB OTA.
, ° 43,00 ia
1.58 bi,
Ky ae
i Te '
: - ‘
/| i a
) it f(b « m
5/10/0017 7:48:12 oy i
THAW VOVI er

boven Spice
'T1 Newark Avenue
Jersey City Local, NJ 07306
(201) 604-1772

perver: Con Station: 6
Order #; 80110 Dine In
Table: 2, Guests: 6
1 Dal Fry 10,99
1 Paneer Butter Masala 12,99
2 rice 3.98
1 Deccan Special Biryani 14,99
1 ric :

line Offer (8,99)
SUB TOTAL: 35,95
Tax 1: 2.98

a0E2 10TA 38,
18X TIPS: 8.08

7/26/2019 10:56:49 PH

eb ESO EEO IER BEA OEE :
No returns or cancel lations accepted once order
is placed. Exchange only for faulty items ONLY.
RROD ER EE EERE EEE

a
, HAWWI ETHIOPIAN RESTAU
; 1125 QUEEN ST
ALEXANDRIA, VA 22314 {
7037179740
i ORDER: Table 2
‘ .
. Dine In
Cashier: Mosa "hn
13-Jul-2018 8:53:47P
Transaction 000016 |
+ + + Gueet]
| 26-Fish Goulash $1995
PaO ult $095
«TM Vegetarian Dish = gh
sil |
; |

‘ mOOnsear Restaurant
ea PTD REPRINT 1 |
332 1 Ri #2406
04 INNER $0 Mg
Da Th 1
TOTAL: 37,37
. den NG 62 "aa
MI ,
e 10/29/2018 | un
: 7
- ;

GUSTO
Thai Gusto Restaurant
2011 Hewitt Ave
Everett WA 98201
Tel. 425-252-3525 Fax. 425-252-3525
Welcome to Thai Gusto
Table 4
Date: 6/16/2017 12:36 PM
Server: PRACH (1.1)
Chang (2@$3.50) $7.00
#114 Garlic Delight $10.24
[Chicken] [5+####] [Smal] Brown Rice]
#128 Red Curry $10.24
[Chicken] [5+###*] [Smal] Brown Rice]
Tota] 4 item(s) $27.48
Sales Tax $2.67
Grand Total $30.15
Tip Guide
154=64.52, 18%+95.43, 20%-86.03
Thank you very much.
Come back again.
- GUEST CHECK ~
This is not a receipt.

of ie? - Aa. $ ad ™ i — 3 i - “%
Pei PAM e
: ui
a 4
va New Asia Buffet ’
-F 14727.5 Rinaldi St.
8 San Fernando, CA 91340
a Te]; (818)898-0880 ;
a WeekEnd Dinner
e Date: ov-15-06-N Time: 5:17PM # 84
nj Server : 2 ;
of Tb#: D4
a No. of Guest ; 1
2 Weeken Dinner 27.96
: 2 Coke 3.16
AMOUNT : 31.12
TAX(9%) : 2.80
Beeeees §| TOTAL : 33.92
EXPRESS }---------------------------
ested Tip (10%) : 3.39
2 (16%) : 5,09
(20%) : 6.78
; THANK YOU VERY MUCH,
i
ap
a

McDonald’: *escacract #3100
TOI? NESSTEAN AVEN.:
LOS ANGELES, 4 3 )83-1263
TEL# 223 oP
K3# 2 74113 03:08 PM
Side] Order 97
1 Dbl Qtr Chees 5 99
Special Requa: t
ADD Leaf Lett. c: 0.25
ADD Mac Sauce 0.40
Subtotal 5.64
Tax 0.63
Take-Out Total 7.2]
 Cashless 1.21 -
Change 0.00 Sa
WeR# 439206 ;
CARD ISSUER We JWT
BIW DEBIT CARD ‘A. ssh Fr
TRANSACTION AMD. 11 1.27
CHIP READ
AUTHORIZATION Gi LE: ~ 3}: 341
SQ# 039988
AID: ADOQOO0004: ¢.1:
WeDonald’s now aval ac 20" JberEATS

sme es Sm sm te Hest my se Ho smn fy ne Me
PUTO IC vARnOoCroc
tania 4 Ba STB EE inn hy
Wel aty det st Hy SPS Ub Aah
mein ATL Atrw ve At}
iif fyi} gyal fi Mi fi
{it mii Ay hy
S)% 2°)
¥
\
, ae
piety
y ih
i
ws hee
SPH Be Me 3
ey \ —
Ei RE
=
: me
-
roy A ‘ sltt
mAs i OL
yh Wad ds Wb.
= 4} ARICA
y oA * Thi ed
ris fh Pee adhd ay
wiv thi Hisawl aw
Lj 4 ni,
Jind ott + fait
emt TA ti}
rT inh Thy of uv
Fite 17 te
} hile ae

' Longboards
92-161 Haipahe Place =
on Kapolei, HI 96707 | Tippin
a fy (808) 679-4700 tt
py 5. Wy
SOS Server: Elijah J 01/11/2019 2
“HR Check: 24016 12:46 PM Dey
: » Table: 44/0 Dine In Fis y tip
I by
: t Price fe, . &
ae Re Ly RK 5,
é Green Salad 8,00
Ranch
Wagyu Cheeseburger 19,00 a 7
Medium We] ] 20%
Garlic Fries 2.00 ] 12.09
i ADD RAW ONTONS& BACON PLZ a] ia
, Drink of the Day 9,75 | iz"
Tea 4,00 7 :
{ 15.00
Subtota] $42,75 16.00
fo.
Ohana Discount Breakfast “3.30 1809
HI HNLKO 4,712¥ GET 1.86
7
0 Iota] $41.31 00
Pou, r
mo 00
=. .,
00 ‘
i Gratuity GM 3,00
4 fot) 7S

Se bade Ved at aera ns} bad ates are aly) ah Gib OCHS
oF ab itt
=t4 ea
ae ae) +
- DOUGLAS BURGERS #16 48
pe ae 11325 Wasrington Blvd +
ro Witter, Calif $0805 +-

io ($62) 699-7484 +

om TT.

=f Check 20018 pH

oe 2/08/19 siete +
. | BURNER COMBO 9.99 aoa
- s + fries « Ae
rt of tanerican cis 0,70

A) rad bacon 18

5 4 *9ri] onionse

eee =| SUB ZUCCHINI 2.49

2 p Raspberry Ice Te

1 Burger (1/4) 5.99 '

Pi * sesame bun 4 '

7 i weREGULARSS ’
WAL | *¥add baconss 1,9 ‘

me =’ «*4a00 avocadot 1,99 ;

MAKE SPECIAL 3.0 2
pe * onions rings + 2.49 :
ray «=—Ss««Temonade # a
mer = SERV .CHARGE( 24) 0.61 ,

Meh = Sub/Tt] 33.24 2

La Tax 2,97 in tn
™ *DRV THRU 34.21 ~
» Cash

Bee ON
e y \ ‘a a
ue "a .
RINCON MEXICANO SS
99 BROADWAY ' ne
SOMERVILLE, MA 02145 a
6179661387 as
ig
ORDER: 45 1.
Dine In A
Cashier: LORENZO REYES &
09-May-2017 7:19:46P -_
2 Artoz $3.00
2 Taco De Pescado $7.00
2 Taco Tuesday Pollo $2.00
1 Taco D Carne Asada $2.99
1 Taco D Chorizo $2.99
1 Taco Tuesday Pastor $1.00
1 Horchata $2.99
1 Taco Tuesday Pollo $1.00
1 Taco D Cochinita $2.99
1 Taco D Carnitas $2.99
Subtotal $28.95
Tax $2.03
58
Total $30.3
Order 7JTOG77X6ANR8

SSTAURANT iy

VILA cho Te .

floral park M5 his:
| (516) 3541 oe

station: 6 er

Server: WY caso i

seen ine In guests: 2 i)

table: 3 a sssecner acca i

qepncenNere=. ‘ Us

hy 9.95 ie

£ Cre use ie 2.95 i

+ Jusbo Coctal) Shrfap 10.95 i

1 Escargot aie 23.95 |

veal Zingarié i “

| : Duck! ing ala Arancto Be in

| QB TOTAL: c i

Tax I; seein ;
TOTAL: $94.78

>> Ticket #: 7 ««

12/8/2017 4:44:05 PM |
seeeee eee eee eee a4
Thank you for dining at Ville D'Este —

Please come again soon,

ACER OA bebo bt
Laurel Tavern Hermosa Beact
a Beacl
Hermosa Beach, CA 90254
Tel,
QI/12/19 1:23 PM
Waiter 80 Sophie
Table 501 Cust 4
Order 1388
AEE ae
| BIL BEER 5,
| BRUSSELS SPROUTS 8.0
] CANTONESE TENDERS lila
1 GRILLED CHEESE 12.00
1 $ ADD GARLIC FRIES 4,50
Taxable: 40.50
Sub-total: 40,50
Taxes: 3.85
Total Due: 44.35
THANK YOU!!!
ALWAYS DRIVE SAFELY
Please visit our website:
www, laurel tavern. com
INSTAGRAM: @Jaurel tavern

WINGS & THINGS
1717 DUTCH BROY ELMONT, NY 11003
THANKS CALL AGAIN 516-341-7075
#168 QUT
IWACRCHZ - “4 1.19
| COLL GRN - SMALL 1,19

“#1 CORN BREAD 62
“TS WINGS 5,75
SPCY FRY
TXTL B
TOTL 9.50
CASH 9,50
CHNG 00
THANK YOU COME AGAIN
PM #1
0168 20:14 #04 MAR.19'17 REGOOO!

) 8030 Renaissance Parkway
* purham, NC 27713
(984) 329-2900
server: ANASTASHIA 0518/2
Table 57/1 pei
Guests: 2
Taco Salad 15.49
Ground Beef
hdd Chicken Fajita 8,99
Pechuga de Pollo 18.99
Subtota| 43.47
lax 3 96
I
otal Ea
Bala
nce Due AB. 73
server about the
S Loyalty Progr ar
MS OF FevaRSety car

7” ’
| io Yource
}’ |
NOT!
1 PERRIER
} : i: ;
I RAN) fg
A +17. A
h VA : “6 4
WNT IVA 10K :
als 01,46,26,44.6
Solty ub]
oa We RE | r VIe tl

OE PORT Re ON
: Tee e A Saree e E 4 em is" = - 4 gs Pag
x a Ty a ATE
- Please Pay at Cashier
1084 Yonkers Avenue Yonkers, NY 10704 )
(914) 237-5055
Copy of Receipt
1 Coffee $1.45
1 Tea $1.45
1 Waffle $5.50
1 Old Fashion French Toast $4.50
1 Side Home Fries $2.95
1 Banana $2.95
] Whipped Cream $2.50
1 W/ 2 EGGS $2.95
— «Con
; $2.13
Total: : $26.8
: hie
Michael De Maio
AUGUST 13, 2017 &$
oe iV OFevantaalsaies
1a) Like &) Comment

PAPPADE AN X
SEAFOOD KITCHEN
4 a a 4 oe ‘inet I 8 1X 1e |
817) 543-0544
www .Pappadeaux . Com
0035 Table 72 #Party 3
SARAH H Syrtk; 2 12:11 11/18/17
DINE IN
1 Lump Crab & Spinach Dip 15.95
1 Cajun Combo 18.95
1 Lunch Shrimp & Andoui |e 13.95
Sub Total: 48.85
Tax: 3,91
Sub Total: 52.16
11/18 12:45 TOTAL: 52.76
Thank you for dining at Pappadeaux .
Tip Not Included
15% 7,51
18h 9,50
20% 10,55
e-Gift Card Payment (19 Digits)
Pn nn See
Present e-Gift Card for yal idation.

» ees
es Ae ¢ #124)
| a Everett, WA ay
Te ae (425)710- oa
ae 9/16/2013 ” “ae x i
AS Order; 177437 Server: Tameka J a
) TF PARTY PK 18-29 139.00 ia
TSS CHOW MEIN <i
Meech FRIED RICE es
ae FRIED/C MEIN §
ee ORANGE CKN
eet GRILL TERIYAKI CKN |
ets, PEPPERCORN SHRINP 12.00 ;
ai SubTotal 151.00 [
TAX 13.89
Total 4.89
Cash 200.00
Change lI
JACI OI OIG IOI:
JOC OGIO IO OOK,
+ FREE ENTREE ITEM =
+ YE VALUE YOUR OPINION!
x
* Call 1-888-51-PANDA(72632) or
x Visit pandaexpress.com/guest  *
x *

Be ee re
re) ene
jan Micros Demo System SN
z delcone to Yogurt land ie
( 12502 North Kendal] Drive WR
Miemi, FL 33186 sn
(05) 279-3478 RN
date: Sep07' 18 09:28PM RNa
Card Typa; VISA Ey
tect #: — XXXXXXXXXXXX3B62
Card Entry: SWIPED iS
Trans Type: PURCHASE a o Me
Trans Key; 1100800719334 ee \\;
buth code: 071410 4 Na
a Check: 1082 ie AS
| Server: 1041 melanie PON
a, yA
Tota 17 . GOT ih)
Mei)
##NO SIGAIURE REQUIRED hy
FR PURCHASES UNDER $20, 00% My

Bec 3 5s ieee /j
SS eee ge tae si
aS
Rts aoe ae kt
Ge ee
See sa <i
oR pe .
ee of
CARL'S JR 1100375 4
(916) 962-3415
8105 MADISON AVE a
FAIR OAKS, CA ad
Register 1 Order is Tende!™
12/19/2016 7:42:42 PM
Drivethru #3100 / 3629
2 Santa Fe Ckn $11.38
- American Ch std
E Green Chile $0.70
§ Santa Fe Sce
Sub Total $12.08
Discounts $0 ,00
Tax $0.9]
Change $0.00

. Al
SUKHO THE
suKHOTHAL SN + ASIAN
11736 SW 147 AVE UNIT 36
MIAML FL 33196
(BOS7 (4808
httpi//Www sukhothaius.com
+++*Order online WwwW.Sukhothaius.com*++*
ORDER: 0003
DINE-IN
Cashier: Sergio
19-Apr-2019 2:02:26P
Transaction 211209
1 Chicken Fried Rice And Egg $7.99
Lunch
1 California Tropie And Miso $7.99
Lunch
1 Add Two Tostones $1.00
1 Sprite $9.50
1 Perrier Sparkling Water $3.50
Subtotal $77.98
Tax $1.61
Service fees on tables. $3.45
Restaurant (15.0%)
Total | $28.04
CREDIT CARD AUTH $28.04

7” ’
| io Yource
}’ |
NOT!
1 PERRIER
} : i: ;
I RAN) fg
A +17. A
h VA : “6 4
WNT IVA 10K :
als 01,46,26,44.6
Solty ub]
oa We RE | r VIe tl

nine: (201) 840-8428
check :832869 Guests: 1
pate:02/11/19 Time:07:46pm
q Table:23 Server :DANIELA
; er
1 Guaca Chicharron $13.99
me = ENPANADA $3.00
ne 1 PARGO FRITO $19.95
= Ensalada
ee Aguacate
fa No Cebol la
_ No Cebolla Roja
oe 1 MAR Y CHICKEN $17.00
oF Tostones
a Tostones
- «& ToGo 2 »ovvvnrrnnrnnnnnnd00d9009000900)
r 1 SALMON A LA PLANCHA $16.00
Ensalada
Ensalada
WR a I a NR
Subtotal: $69 ,90
Void: -$17.95
Tax:: $3.44
io Spt] w/Tax: $73,34
Ant Due: $55 .39

Bk souL FOOD & a ;
gt
NY ae
014-937-5063,
june 23, 2019 at 2:33 PM
ORDER # 1019
Adain
a
Wines (6) : 12,50
WAC & CHEESE
YAMS
SIDE (SH) x3 12.00
YAMS
MAC @ CHEESE
COLLARD GREENS
——————
Subtota! 01.50
Tex 2.17
Discount 0,00
Tota! 06.67
ee ee
a
j / | : :
FE WA ANN a

we }
CHURCH'S iba uyiT
1635 WINNETKA | | /
CANIGA PARK CA AIB 578 Uae?
4 mmm
1 SL] 9.99
Nel 9.
Ik 6
10,94
11,00
AG
Vebeetetty
IN i!
"19 REGION?

y
JM » RES AURAN
6) Walk in
Sin 347
" WingsW! | of
gp vi Fl * 110
{ ia !
Oe ‘ 89
Food Subtotal: 20./5
Fav Subtotal 0,00
Food Tax: | 5
Bev Tax. 0.00
Total: 22.03
Received: 22.03
Cliange 0.09
PAID Cash :
Hanh You

oes L
a DISC@VER® ee
Be VS a as
| a
ic
Araxi Burger Aventura
17861 BISCAYNE BLVD
Aventura, FL 33160
Server: Valerie p 03/17/19 5:39 py
Check #33 lable 12
2 Vanilla Bean $1? 00
Classic Burger 4oz $8 .00
Route 66 Burger 802 $14.00
10% (10.00%) - $3,40
Subtotal $30.60
Service Charge (18.00%) $6.12
Tax $2.14
a $38.86
_ Powered by Toast

Kitchen & Pat) Lo.
19 Tavertave n,com 2
.) 199 HA88 Pog 30 4
nant 1008 MA g7is9-90%°
om 7-68-08”
. Megan —_—oO.
‘ 4/1 M4
ts: 2
pint *#: |
Hannat tan (3 416.00) 12
P (3)Makers Mark
Grey Goose (3 69.50) Bo
pocks (3 41.00) "9
Subtota | 5
Tax 19,80
557
Tota]
85.07
Balance Due

sua. DAILY GRILL)
=a EXCELLENCE SERVED DAILY
TS he Daily Gril
oS 2501 Colorado Ave
Se Santa Monica, CA 90404
~"e
Prat ae Mm Server: Dana 11/01/2018
ea: io ple 54 7:30 PM
Ty ests; 2
os #20027
cme COKE 3.65
Short Rib 27.95
: Diet Coke 3,65
Crispy Naked Wings 11,95
Rib Eye Steak 35.75
Broccoli
Become a fan or write a review.
Find us on Facebook, Twitter & Yelp.
Subtotal 52.95 eimai
Tax 8.50
Total 1.45 gare Meee
Balance Due 91.45 eo =
Re a Soa
Sign up @ DailyGril].com eras
to Receive Exclusive as: D
' Offers & Promotions. Bie a
ON — ae

KICKIN KAJUN KAPOLEI
Ka Makana Ali ‘i
91-5431 Kapolei Parkway, suite 42t
Kapolei, HI 96707
(808) 628-4771
Server; Uhenay b
lable; Table 2
Date: 7/18/19, 5:47 PM
Margarita $6.
Add Tequila $4.00
strawberry Daiquiri $6 00
Add vodca +$4 00
Snow Combo $54.00
Kickin sauce +$0 00
Mild +$U UU
Subtotal $74.00
Total 1ax: $3.49
jotal: $77.43
Receipt [ol a) $30.19
Suggested Gratuity
a )

. S par
HOLLYWOOD CAFE & sport
AM Dining °"
ate: 09/08/2017 Tires qg.ci:4'
heck: 332114 Table: 42
overs: 2 Person#: 1 an Pl
erver #; 346 Opened: 12:13" ----
pace een ner een nee ennntaes a 9,49
CHEESE STEAK 1.00
+ANERICAN CHS 075
+FRD ONION “ 49
Chix Cheesesteak a
SUB-TOTAL 25.22
Food Tax 1,74
Liquor Tax 0.00
Other Taxes 0.00
Total Tax 1.74
EN eel
THANK YOU!

GENERAL POOR’S i
TAVERN of
45 MAIN STREET
HACKENSACK, NJ 07601 be
(201)487-5882 cars
Check#:555149 Guests: 0 4
Date:04/10/16 Time: 12:30pm a
Table: Server : VERONIQUE or
40 BONELESS WINGS SPEC $10.00
PEAT YA LNG LNT AOOANES: 9 TYEE NY CREE TI Os EN
Subtotal: $10.00
Tax:: $0.70
St] w/Tax: $10.70
Amt Due: $10.70
_p HANK YOU "es
CHOOSING
GENERAL POOR’S11
TIM

naieh Na" Tee w
40°41 Jericho Turnpike
Floral Park, NY 11001
Tel: 718,343-4816
WwW .MaNCYSestaurant net
106 Tom
Check: 1075 Guests; 2
Table: 34-1
09/24/2016 08:22PM
DINE IN
1 gl Iap White LN
1 Blue Moon Tap 6,00
! Mozzarel laélonate 9 95
{ Pork Quesadi| la 9,95
1 — Fran Onion Soup 59
1 — Pork Chop 1%
| hanger Sizzle 14.0
,
SUBTOTAL 6
Tax 1.08
TOTAL MIC 404 18

; { +4) .
Family Restaurant 7-0.)
Woe LEEDS Eo Th
— if if ivi 4
3 Prea Glass 67.50 72. Veeoeee
| WED Veggie €27.00 ia) : Hy?
Sub-Total $3.2
Sales Tey 2.97
Tiel “nf f)
Ota! wv
isTERARD #88 +5
hana Dowint
Yi eel HA
Server: DARWIN D,
Table No: |
eck No; 137
o o
\i *
*

BIG JO'S
1955 BROADWAY Jan 25, 2018
SANTA MONICA, CA 90404 11:47 AM
(310) 828-3191
www.bigjosburgers.com
ee —————
Ticket: Shirley Cash
Receipt QIxi
ise. > PIE a
HB $4.00
Regular Price
French Fries x 2 $5.00
($2.50 each)
Turkey Burger $8.85
Combo
HB $8.35
Combo, Grilled Onion ($0.75)
CBx2 $15.70
“4 ($7.85 each)
; Combo
CB $5.00 .
f Regular Price, Grilled Onion ($0.75)
Y] |
Chill Fries $4.35
Subtotal $51.25 |
Sales Tax $5.25
eS TSE TREE I
Total $56.50
Cash $60.00
Change $3.50

‘ \
®
= ATER
WINGS & es,
O19 FULTON AVE. HEMPOIEA to
THANKS CALL AGAIN 516-483-0936
Op° #195 IN
| “000! 1 #7 2PC R&B MEAL 5.99
: Oe ICED TEA
om SUB CORNBREAD .
509! 1 #3 SWING MEAL 6.99 nies
g0p SIERRA ~
qo | SUB FIXN aa
1 #3 SWING MEAL 6.99 ~
ICED TEA <
1 SUB FIXN
i SP RICE ‘
y 1 #3 SHING MEAL 6.99 .
ICED TEA |
1 SUB FIXN
MACECH?
T COLL GRN = sual 1.19
IXTL ai
TOTL 30.58
CASH 4 nn

ZOCA RESTAURANT :
98 GARFIELD PARKWAY
BETHANY BEACH, DE 19930
(302) 616-2120
ww, ZOCA. RESTAURANT
Check #: 5033 Be
Server: Madi B + 5
Table: 31/2 Sede:
1 Flying Dog Numero Uno BTL 8.00
1 House Recipe 12.00
9 Sandia Margarita (@13,00/ea) 26.00
1 Totem Honey Bee 11.00
1 Queso Fresco Guacamole 12,00
1 Queso Fundido Nexican Street Corn Dip _—- 12.00
1 Salsa De Molcajete 8,00
2 Taquitos Carne Asada (615.00/ea) 30.00
1 Taquitos Baja California Shrimp 14,00
1 Mole Enchilada 19.00
1 Quesadi]la Chicken 12.00
Sub-total ) ae
COMPLIMENTARY
ITEM COMPS:
| Queso Fundido Mexican Street Corn Dip
Subtotal povaee
Sa] 152,00
I

CAFE PARISIEN LARCHMONT LLC
242N LARCHMON] BLVD
LOS ANGELES, CA 90004
(310) 815-8222
Dine In
Server; Kimberly L Jan 24,2019
Receipt: YWGS 10:29 AM
Table: 36
Item(s)
CROISSANT AUX RAISINS $4.00
Cappucino $4.75
Subtotal $8.75
Sales Tax (9.5%) $0.83
Total $9.58
CO ————————————
Customer Copy

‘-
A i p Se
5 \ Ma i,
. Z) Af Uy De my a
1 Alay
‘ ASH ANp, REGO,
rs 599 “love, lane
As} IF Nd, JR
¢ . (64) ig Hobs
Sep Ver : Hope "226/a9)
I /, 06 Py
Ses, 2
*205 |
J Fags Lng Stous 5.09
- Ash lang Abe, 4,75
Buty, Mood). if 00
Dating, } Stou 4.75
Map; Mop; lacy 15 00
“btots 36. 50
lay 1.19
Tota) 37 60
Bs aN. DU 37. 60
Chee, « from C3 Ider. by Chery & Pesta
Please Or; Ve Carag, ly
ME Se Cay 80TH c< MO Gea “RS 19 oy
,

LANDFALL RESTAURANT
APRIL To DECEMBER
0084 Table 3} #Party 3
DWYER i SvrCk: 13 11:47a 06/10/17
Separate checks: 6-of -6
1 CUP CHOWDER 6,00
Sub Tota]: 6.00
Tax >; 0,40
GRAT 18 1.15
06/10 i:399TOTAL : 7.55
LUNCH @ DINNER
WE TAKE RESERVATIONS
EST 1946
908-548-1758

1860 India Street
12/17/2017

Server: ake ‘i P
Table 24/1 0018
Guests: 2
G¢] Karma Cab Sauy fa
6] Douglass Green SB 11,00
KIT Green Curry Scallops 27.99
PKI T Piri Piri Chicken 23.15
Subtota | 74,70
Jax 6.00
Surcharge 3.75% SC# 2.80
Total 83 50
Balance Due 83.50

#3,75% SC - In support

of the increases to min wage
To find out why, visit
ww .wnlhosp,com/rttd

Chili's Grill & Bar RIS
Puente Hills #25 Ea
17588 Castleton 3t eee
City of Industry,CA 31748 iz ,
Server: Jose S$ 9 15/2018
33/1 : ? "DB oo
Guests: 2 2060012
Order type; Dine In
TRIPLE DIPPER 12.19
CHICKEN WAFFLES4 11.89 :
Suototal 24,08
Total Tax 223 @
Total 26.37
iat
26.37 &

° f a
SUL,
mak ranacci’>
RE rauURAN!
Aa - 4034 CHI cK oY
Royer ZEST 4 EB I6/I s19PH
PREM WHITE ig. 7S
PREM RED if. 7S
DIET SDA 3.75
7 uP = 95
YONG RIPIENE ?. 75S
Chicken Parm21.75
SCAMPI MILANZS. 75
LING YONG 22.75
1/2 PASTA SP14.75
DIET SDA 3.75
7 UP 3.25
SUBTOT 132.25
TAX 9.76
TOTAL 142.01
S i. y

‘ i" th
Family Restaurant")
Vat | p) "7 a Mi (
' Aj wt
hati rem)
NED Veggie @27 |
Sb: Tote I
Sa es it QW
tl Ma
ste |
A We wi
ea pne Daaatat
WM te livav iP
Server; DAMN
Tahlia iv ;

wy d-0-10 L1 T2 3:04 PM
ee YOUR GUEST NUMBER IS
25
-\- CONDIDO
. as QUT BURGER ES bo PH
i 247 2 480 2152
ee
Cashier: ADAM EL
| Check : 2
eee
Counter-Eat In
Db1Db) 3.30
WO KM
XS 4.35
> GS only
il 1.60
FE Animal 3.50
Lg Coke 1.70
Ned Coke : 1,50
0 Shk h 2.05
4
Counter-Eat In 18.00
TAX 8.00%  §.44
Amount Due $19.44

Taco Maria
9313 Hyland Ave. Ste C21
Costa Mesa, CA 9262¢
714 538 8444
www, tacomar ia.

Irder# 118888

Server: Jesa R

Table: Bar 7

Date: 1/23/18, 12:16 PM

hide $15.00
Pescado $18.00
Arrachera solo $9.50
Subtotal: $42 50
Total Tax: $3,29
Total: $45.79
Order Balance due: $45.79

Suggested Gratuity

i Tip Total
18.00% of sale: $7.65 = $53.44
20.00% of sale: $8.50 = $54.29
22.00k of sale: $9.95 = $55.14

| RISTORANTE
BELLAGIO (CO)
TELEFONO 031/951889
TAV. 9 cCOPERTI 4
SALA UNICA
14/07/2019 16:73
4 COPERTO 17.00
2 ACQUA NAT 8 00
1 SALMERINO PIASTRA 18,00
1 TRENETTE AL PESTO 13.00
1 SPAGHETTI POM. BASILICO 10.00
1 FETTUCCINE RAGU'’ 15.00
1. DATATINE FRITTE 6.00
MANCIA/TIP Pines
OO ee
Prego ritirare i]
documento fiscale
a

AN}QQYOH UIIGULHIOW AI wold
18128 Pioneer Blyd
Artesia, Ca 90701
(562) 991-1801
www anjappar la ,com
Anjappar - Artesia
Order #004-864 Ticket #35
Dine In Table tl
Seat: 1
Server: Deepthi R Device #1
Seat #1
1 Ghee Dosa 7,95
Kid is waiting
1 Anjappar Mutton Meals 14.95
1 Kaldosa 6.95
1 Plain Dosa 6.2
Be ae Tax |“
ay r {{ \ Re

| Cafe Eugey

" 1175 Solang Avenue

} Albany CA 94706
AD 510-647-9999

Wil. CAFARLIOOND. fq ty
! Table: Table 19
4 Date: 4/10/16, 9:08 AM
) Pork $1700
| Pancakes $12.00
Side Bacon $4.00
2 Regular $6.00

$3.00 each
lotota): 933.00
ta) Tay: $3.
I 42.9

Res Sy Bee
pe BO bt ogg UN
ae ee
ee oa i eee Lk a gat Rae.
oth Be er Hal: Gnd
rtp y os Die et ees es’ ES a
BR a ae 7; a
Oe Fe Oe” a ro ae PS ke ae Oe ar
Pe a eae yin a See ok ra A. ret ADK 9 ‘
GLa UOT dol ORE, | <
* “eg ea , ey pte OPS Py og gets “ vs
pe ee Ve wee Pe alta Moe SS
ced xa s a Pig a ~ MER “utd yh ge ts ) ae “nr
he +n on Oe b4 yy . :
Oe Spee. CaN ae ae
en eur Die tig?
wa : ae! 1 tie Yeh 38 4
: oy at ee! :
la ee Pan 5s.
th agri Ge Si -
ee ‘lg pow ler sat
ee A tes ye "TRS haat Sart
Otte. ay Vtg &
4 4 eta iil
ai. yeh Oe 1 hala ne
Aid” Pe ated ED ae ee
ain eee = ae
eh as 4 tig i oy i go ga) a.
oF , He y y Mi ‘f i ’ “a fs ae
” be a : i Re ae oe are
tes I ver ViVlage Fant )pRestaurant Aerts oes
t, som i Hy 72825 Huron RiVer OF wir rig i"
ae | Rockwood, MI aime a Pt cae
i (734) 236-403 Sadie eyes
bee b te 9 tal
Server: Jasmine G 99/12/19 8:02 AM ‘ sn! a ak
Check #7 By OR ae i
i Table 23 ts 2 co *
; Apple French Toast $7.99 dine ey P
ae Coffee me 02.8 ies be
‘ ey yy ian Pear i *
7, cae oe |
Subtotal 0.8 = ee ey
| Tax Ne mea
Total $10.90 Se ee
¥
¢ ‘ oh Z c~, e
, aes
2,99 early bird breakfast spec lle yeh —
Pr Yonday- Friday 7am - 830 aa thf ed :
ee River village kayaking now OPET Ss a ae N
‘ett & am
AE: Sunday-Thursday 7:00an-B:000r ee
: 4 Friday/Saturday 7:00an-9:0008 Feet: w
Pay at the cash register ae B.'s
igh Thank you!! om ed,
/ ial Ae rane a .
3 * P a ioe! ie

306 N. Garfield Av Ao 7 ES oe eee
| = Montebello, CA 90640 ee ot ae)
(323) ie gee
Server: Jose $ ation:
Dine In 54
Table: 1 quests!
oe 3 Pe mtobousentasagnae 0
1 Ribeye Steak Lunch 10 10.0
> med-rare
3 10.00 -
ae os
>» Ticket #: 32 «
6/28/2019 2:16:34 PM
ba R HE EERE Haar a aoa aa
10% Gratuity = $1.00
15% Gratuity = $1.50
20% Gratuity = $2.00
FEBRERO IAEA
em > RRR

: Griiiisekercisscunexscecentccieienseee 7"
Trinity Restaurant
190 Jericho Tpke
Floral Park NY 11001
Tel. (516) 358-5584
Order 217510
02/18/17 10:20 PM Check 101244
Table 15 Cust. 2 Server 21 Kelly Bowe
OOOO KKK KOKO KK OK
1 Quesadilla 11.00
1 Pot Roast 18. 00
1 Fish An Chips 16. 00
1 Side Salad 4.00
1 Dft Shock tor 5. 50
2 Dft Guines 15. 00
able: 69. 50
Sub-total : 69. 50
Tax: 6. 00
Total Due: 75. 50
ae a We Weicorme .

OHANA HAWATIAN BBQ
4469 SLAUSON AVE
Maywood, CA 90270
(323) 771-9888
Server: karla Station: 3
Order #: 65193 Dine In
SETTLEL
1 1/2 AND 1/2 COMBO B.45
FRIED SHRIMP
SHORT RIB
1 1/2 AND 1/2 COMBI 7.95
BBQ BEEF
FRIED SHRIMP
2 FOUNTAIN MEDIUM 3.50
Bar Subtotal: 0.00
Food Subtota!: 19.90
Tax 1: 1.79
AMQUNT DUE: $21.69
Cash Tendered: 22.00
CHANGE : -0.31
>> Ticket #: 94 <<
Created: 6/1/2013 7:43:46 PM
SETTLED: 6/1/2013 7:44:18 PM
THANK YOU!
_—_ 7 ——

suboway#44969 0 Phone 626-586-9999
625 S Fair Oaks Ave
Pasatiens, CA, 91105
verved Dy: 47 5/1/2019 2:25:37 pe
lere 1D-Trang@ 1/A-297424
Ity Size Ttee Price
56 $11.99 ay 2 Ptlong 11,99
1 V2 steak & Ose Sub
| 12 -B.H.1. Sua
Sub lot 11.99
98 les les ! Fas} 1.23
Tote) (Eat tn) 13,22
Credit Car 19.22
Change
Aporova NO: 4
Reference MO: 31212111385;
Card Issuer; Visa
Account NO: ¥bttenayy,
hoqui red: Contacy Puy ;
aoxnt; $13.7) ~
AP \ cation: Csr v0,
AID; iY) A '
We: 0080008
mere; £50)
Mk: 5/1/24),
4 iD 1) iu
.
OWStwey Ane

## 0270 :
Lin Buffet
7988 N, Expressway
Brownsville, 1X
Phone (956 )544-6600
vate: Fet 24, 2019 Tine: 08:22PM
Server: Kenye Judith  # Guest: 1
| Bill: 0270
2 Weekend Buffet 27.18
2 Drink 3.98
‘Subtotal 31,16
: » Tax ~ wa
sae ee
Tot o-9 9 33.73
Vise 93.73
deverages 3,98
Food 27.18
Open Time : Feb 24, 2019 03:22PM

wa
SmokeBoxBBQ
2361 Whitney Ave
Hamden, CT 06518
203 909 6545
ORDER# 39
CASHIER # 1
5/22/2014 2:00:48 PM GUESTS 1
1 FXN DIET BIRCH 1%
1 FULL BO} 19 ¢
SUBTOTAL: 19 ©
TAX: “ge
SERVER 1#0000074
TOTAL : $14.36
Cash
Change ey
oLoseD 5/22/2014 2:02:00 PN
THANK YOU! !

. a - ’ )
Paradise Restaurant
BEB W. 0th Street =
| ks eles, CA 90248
ph 310-324-4800 7
ar a Tran
a gradisedine.com —
— oie
Ss ol ee as id 920,00
3 faxes $2.18
Gratuity =» $3.00
Fand Total $25.18

NAANUEFTSS
103 MONTGOMERRY SI
IERSEY CITY, NJ 07302
2019840709
ORDER: SECOND FLOOR 19
Dine-in
cashier: Kiran
94-Mar-2019 7:14:55P
1 Chicken Lollipop $9 00
Med $0.00
{ Thai Fried Rice $12.00
Vegetables $0.00
Med $0.00
; Chicken Tikka Masala $16.00
MILD PLEASE
{| Naan $3.00
| Vegetable Biryani $12.00
MAKE IT MILD PLEASE
| Mango Lassi $4.00
Subtotal $56.00
Tax | $3.71
Service Charge (18.0%) $10.08
Total $69.79

_»%
’ , |
/ : ) : :3
> = * | GC ” ; 2
\ se
tj — Elegant Vietnamese ise
, Follow us on Instagram & FaceDOOX
2 Stayhooak land #tayhiooak land
Please help us going Green & Save our
resources!
Please ask for Credit Card Receipt
if you'd like one printed for your
record...
Order# 142750
Table: Table - 7
Date: 2/19/19, 1:20 PM
#19-D.B.B.V. - Special Combo Pho $12.95
Subtotal: $12.95
Total Tax: $1.23
Total: $14.18
j
Order Balance due: $14.18
, Suggested Gratuity | i
Tip Total Pe
00% of sale: $2.33 = $16.51 ey
sale;  $2,59= $16.77 | ne

\
Ps
VY \ Falmoath Vs
NRA BARS
| wey
FALMOUTH RAW BAR
56 Scranton Ave.
Falmouth, MA 02540
(508) 548-7729
Check 5738/1 o7/oz/ie-a ‘26pm
Guests 5 Abby Table 33
1..6 Oysters 19,00
1..Fish and Chips 22.00
3. .MONSTAH rol] 114.00
1, Chicken Wings 12.00
3,.4Patron 28.50
2. .*Sparkling Wine 22.00
1..¥*0pen Liquor 6.00
| patron double
(4Item shown with tax included)
Items 219.81
town/MA tax 15.38 ;
Sc
TOTAL 235,19
Gy 2. .

WVU ~ “a ANY
meet (pate Table Servet 07 41068 Nc x
Ree oT =eSsent oe Ne be
me =vEG POT- ik
iv “ APE | __ gannnEVER POTSDES “| NC
x \
i Bs al
es Newark Buffet
35201 Newark Blyd, #4 Newark CA 94560
A 510-818-1136
z http://w newarkbuffet com
- 05:25 PM 6/29/2019
; Server: Tim-11
Tab Bll 1P
QnY NAME u/P PRICE
2 WEEKEND DINNER BUFFET 19.99 39.98
1 WEEKEND DINNER KIDS (3-5Y 7.99
eae 1 WEEKEND DINNER KIDS (6-10)
Poona 10.0
4 SODA DRINK 1.98 7.98
On > SENIOR DINNER 18.09
ell SUBTOTAL: 64.02
sae Tax(9, 75%) : 8.20
mt 0.2 |

BRASAS RESTAURANT

Cashier: Tany

02-Mar-2/ )

! Chicken Tort 51

| Horchata ron
MD $2.00

| Custom Item én 50

Subtotal $9.00

Tax $0.97

Total $9.97

Order 1237THOQOT 7RC

Online: https://clover.com/1/123 7THOQOT7RC

SURATI FARSAN MART
11814 ye6TH STREE!
ARTESIA, CA 90701
962-860-2310
WHH sSURATIFARSAN COM
16 Daksh D
Chk 45 14 Gst 0
Augd8’ 19. 07-43PM
1 Chole Samosa **keT@ G0 *#* = 5,99
XXXXXXXXXXKXB402
VISA 6,56
FOOD 5,99
TAY 0.57
PAYMENT 6.56
------------]f Check Clased--~-~----~._.
a= abyee-=-fyg08' 19. 07:34PM ~~----~-_
Thank You for.your business
Free grgund Shipsing onorders
of 7]bS or more...
Hil SURATIFARSAN. COM

— RESTAURANTS, INC = ~-
+ King Taco # 30 S aan
Exquisitamente. . . saree
ta a la Mexicana ! pon tt a
co ' CEAEHER EHR GHEE EO AEH Eoeg ——
ie ~ sstenesczessss: Ssctc2sesc- ie ~ - — ee
a ec ai a
a 1 SOPE ASADA 3.10 ae
ae CON TODO ig
—— COPA $,ROJA ,
ee 1 TACO ASADA 1.59
rai. CON CEBOLLA ji
ee COPA S.ROJA .
a | TACO PASTOR 1,59
= NO CEBOLLA
— COPA S.ROJA
aes | QUESADILLA ASADA 4,89
—— | ORDEN CHIPS 1.50
- ——— Sub/Tt] 12,67
= Tax 8.75% 1
a 10-GO 13.78
154 13.78
Acct: XXXXXXXXXXXX8981
Auth: 042402
Trans 1D; 274999
STAT 11:24pm
Cashier 12875 CYNTHIA
Terminal 01 RECTBO # 10369
NUMERO DE ORDEN
H
"UNIS tte tttetttet tae
Muchas Gracias POr SU Visita!
Mobs.” ee

Trattoria Sort
328 Washingtonstreet
Hoboken, Nu 07030
201-533-1801

TABLE # 4
CHECK# 27273
DATE/ TIVE 7/1/2018 5:53:48 PH
SERVER: Gastone
STATION: 01
Item Count: 4
| STUFFED ARTICHOKEs $18.00

e022
| BK FETT AL PORCINI® $36.00
| COSTOLETTE/ALLA/PAPs «$42.00
| BROCCOLI RABE W/ Gt $10.50
+ ESPRESSO $3.75
| OD sresse HD
Subtotal = $117.75
sp vt
Opened: 7/1/2018 5:53:48 PH

Pita Pita - Lonbard
211 E Roosevelt Rd
Lombard, IL 60148
Phone:
http: //eatpitapita.com/default/
Ord #78
To Go
Emp|:Mohammad H. 5/4/2017 4:10 PM
20 Mixed Meat Lunch 180.00
1 Reg 12pe Falafel 6.50
1 Reg 12pc Falafel 6.50
| Miscelanceous 20.00
Subtotal] 213.00
Tax 15,92
Total 228 .92
Visa 8414 Payment 228 .92
Tee
na E
lennifer rh

——
Table #2
Trans #: 137017 ~—Serv: anager 2
4/20/2018 8:29 PM ne
“than Descript oes
i iviw Scampi $27. 00
2 Chicken Milanese $46. 00
1 Veal Milanese $27. 00
3 Grey Goose $30. 00
. 1 Pineapple Juice $3. 00
; 1 Belvedere $12. 00
1 Becks Non Alcoholic $6. 00
1 Corona $6. 00
1 Comp Item ($12, 00)
Net Total: $145.00
Tax $12.51
TOTAL: $157.51
Amount Due: $157.51 1

tu}
’
‘ We -
sw ‘iy
: a actly
4 vs a
; ae ‘
; \r r ; _~
’ e Win? « \ine
,'** oA
ee \ 74) or
‘oc’
J
f vias
f “ie?
,
’ th
‘ ’
) w"
y! i,"
. ”
ee e
4 3d
ve’
J : of
, ef) Fi
sh
¢\(),0)
yi¥’
£10.01
| $10.

Fries”
MOOYAN fakes #199
4 16 ,
able Q#1 are 2
, eS ;
$2.99 ci,
’ $4 1d ¥ i Ce
$0.7 Bi ii
an Chest Be
hy ig $3.23 as
pete bs : ee.
Net Total: $11.97 ic
i303 ae
TOTAL: $13.03 2 Bs
Food: $8.98 es
Beverage; $2.99 oo
; CASH $13.03
Get FREE Small French Fries!
Take our |-minute survey |
Within 72 hours :
NOOYAH. con/survey

. #90024
Makers Mark (2 @11.5 23,00
Side Caesar 6.00
Chicken & Rib Combo 29, 00
Woodford Reserve (2 @12. 00) 24,00
On the Rocks
Frisee Salad 10.00
: Poached Shrimp Cocktai| 17.50
NY Stip 802 28.00
Complete Subtotal 137, 50
/
| me Subtotal 137.50
} ey tal Ta 0.43
ere Ota! 142. 93
\ i
@. 1: Balance Due 142. 93
TRS THAW VN
ae HANK YOU
i Visit us Online at |
& al aoa a Pr Atl ran

STORE # CA-166
2640 Rey a a Bees @ 14
; . “Id; ARAP2FQWAEBP
-
Pets: sa
Pickles $0.00
Tonatoes $0.00
Grilled Onions $0.00
Grilled Mushroors $0.0
Mustard $0.00
Ketchup $0.00
Jalapeno Peppers 90.00
2 Large Fry (6.79 $11.58
1 Large Soda $2.9
1 Cheeseburger #7 oe
ta v.00
f Lettuce $0.00
M Pickles $0.00 n
4 BBQ Sauce $0.00 a
DAL. 1 Regular Soda $2.70 CR
HEP | ey
if # Sub Total $30.31 py hed
fp id ; Sax Baran 3 y
iM Sales ie 4 ei fia t
ee testerCard $2.08 Ps FAV
Card: seeseee44044293) fat nM Re
Authorization; 728762 aa Fa
TE tear
ie i
=) Order Closed <-- sir be if Pye
ree (i
HEOEEEERTRURUA RAS NN EAE SHAH AA SENOS i ee «
Don't throw away your receipt!!! Ce
Help Five Guys and you could win! ee
Log online to www. fiveguys.con/survey
ond fill out @ brief survey!
10 lucky people will win
Five Guys Gift Card each month
g worth $25 each!
0 purchase necessary
wes ends 12/31/2017,
st 18 years old and
By Within 30 days
pt date to enter,
¥ wn T1Veguys.coa/sur vey
NHictal Rules and how to enter
, Wi thou co @ purchase or
completing a survey,
ee Void where prohibited,
1
p #7 at MAMMAL TTT tT Teen
WAS TB we
Bi re

cITy TASTE |
x) WAYNE AVE. #100
1 SILVER SPRING, MD 20910
rT TEL:301-585-111]
Hi Dine In
| c
a Date: 05-11-2018 Time: 8:03PM fn Ss
# Server; BOSS
if) -
A TAB#: A06
By No. of Guest : 2 ,
+ 1 Philadelphia Roll 4.85
4 1 13. Shrimp Tempura Roll 4.25
[Roll]
1 Rich / Famous Roll 4.85
1 16. Spicy Salmon Roll 4.25
(Roll
1 Veg / Tofu Pad That 8.95
Spicy
Amount; 27,15
TAX(6%): 1.63
_. TOTAL; 28,78
THANK YOU VERY MUCH, a

——
—
a s
te.
= "
i Dine In
A3 2U
da 1y ‘ gaga
Ginger Ale
Fried Cheese Cake |
Subtotal: 39.8%
Tax 3.45
Total: 43.30
: Recommended Tips
See 15%=$5,98
SSeS 18%=$7.17
z 20%=$7.97
Z Thank You
e reapers Si
Recher
ae
Lae
°s

POPEYE'S
11538
201-885-2085
CARRY-OUT, SUN JUN 24 20:49:53 2018
#150 Server #: 8325
1 #55 WING COMBO 9,99
> SPICY ;
REG CAJ FRIES
COKE :
1 63TDORM (8.63
j iL 9.69
8,49
2,37
38 23
0 23

:
: wad .
ae “ 1
4 a Pokeatery Cv
AN 18911 Lake Chabot December 29, 2018 ”
5 Road 2:01 ply
Castro Valley, CA Ramelle
94546 sa
Receipt: 3zCw SG / io
Authorization: 06007) Be
CHASE VISA ,
AID A0 00 09 00 03 1010 “3B
Poke Box $13.50 -_
Regular, Avocado ($1 00) Fe
Subtotal $13.50 [oA
Castro Valley Sales Tay $1.25 Ce
; 148
ip tn
Total ee -
2 Ae.
Visa 0642 (Chip) $16
a

lt oi
gi-d50 Ukee ot
Wiaioalul, Hl 4679]
(p09) 64-0802
| Garver: (har io Cat iui: |
i Order 4; 087 Take (ut
TL
| Pit Lunch 2 Chotoes 4 14
i} oa a
whe -PINPALTA
| | bat Subtotal:
ae 0,00
| i 4.79
. 0,46
, a 15,00

Ol 923 N. Citrus Ave
Covina, CA 91723
(626) 339-9496
Check 208/74
fable :BARY
Server :Ryan
09/25/18 08:44pm
crs nN AREAS
(Seat 1]
? Bohemia $16.00
Tal]
| Albondigas $9 95
| Mole $16.95
Subtotal: $4 90
Tax:: | $4.08
Sub w/Tax: $46 .98
Total: $46 .98
| “Thank-You!
seeing you again.

ee SEI ON re L
i
k 1924 Jun28' 17 05:36P gst 0

Drive Thru
1 Burrito Cmb 8.28

Chk Ranchero Bur
ADD
Avo Slcs
Ind Chips
SM DRINK
Coke
2 Bur-BRC @ 1.89 31138 4

Cash 13.25 |

Food 12.06

Tax 1.06

Payment 13.12

Change Due 0.13
---------257 Check Closed----------~:
~~-------Jun28" 17 05: 38PM-------=-
22. gai agai ee Ss |

: ww N
re Tuscan i
Nick © | sola Blve
rec
516-747 2b a
ckstuscangri!!+ ,
Vniaun breait/ebit payment $20
907 Victor V gn
th) 12/1 Gst 2
} War18’18 10:54AM
; Bar
FUSSILLI SP
1 Open Food 22.00
1 Ossobuco 28 .00
1 Diet Coke 2,50
1G 14 Hands Cab 10.00
Subtotal 62 50
Tax 5.99
Total 67.89
Mininum Credit/Debit Payment $20
Thank you for joining us today .

Mexican Restaurant & bar
25 West San Fernando St.
San Jose, CA 95113
(408) 283-9595
Sia 12/23/2017
Guests: 3 ait
Reprint #: 1 e
Coffee 3.95
Enmoladas with Meat 14,95
pollo Pie

Chicken Tenders y 5 95
Coloradito 15 95
Subtotal 50.05
Tax 5.46
Total 55.51
Gratuity 18.00 9.01
Total 64,52
Balance Due 64.52

1! Become a friend of us on

FACEBOOK to receive news of

events & special offers I

11 THANK YOU FOR COMING !:

ICATE 4 é
4 Stony ay an
she 16725 Story Plain Rd %
= Edaonton AB TSP 449 ad
Stored: 3859 Tait: 700-414-6352 =
~ gl z
2H Welcome to all day breakfast a
in © He Donald's :
a 3
= 7a ~
= >
G 4 | 2
= f
“te
aS
a
cae |
ee KS# 1 03/10/2018 07:39:12 PM
me TY TEX TOTAL
ia 1 Delivery 0.00
SE = 1.10, HcNuogats, EVM 10.23
——t Barbeque Sauca §
[ae | Barbeque Sauce ¥
~ ian 00 §
~~ St eee 1H French Fries :
es! WM Grths S-Fry Yoo 19 5
_ "ae 1 Snoopy g
~"Seenee 1 HM Apple Juice 3
es §=—| 6 Cookies 2.69
= 6 Choc Chip Cookie >
ae 1 Baked Apple Pie 119
See §=—s| | French Fries 3.2
on 1 L Iced Tea 2.99
ee
= ee Subtotal %.04
= 1
ee Take-Out Total 26.15
= CREDIT SALES - MoDelivery 28.15
a Charge 0.0
3 GST #; 120907092 :
SALE #04kdfwg532

Ss *
‘ SN NS
. SS ~ . + .
~ \ WS .
ASN SAS
RA. ; SS eS . .
& SN \ SAG
. SS Ws SARA
ESQ
SRV KAZ RAMEN
SN SS 22413 BARTON ROAD
SS SS GRAND TERRACE, CA 92313
+ SR 9094229532
SS St Ny »
SES Sen
Sn ORDER: T461
Re BSS DINE IN
TSAR Cashier: Mickey
SAK 04-Nov-2018 9:07:13P &
KOON Guest 1
SX WN 1 Tonkotsu $9.50
ASS Tofu $0.00 :
YON SSS Egg $1.30
SS Corn $0.50
; SS Bamboo shoots $1.00
. WAYS Naruto $0.75
WS SS AX S Spicy $0.00
> SRS
. Ws Subtotal $13.05
SS $1.01
Seay Total $14.06
ie Order 4AW465NFNMVRT iin

irom
ce REE Si,
fa ae a Wi
A fany ee i
Bs Re é Vani
ia he
a hee
eae Ay
Rae
OM INDIAN FOOD
204 Spring St
New York, NY 10012
(646) 756-4000
(646) 657-0514 (Fax)
TABLE Ti
ORDER #2
2 Guests
Invoice #2143 ‘ae ie 4/15/16 12:03:14 PM
Manoj
1 Vegetable Biryani $12.95
1 Malai Kofta $12.95
1 Onion Naan $3.95
SUBTOTAL: $29.85
LUNCH DISCOUNT 50% OFF: — -$14.93
TAX: $1.32
TOTAL: = $16.24
You have saved : $14.93

crisfield seafood
Restaurant
8012 Georgia Ave.
Silver Sting, #020910
(301) 589-1306

DENIS

ORDER# 134

Carryout re 8
12/29/2017 8:38:16 PM QUESTS 1
TAKE OUT

Dinner Platters

1 Crisfield Special Platter 27.00

108 COOK MEDIUM 1X

Extras

1 Pint Bisque 11.50
SUBTOTAL: 38.50
Carry Out 1.93
TAX: 2.31
Register 1#0000144 -----------
TOTAL: $42.74
Last Serviced 12/29/2017 8:41:08 PM
Thanks You !

Nn te
Dan Juan Hexican Restaurant
Server: Regina Station: 4
Order #: 28731 Dine In
Table: 1 Guests: 2
2 Red Sangria Glass 14,00
1 #4-COMBO FAJITAS 22.95
Flour Tortilla
Chicken |
Shrimp =
Steak
| #34-BURRITO SUPREME 14,95 .
w/ Beef
Bar Subtotat’ 14,00
Food-Stototal ; 37,90
State:
» Tioet #23 « ia)
11/6/2013 8:14:53 AL 90° \
‘ THAW VOT oon rf

PLAC
iN 25Ee
The Place 2 Be
\ 615 Franklin Ave
Hartford, CT 06114
8609047891
https://www.Place2BeCT.com
--- JOIN US FOR BOTTOMLESS BRUNCH ---
------- EVERY SATURDAY & SUNDAY -------
+####4* $15 BOTTOMLESS MIMOSAS *+*****
ORDER: Table 17
Dine-In
Cashier: Mariah
17-Feb-2018 9:41:47A
Guest 1
1 American Coffee $1.75
1 Nutella Coconut Pancakes 7
Guest 2 $8.00
1 American Coffee
1 Cheddar Grits $1.75
$10.00
Subtotal
Tax $21.50
$1.37
Total
$22.87

Lan Sheng
209 Paterson Ave.
Wallington N. J. 07057 40!
fel : 973.773.7100 Fax : 973.77
| B2 |
Dine In # 1011
Server: Mary 06/13/17 9:7 P
© 2 Person 08:38 PM Oe
1 Spicy Chicken w. Spicy Gali $1
¢ Soy V. 18.95
1 Hf- Peking Duck 615.99 :
1 Stir Beef Fillet w. Tofu 1395 aS
1 Pork w. Spicy Capsicum oH 30 SSS
1 Pork w. Spicy Tofu & Cayen $l? SS
: ne Chili a <
a ome 25 co
<a
NS 2

. . LP > Eo
Sy
7 MIKUNI JAPANESE
Fac 4323 Haze] Avenue
a Fair Oaks, CA 95628
(916) 961-2112
1070 David 9
e, Tb! 42/1 2k saa Gst 2
ll JU116'17 08:15PM
SL PE a Sa mine Li ep AS A ieee a
Same ~—s| ‘Mojito Pitcher Original w/ 18.00
oy 2 Glass
1 Brussel Sprouts 6.50
, 1 Pepperfin 14.50
1 Spicy Drm 1 Red 14,50
| 1 Aerojet 14.95
; 1 Tommy 17.95
m 2 Cru Toro 19.00
y=! Daikon Hamachi 14.90 |
1 Garlic Salmon 14,00
Subtota] 133.90
Tax 10,38
Total Due 144.28

Go Mongo BBQ
6661 Stanford Ranch Rd.
Rocklin, CA 95677

916-632-8828
Receipt: mongo~042441
Date: Jan 28, 2018 5:48:07 PM
Served by: Manager
Item : Price Qty ‘Value
Bg Dinner $10.99 xd $47.15
beverage $2.29 x2 $4.91
qousasdepenaceccsnsossssonsossncncosonnee®
Items count: 6
Subtotal:
CA Tax 7.254:
Cash
Tendered:
Change:

 ASRAR TE a irton | dime:
~~ Hacienda warns, CA Ste oe
Tel Gay 8685
Table: ag Cueaty
Server: linda P
Dine In#:137 |
@: 06/ ae
FSH 10ggg 2017 183846 _-
- (ten O*~<it:é« ee
Ae (FR, mild ) ay
‘ Fopcom Chicken a
a (Spicy , mild ) f (a
a oe
7 Eraisec Beef flee/Noodle ‘ hme |
een 625
a Cold Noodle With Chicken ee
NENG 7. Coe
my Beef Noodles Vi :
pre Amount: $25.34 he
ae Tax Rate:(9.00%): $2.28 fey
% Sub-Total: $27.62
. TIP GUIDE-—-
si 15% = $3.80
»: 18% = $4.56
., 20% = $5.07 .
a

Te Ug ee tie S. Sellels fs ro od
7 Rap a Oi ee
- Chelokababi
4,
1236 $ Wolfe Rd Aug 18, 2018
- s. Sunnyvale, CA 94086 6:35 PM
Fou > (408) 737-1222 Server
ee i chelokababi.com
mY av”. SS
ee
Po % Ticket: D2 :
af, ;
iyi | ee
FF roobiden x7 $115.50 ha
7 77 #81650 each) Bs ’
feayy (/| : Well Done wy P
¥ At i Very well done Ay
a ni 4 Nan-O-Sabzi $8.95 it Pi
a i! Ba ew
o “id Dan 18% Gratuity Thanks:) $22.40 |
ay A Hf if i : ead e ee
YF EA Subtotal $146.85 WN
t hi Ad 4 yA |
on { Sales Tax $13.22 ie
feel el nh
ths, i " Total $160.07
i Thank you very much!
| y N \

:
od Pet Ooo .
cara weer .
cOMMAT eA we
9009 : i a . i
1 25/ CP, UP 7
1 25/C0sMo, 3
1 sour DY ,
1 TURTLE 0s
1 CATFISH 28
\ TOSTADA +)
1 /GIN; a
1 25 RY up B
\ <gurtutl ;
xa\" a).
Sub 0 a . 6
‘ 59 3
93/12 17:30" ent pl *
cyan ve eo:
| i uw
ae ejreatt® on se wa
\ arena cow \ wa
A : vk your cere Gras * 3

> >
COLUABUS RESTAURANT
13 OER IIE
HMM BEACH, FL 319
TL: 15-25-94
TABLE 94
5 GUESTS Gustavo
7 FAD IE a5, i ns
{ DRESE BURGER Mi
{ CHICKEN NARSLA qd a’
TAX and. SERVICE Detail 7 Ha
RTOS tad
THT 80) Ml a
RESORT TAK! ‘a
-SERCE i
TOTAL = 184.49]
STOR 08 02: |
ly a: MIS ah
PLEA RTE WS SEC BET a)
mi LUST ENG A
gum: TAO gh
mimi 1 TN NW
a Nt

eer wy * 7

ot Golden Panda Buffet
14428 Ramona Blvd. #70

Baldwin Park, CA 91706

Tel: 626-337-5666

Station’ 1 6/02/2018 04:18:31 PM

Cashier: 010

invoice 468554 TH hot food
miei
Adult Dinner 2 23.98
Soda 2 3.38
OT
Subtotal 27.36
i. 2.60

Grand Total 29.96

Amount Tendered 29.96
Debit Card sale 29.96
a
Thank you very much.
Order # 152

7” ’
| io Yource
}’ |
NOT!
1 PERRIER
} : i: ;
I RAN) fg
A +17. A
h VA : “6 4
WNT IVA 10K :
als 01,46,26,44.6
Solty ub]
oa We RE | r VIe tl

‘OS@bud ofl Rush
720 North Rush street
Chicago, Il

312-266-6444

ate: jul 15°17 04:07PM

ard Type: Visa

cot Hs KXXXKKXXAKKKS4 ZO

ard entry: SWIPED

lrans lype: PURCHASE

Trans Key: G1G005682525/ 129

Auth Code: 190279

Check: 1738

Table: 81/1

Server: 296 Chelsea

Cubtotal: Fisted. 8

[iP

[TOTAL

SIGNATURE

ruié 18 ROSEBUD’S COPY |
| AMERI(
rhank You! eye

GRILL’E
Villaggio Grille
4780 Wharf Parkway
Orange Beach, AL 36561
PHONE: 251-224-6510
rder 9862 06/08/19 11:45 AM
ie 14 Cust 3 Server 156 JAMIE
1 P-VILLAGIO BREEZE 0.01
| ADD SALAD 3.00
| LUNCH SEAFOOD PASTA 14.00
| KIO’ PEPERONI PIZZA 7.00
| KID ALFREDO 7.00
Sub-total : 31.0)
Tax: 3.11
Total Due: 34.12

ee PHIAE
PN aan it
. i é ancl ne tt 2837
< ‘ Sale
A xnppnnxnrkctx4]

Gan atv Neth: Chi
) Amount: $ 158.87

a Tip: \5 00
a Tot!) BOT,

mca) nw &
a ra Inv ft CCACORR6 bones Code: :
ie a Wort Online neal
os SN

. bie

. ‘
i: (| |S ww}

wendy's Restaurant #0000675
#3264 x
nner TANA 1/18 7
43764 Be oy
Sows
veogie Sandwich 0.83
NW) American Cheese oa
HO Mayo ,
Saal] Fries 1.69
Plain Potato 179
ADD Chives
x
vw
Total [teas 3 4b]
Tax ws?
A
PUW Total 4.99
>
Balance Due $4,99
S
How was your visit? .
Call us at 888-624-8140 tal
~

a
: AB
we
e: Panda Eyone Hb
Ca Brook] yn, NY
nts 718) 246-3898
Be 12/20/2017 4:58:01 py “10 G0-
oa Order ; 196812 Server: Cherytia M
ea 1 Plate 9.10
sp CHOW MEIN-1/2
eas CHOW METN-1/2
ee BROCCOLI BEEF
PH BEIJING BEEF
Ae 1 Plate 9.10
Tee. CHOW MEIN-1/2
eo CHOW MEIN-1/2
/ CKN Eqg’ROLL
Bp ieee 1,50
i a ahaa See CkN
: mest tive CKN oa
1 PEPSt a a ' 2.00
1 PEPSI 20 02 2.00
i),
‘Subtotal 25.20
by a 2:24
ee lil A
sy t a (A et “igh
' Mae hy: tee 4 Yd |
Ra So ce 0 hy pr |
A. : ( 103 Fs
Ky KAREK
[Whey

RED & HOT I
BR JOKL,' \ N21 ,
lEL(718)309-25
PEL (718)309-889
Dine In
Date’ 10-20-2018 Time: 12:37PM #18
Server: WAITER]
TAB#: C2
No. of Guest : |
1 Vegetable Roll 0.00
Egg Roll
2 L35.Sesame chicken 13,90
1 WR
1 FR
1 (L)Veg Spare Ribs BBS 7.65
WIR
Amount: 21.5§
TAX(8.875%): 1.91
TOTAL: 23,46
Thank you very much,
-*

j
¥ or, (erie. Ye! as z
aM Ql of PORTY
Sa pot re
Se Heart of Portugal Restaurant a
ae 241 Nineola Blvd aa
a Mineola, NY 11501 aa
i‘ pam 1 ee
a se as tH
(Server: 080 "7 09/10/17 3:28 PM
Check él : Table 02 aR
3 : : $0.5
i. $28.95 an
he $16.00
f. $65.90 uy! i
Wa
‘ $5.68 .
: a ms ui
BARRA ni
BAAN

EF} Meson MEXICAN Nestaurant
Server: [GOR pation: Ji
Order #: 18533 Dine |
Table: Al Guests:
| SOPA DE TORTILA BOWL |
| TACO SALAD q |

CHAN

| HOUSE MARGARITA JUMBO 12,5
| Or Pepper Ai
| SIDE CHEESE | 5S
| HOUSE MARGARITA JUMBO) |
SUB TOTAL: 4’
lay |; 4.)

| New (1 nt th 10124 A
Phone: ($04) 488-0107
1128 Daniel P
To) 90/1 Chk 4650 Gst 1
Aug23'19 12:07PM
*** Memo Check #4
Dine In
Seat : |
| Fajita Vegetable LD
1 Taco Shrimp Fresh Catch 3 12.00
¥DON'T MAKE*
| Water 0.00
Food 19.6
Tax 2.01
Total 21. (6

i I — ey

Bie toi et sl ec 2

apa ARE RN BAT Rear

Firefly American Bistro *

5525 New Albany Road West '

New Albany, OH 43054 .

Server: Harry M 12/28/18 7:54 PM es
Check #140 : Table 24
Malbec Trivento oT po:
Blood Orange Marg yh
| “he Ttaljan Wedding Soup $2.95 ®,
Spaghetti Marinara ; $17.95 ay
Add One Meatbal] ey
Add Two Meatbal1 -
Fettuccine Alfredo $23,905
Add Steak 4
Smal] Wedge Salad (Dinner) $4.95
Creme Brulee $4.00 4
Bai leys $7.00
Subtota] $77.80 |
Tax $5.84
Total $83.64
| Come See Us Again! = :

Vhever —_e _ eS

CHATPATA RESTAURANT INC
1683 ROUTES
CLIFTON PARK. NY 12065
5182801190
Cashier: Kamal
19-Mar-2019 5:28:12P
1 6.5 Chicken Korma $11.95
| 10.1 Naan (Plain Naan $1.95
1 13.1 Kheet $3.95
Subtotal $17.85
Tax $1.25
Total ote
Online: https://clover.com /KQ23FATINBTOT
Order KQ23F4T9N8T6T

Ba
| INE
7 | FRENCH GAFE & WINE BAF
ie
Da 2
1) 4) 01210 Tle 3 Mety
.. CHANDA R Sur: 8 ':Sp 06/02/18
a
| 4 2 SAN BLANC JB a
{1 vewore savtch S
oe 1 QUICHE LORAINE
i Total: 4) ,00
| ) 7 " be a \\ 00
i OPEN SDISCOUNT *Discountts Teo
Hi : i ff ih Tax ‘
a Sub Total: 31.80
i Hh a 18 7,38
a i aan 39.18
“ i 06/02 2449T OTA
i) ea
a pe OE
i NK YOU! |
| a i , TW ;
— PLEASE CONE a
a
a WINE TASTING 151 We |
. E RESERYATONS
CALL US AT 9 FEI
iv. SAGECA ‘i

Mn aig ag Se
a eg dees
t es
es a 1.
oe wg a ges —, -
& a 5 a
cf PIzza HUT zie
ir DINE_IN a i oe
te << | %
A Ticket #00100 eS! a
a - oo
a Item Count: 3 a aN
a o »
ENTERED RY TABLE mes! |
MAURICE 56 2 =
030835 10/25/2018 8:30 PMs
ww
“
01 1 $FivelU 12.49
Hand toss
Cheese FE
Pepperoni ie
02 1 $Fivell 7.63 S .
Bone OUT =
kg Gar |oParm =
© 091 Pitcher 13.50
Li A DosEqu . i
: ae 4 % [ a
Le 6) 10.18
EE Subtotal 23,50 s
co ee “Service Fee 0.94 &
i nae SALES TAK 2.3 ys
"ite (iin 26.76
¢. Z Co Uh - al rt a ¢

KALAVERAS - BELLFLOWER ,
16530 BELLFLOWER BLVD
BELLFLOWER, CA 90706
5624610599
http://www. kalaveras.com/
ORDER: Bar B11
Cashier: BAR PM
30-Aug-2019 3:24:10P
ee 1 Classic Michelada $12.00
em 1 Classic Michelada $12.00
"im 1 Don Julio Anejo $15.00
a 1 Classic Michelada $12.00
©) 1 Balam Madurado $12.00
3 a Subtotal 53,00
kita Tax
Saag Total
Thank you for your vish
R3V4QC
Snider 93V40QC31PH

HIRO JAPANESE RESTAURANT
3007 NE 163RD STREET
North Miami Beach, FL 33160
(305) 948-3687
Server: HUGO Station: 2
Order #: 209744 Dine In
Table: 12 Guests: 2
1 (L)Ton Katsu 8,95
1 (L) Makimono 6.95
SUB TOTAL: 15.90
Tax 1: 1.28
TOTAL: $17. ae:
>> Ticket im, 20 << Gila
2/13/2018 1:08: as
a ; ‘ WV
“A

BOA
O051a_ TABLE 208 Hr ie
BAR L SyrCk: 13 13:2
Separate checks: 1-oT-.
1 CRAB CAKE 15,00
1 SKIRT STK LUNCH 28.00
Sub Total: 43 00
Tax: 4.09
Sub Total: 47 09
12/20 14:29 TOTAL: Az .09
SUGGESTED GRATUITY
18% 8.48
20% 9,42
Eli

1AMBI if r“GERS
3951 LAUSON MAYWOOD. CA 9 270
PHONE 323-588-1607
MC #01
REG CASHIER 11-24-2017 12:13 PM 000072
MISC $0.01
B CHZ B SPC $8.80
no pickles
F FRIES - LRG $3.66
CRISPY
CRISPY
F RIES - LRG $3. BE
CRISPY
PREM MED DRIN $2.15
horchata
CH BURGER SPEC $7.57
no onions
EAT—IN
TAXABLE SALES $25.85
TAX $2.46
I $28 .31
CASH $40.00
Ch $11.69
ORDER +t OQOOO00000052
PLEASE HELP US SERVE YOU BETTER
SERVICE WAS VERY GOOD fi
GOOD { ]
POOR i)

VIA EMILIA 9
1120 16TH ST
MIAMI BEACH, FL. 33139
1862167150
ORDER: Table 11
Cashier: V,
27-Apr-2017 6:21:59P
1 Tagliatella al Ragu’ $14.90
1 Cappellacei Di Zucca $18.90
1 Stufato Al Latte Di Ravenna $22.90
Subtotal $56.70
Tax $5.10
Total $61.80
Order QGVATH3NM28YC
Show us your review on TripAdvisor or Yelp
‘and you'll qet a free qlass of wine!

Ree) = MOONSTAR RESTAURAN|
ee) ELAR BLU, ALY CITY, CA SHOT
i 660-992-2008

cm 0 424 1808 #7184
em OY ME WP PRICE
mm 5 FRU-SUN DIMER 929.08 T4840
ieee 75.08 SOFT BIRTHDAY -0.50.-14.9
= CSABTOTAL: i.
a Tax(Q4); 2.1
eg ip Guide:

ee lok: + 20.1T= 166.74
Be

| 20h; + = 26,85: 173.46

" 3
_
- = - ‘- —%
soe SS

=a ‘*

=
~ s ae
=" ~ a
ee

+ - =

ee ee . ~
es ——s
Restaurant #C160014 a
+

3880 Hempstead Turnpike <> SS <>
Levittown SS
(516)735-36 WW ee
ficket #2884 > ES
2016-()7-08 9:16 PM = ee
C 160014 2 117 2884 =<

a
—
Bashier: TIANA —
~~ _— = ~e
Family Fill Up 20,00 = +S
Lrg Coleslaw i. — 7
Lrg Mash/ Gvy SS =
om os ——
Lrg Mash Only — =

4 Biscuit ==.
= =
, | 13 — = =
IE THRU $21.13 ~ :

er Credil $21.73 |
$0.00 :

E. BALDI pr 1vVE
rth Canon
a“ aa Hills, CA 90210
018
TUE JANUARY 30,2 P
CK #278470
ay TABLE #6
| ICED TEA $4.50
1 ROMBO CARCIOFI FUNGH $48.00 -
| SPARKLING WATER LARG = $8,500
| BRANZINO GRIGLTATO ©» $40.00
1] CARPACCIO RED SNAPPE - 33.00.
Fo0p | |
SUB-TOTAL = om
ik ; aa
he 14:22 7 a

The Shawarma Factory
14817 S. Western Ave Apr 10, 2019
Gardena, CA 90249 12:34 PM
Vince
ee ea
Ticket: #29 Visa 7286
Authorization 173245
Receipt O3WE
VISA DEBIT
AID AO 00 00 00 03 10 10
Cie, POR ae
Flame Broiled Chicken $11.99
1/2 Chicken, Hummus , House Salad
Subtotal $11.99
Sales Tax $1.14
a ENR aN LT
Total $13.13

Ware
ae
. . . eT
: Navi Teriyaki cae)
27000 Marine ir #103 Be
Redondo Beach, CA 90278 Fes
ie (310) 973-3500 ae
seston tin e
Se Order ¢: 168479 Phone Order =|
Customer Name: LEANNE Piexe:
Guests; 1 Kare
D> SETTLED «¢
1 Salmon Plate W449 |
| Extra Shrimp = | 4 lo
: me 12,94
Pe 1,23
HA.
~§.83

CASA ¢ HAN RESTAURANT
ORDER: 9
Dine In
. #12 Wontor or Egg Drop or $3.75
Mixed Dinner
Wonton Soup $0.00
2 #01 Egg Roll $3.00
7 #23 Juice Chinesse Chop $8.99
Suey Honduran Style
Dinner
1 Tropical $5.00
2 @ $2.50/12 oz
1 Tamal De Pollo $3.50
1 @ $3.50/each
Subtotal $24.24
Tax $1.70
Total $25.94
Order DUHGRRFSJPM70
Bring back this receipt for 10% off your next
visit! :)
Online: https://clover.com/r/
DMHGRRFSJPM70

mal |
its
a * Me Contact: 91asaJe 20
; ad BIL
; a
w : . ;
4a gor-2gannrso740ece im
Cj * a ="
J a ° we
(eee §=8i1) No, 00027 «=: Bull Date 06,07, 2037 gk
Bill Time 22:06 Persons 02 Se
". Table No, F Wer, No, 8D >
Sariyan =item Nane wat cy joount [eee
be manpooRt cHzcxgn 1791.00 179.00 AR
Ai MUTTON RAGON JOSH 209-2, 00 209.00 fam
SMM PIs BIRIYANT 229 «1.00 229.00
| sscsexss=a DW
BPP) 617.00 BA
if MG prsIssszEs ;
. rv; ya
ee M
"4 et cexngsnsssssseseisiTeTSnnaTOTn .
Wu 617,00
é if 3 7 Total ‘
Ly
Ma. om Grand Total Re 617,00
7 J
WV ‘ we a

1450 5 Diste
mim cofeerese
2 Gh Ow
Bia
ShackBurger 5.19
Smoke Shack 6%
cheese fries 3.%
REG Soda (2 42.75) 5)
(2)REG Rootbeer
REG Iced Tea 2.B
Subtotal] B.S
Tax 1
To Stay Total 25.47
Visa #XXXXXXXXXXXXS197 BA
Auth; 130960
We Tweet.
You Tweet.
We All Tweet.

= —
= =
MAR YAUATCHA
Yauatcha
110578007 Kakin
CHK 1867 TBL 84/1 GST 3
84
Restaurant
1 Tender Branch Hibiscus 8.00
1 Seafood Puff 10.80
1 Sesame Prawn Toast 11.80
1 Beancurd Prawn Cheung Fun 10.80
1 XO Scallop Dumpling 8.80
1 Poached Beijing Dumpling 5.80
1 Spinach Dump] ing 6.80
1 Tea Smoked Pork Ribs 22.00
Subtotal $84.80
Tax $3.82
Total Due $88 .62
: International Market Place
2330 Kalakaua Ave Ste 326
Honolulu, Hawaii 96815
Reservat ions@YauatchaWaikiki .com
Phone: 808-739-9318
*#GRATUITY NOT INCLUDED*#*

Blue Bear Tavern
(215)922-342: .
ww pluebear tavern «8
Check #: 00225 : a.
ate: 01/13/2012 10:16 PM ar
Station: Poss Serve
Guests: |
\ Grimini
\ Salam} 3
| Olives 0
| Lrg Clans\mussels ve
4 Reg Kete) One cs
| House Cab cof
PhIy Licdor Tax 0.4
Philyy Da Sales ray 3

Arthurs
237 Washington
Hoboken, Wj 07030
(201) 856-5009
1058 Alevandr
Crk 1646 118/62 o
Oct 1717 01:44PM
Bar
rhur’s Burger #CheBleu 13.95
irger sAvocado 15,95
na 12,95
, 6.00
12.00
6,00
‘ 13.95
56.80
64.78
) P fh
is ne i, ic aap
Private Rooms \
AVal lable for ie
four Next Pay ty! .

r CHLOESI ce
81 Ludlow St RE
New York, NY 10002
Tel 212 677-0067
Check Name: HWANG, HYUN as
Server; Bar rie
Date: 08/03/18
Table: Guests: 1
ROS ROI Shoo cee RRC tee
[Seat 1] —
2 HOUSE VODKA $24.00
] HOUSE TEQUILA $12.00
Subtotal: $36.00
Tax!: $3.19
Sub w/Tax: $39.19
Gratuity: $7.20 m
Ant Due: $46.40
Visa EMV $46, 40
“a san ia Thank. You on inca aan 4 "

— MIGUELS MEXICAN
3035 W. KENNEDY BLVD
TAMPA | FL,
(813) 876 - 2597
127 MISSY
re Che
Dec26" 12 04:41PM oe
3 WATER ae
1 CRAB SUIZA 13.25
1 SHRIMP VERACRUZ 14,95
1 ENCHILADA 4,95
1 FAJITA BF 13,95
| **TAKE OUT## 0,25
4 HH MIGUELS MARGARIT @ 3.38 13,82
Subtotal 60.87
Tax 427
5:19PM Total 65.14
OlCaAer nav unin arquro

Rihanna's Caribbean Restaurant
12709 BEECHNUT ST STET00
HOUSTON, TX 77072
8328902382
ORDER: 12

Cashier: LeeLee

12-Aug-2018 3:01:40p

1 Curry Chicken 910,00
] Beef Pattie $996
Subtotal $12.26

lay $1.0).
lotal $13.26

Ni al FAL IAS Sie lek huh) nates ae ft

INDIAN
RESTAURANT
FSESSSERRSESESSECE REESE ESET ESE SE ERA EEE EEO Ee
#237E,Sisiwath Quay, Phnom Penh, Cambodia
Tel: 0969591427
Email: uonlyB8l@hotaail.com

——nvwemnnene [HVOTCE

ficket No:1740 Date:24-Nov-16
lable No: 5 Time:9:12 PM
[TEMS QTY PRICE TOTAL
House Wine White Glass 1 3.00 3.00
VEGETABLE SHORBA 1 2.50 2.50
GARLIC NAAN 1 2.00 2.00
KART PAKORA 1 4.50 4.50
ANGKOR BEER WITH MEAL 1 0.50 0.40
ANGKOR BEER WITH MEAL L 0.50 0.50
lotal: $ 13.00
OSCCSeSEkeseseuseseceesebeanaseresecsesse

* Thank you for dining with us! *
* We Have Free Home Delivery! *

eesSESSOS8 98895888 eee eee eee eee eee eee

sonic America's Orive-|
518 Robertson Boulevard
Walterboro, SC 29488
043-782-4565
Stall #15
96 JORDEN
St} 15/1 Chk 699
Jun2?'18 07:59P
Tray: 8
Stall
eee Ind | #00
1 Combo 6.79
Chz Burger
Add Mayo
Add Must
Add Kat
Med Fries
Med Or Pepper
1 Prem Dog Combo 5.09
NY Dog
Med Tots
Med Coffee
Tax 1,19 Total Due: 13.07
veeee Al] been
I: 1) 88
ie 119
08:00°M Total Dua: 13.07
You Saved 1.06

,
pine in
fenny'S pestauralil #8129
160 Eastern geet
ranandaigua,
(565) 994-4880
rey ae
8/30/2015 11:00:11 PM
Ider: 429742 Server: Bethany F
rable: 12 Guests: 2
| No Beverage ),00
| No Beverage (),00
1 Milk Shake 3.99
Shake Choc
Subtotal 3,99
Jax (). 30)
Gratuity 1.00
Total 5 29

—
ea ae
ESQUIRE GRILLE
maANEWT iIWiL AIRE WI
1126/1 Hol 2
2144
NPROS'16 5: Q9PH
DINE IN
PERE SEAT | unease
| DE WOODFRD RES 2 17,49
NEAT
) Caa PEJU Sauy 5 1? .00
Pejy Cabernet Oeuy ignore
) SAND GRLO CHIY 16,80
50 CHOP sip
N/ Os BLUE CHS
DRESS On STOE
' $L0 SHRIMP LOUTE 24,00
W/ DRESS oy SIDE
! $p BRUSSE} SPRTS 7.00
TAX 5.96 AWOUNT 9 80.45
Set tagy FRET R EY
SUBTOTAL 74,49
TAX 3.96
AMOUNT QUE $80.45
WE WANT To HEAR YOUR FEEDBACK!
PLEASE CONTACT 1-877-672-7467
UR CUSTOWERSERVICEGUNSHOST ty
10 SHARE YOUR EXPERIENCE.
CTHGEER > hee 8

SSS
Col lec tor ; Chotce Restaurant
2l0 Lypress Ave
snohomish WA 98290
360-568-1277
April 10, 2019 12:00pm
Ticket: 1904100085
Server: Cheryl V
Seat: Dining: 18:1
Item Price
1 Twisted Rueben 11.69]
Subtotal 11.69
1 Service Fee (-E%) --(), 107
Sales Tax (9.2%) 1.14
Total $13.53
Tip Helper:
15%=2.03 18%=2.44 20%-2. V
Starting January 26th, 2019
CCR includes a 6% service charge on each
guest check
This service charge is fully retained by
the company, not the servers. It will be
used 100% to pravide fair wages for our
kitchen staff with equitable pay and
benefits to our entire team.
We are required by law to collect tax on
the service charge.
Please Continue Tipping your Servers.
Thank you for your continuing oe
a is . ha
Receive a 3% Discount for paying with —

; ’
KALOOKI'S
ba? 03/14/2015 8:12 PM
Octs 5300
Dine in Denise
# Iter Unit Price
| Chitken F ngers 8.00 8.00
| Spicy Shrimp 20.00 20.00
| Steamed Fist Lg 25.00 25.00
Z Bottled Water 2.00 4,00
Subtotal 57.00
service Charge 10% 5.70
Total $ 62.70
Thank You
Kalooki's
Bay Road, Blue Hills
01649 Providenciales \
6493323388

Gordon Ramsay Steak
Paris Las Vegas
10/21/2014 19:41
Gordon Ramsay Steak
Check: 2042367 Table: 1-35
Server: Lomberto Guests: 2
Terminal: 42 és
Regular
1 Pina's Cup 14,00
2 The Drifter 28,00
6 14,00
1 Kobe Beef Slider 18,00
1 New York 63.00
1 Amer Kobe Filet 79,00
| Lobster Tail 38 .00
| Potato Puree 12.00
| Grild Asparagus 13,00
| Peppercorn 6.00
| Pepsi 6,00
1 Choc Pot De Cren 13,00
Subtotal 290.00
Tx = 3,49
Total. 313,49

Via War Restaurant
4105 Maine Ave
Baldwin park, ca 91706
626) 939-9019 ,
server: Isabe| stat ion :
Order #: 320502 » pine "4
Table: 16 guests:
6 TAP BEER 10-HH 9.54
Modelo Tap. 0
2 Manzanita Sol 5.9
1 Tamarindo 2.19
1 Sprite 2.19
1 Thur. 2 Cock Shrimp 11.99
2 Whole Fish 21,90
Tilapia Wh]
Fried
1 2 tes Governador 1.15
> plan ,fries j
1 French Fries 2a
1 Taco DE Asada 2.29
> plain,papas \
Ne
SUB TOTAL: 66.89
Tax 1: 6.35
Tax 2: 0.00
NT DUE: $73.24
1<y: oder
9/6/2018
fEKAAKA AAA AAAAAS HARARE EEE

Narco Plarre mite
Steakhouse & Gril)
Dawson Streat
VAT: 65733300"
Teh:0) 6771155
MArCODlerrewh{ te, 1e/Danson ,
40006 Char} {e aie
Tb} 15/1 THK 1501 Gst 2 aS ¥
Station | NoFeb'19 21:31 ee
1 Boz Fi] Bearn ae gg Bis
1 Boz Fil Au Po 95.95 pase
1 Onion Ring 4.95
| Haricots Vert 4,9
1 Choc Truf Cake 8.95
1 Lunta 39,0
22:57 Balance Due 129.75
es
; vis "ois
Thank-you for your custon.
a Pipase ¢ i} ac ain
Baan ORR ler ses
ees Sea
Ba Ae : ‘a ee ae crease ne at

ts ;
8 KEA)
IKEA FOOD
IKEA MILTON KEYNES 185
VAT: GB 527773320
Address4

Qty Name Price Total &
1 Meatballs 10 3.80 3.80
1 Fish & Chips Adult 4.95 4.95
t Petit Pain - White 0.50 0.56
1 Wine rose 2.80 2.30
1 Wine red 2.80 2.80
Yet SubTotal : 12.37.
Wm ee een a SS ea
aX: =
OXVAT 2
‘otal to Pay: © = 14.85
- a oe oe oe ee oe Dy! - ’ ae
tece|l ved: ¥

g5)
(ISA hele
fisa Cred 2
n% =

. LL jt ' a NEVA i
» ; " ; ;
we » & J ne ha KAN
AA an
rn hs
Y ViNy
. ’ re
n ne b 1400
_ ot ns vik 8a0n .
»* A ‘; : : a
WIND 14 OM
' sve
A r 14
Wh
eh) rLAVOE |
7 :
DALAUN |
lf’ vy be ne .
. 44 ABUL [ UuP Yy j ()
nn PAR ne a ayes ;
t \
VVLLEU ur JUL nena NPV i (
WHERE HOSPITAL
Me OWISD : yf
; ‘ Vw Al AL! [ i \
aur ;
AR? bh
» »* >
DICiOE na oa
FLOAQE PAY [acute

—
WITASU JAPANESE RESTAURANT SDN BHD
B01 ,CENTRAL PLAZA, ee
44, JALAN SULTAN ISMAIL,
51250 KUALA LUMPUR
TEL 03-2110 2883
(G87 Reg, No : 001774428160)
Tax Invoice
Table D2
i} 1#:V001-201060 Qdr No; 199695
Date ; 29-06-2018 19:59:18
Cashier; AARON Pax(s); 11
Qty Description Total TAY
1) (28,01) Adult 0 709,50 §
saa cacieianedorpreciobonssonssoenenzscn cocnenesanenensrenen nmr eran”
Subtotal: 709,50
Serv, Charge (10%): 10,95 /

GST Payable (0X): 0,00 Sete
Total; 700.45
TOTAL: 720.45 |
aa CU
Closed: 00) 2-06-2018 D808
server A WN his he
Who 180,45 ig
aoe a

pert Wane “ay

D1>246
Urive Thru Total 6.59
Change $3.41

‘if
Anelo's Pizza Restaurant
12247 Sheridan St
Cooper Cityb, FL 33026
(954) 893-2000
Server: Melina Station: 2
Order #: 4876 Dine In
i Table: 1 Guests: 4
1 Sprite 2.55
1 Chicken Caesar Salad 8,95
1 Chefs Special 19,95
> Chefs Special
Soup of Day
A Bar Subtotal: 0,00
wn Food Subtotal: 31.45
| Tax 1: 1.89
Bi 4
; |
») Ticket #: 06 «¢
7/10/2017 9:32:06 PM
THANK YOU!
TA

1 Ei
Ly 18 4
aaa
Sales Tax 3 2.14
uneck Total $ 3.23
aadit chal Tip :
Tota Charge:
15% tip is 7,57
18% tip is 9,09
/ 20% tip is 10.10
rae 2h tip is 11,11
| Thank you for Coning
a

Junipe! & Ivy
2228 Kettner Blvd
San Diego: CA 92101
1045 SAGE 0 "ee
cartl chk 4930 get 4
a gct06'16 07:08PM
ene In
| BUCATINI ar
1 RAVIOLO 8.00
+ BT TURNBULL NAPA 9 .00
1 HALIBUT 38.00
1 YODEL 12,00 :
+ MILK & HONEY 10.00
1 COFFEE SM 6.00
1 GL ROUND POND $B 13,00
1 OCTOPUS 16,00
1 BEEF TARTARE 1,00
f FINLANDIA (WELL) SHARTINE 11.00
1 HALIBUT 9800
1 SNAPPER 8,00
Sub
ed 9.
09: 4,72
19PM Total 333.72

BEN’S BAYSIDE
211-37 26th Avenue
Bayside, NY 11360
Phone: (718)229-2367
Email: Bayside@Benselj .net
OOG32Z Table 45 #arty 3
JESSICA M  Svrk: 1 12:05 03/05/17
DINING ROOM
2 DOUBLE DIP, 1 tky, bow! barley,
| past, bow! barley 27.98
1 KNISH 0.00
1 ROUND 3,93
) KASHE SIDE 3,99
1 COFFEE 1,99
2 WATER 0.00
Sub Total: 37 95
Tax + RST
(3/05 12:41 TOTAL: 41.32
Suggested Gratuity
GRAT 15% 5.69
AnRAyT <«<fwH oe on

by
"g f
QOMEN
Wr
Pedr
4 Cafe
Cast Hampton, WY
(631) 329-1600
Fax (631) 320-1648
www,.go]denpearcafe com
Date: Augd6'15.11:010H
Card Type: Visa
Acct #: — NAXXXXNXXAXKTT7S
Exp Dates  YX/XX
Auth Code: 089160
Check; $1
Check 10; CHINO
Server: 9 Karina
Subtotal: 22.70
(Roos —— a ee
(ee
Senet i
I agree to pay adove total hee
according to my card issuer oe
A mea of
agreenent Bi ee
ene re | Customer etna MAINT AUN),
os sk ‘ Oege; tae HA
oles Copy Selemtarr.
aoe omen
’ i

! th Se ihe whe | oe hy
a ie tL CHIC HEY Cay peCTA RANT ids an
} i come BL Oda AM hf Nt
; ya a ly “AG hi hi i 4 Y
8 BRN hy, Ne ay , Pd AM ta
Cae ON) Ke 6OU)
i A
Hone Del yey
6 Qa h(
| Grande Oniken O40
writ
alive) Oar Mi
Mute = 117,00
HHT tu or Cnn
hye Delivery
i,
Wy
byl

P SEAFOOD KITCHEN X
Pappadeaux Seafood Kitchen (612)
7800 Airport Blvd (HOU)
Houston, Tx 77061
(713) 847-7622
0089 Table 7 #arty 2
DANIEL 0 = SvrCk: 7 12:46 01/07/17
DINE IN
1 Side Craw Etouffee 4oz 10.98
m | Pan Seared Tilapia 21,99
j 2 Tea 5.98
Sub Total: 38.95
faye 5.2)
Sub Total: 42.16
01/07 13:29 TOTAL : 42.16
Thank you for dining at Pappadeaux!
Tip Not Included
sa tie
1a
20%

Tet, \
} Ay +
| >
: r
: y ws
, \\\ J A
Ry Casa Rupe cafe \ ‘
Fy Peby 21. 2079
/ 26-17 Astoria Dive Nay aes aoe
| actoria, NY 11102 n
- 929) 328-0030
| — .
ae Ss
’ | |
i Ticket: TI :
|
FOR MERE ;
ae)
Grilled Skirt Steak $28.00 sé
i Wel done w%
: Fountain Sodas $3.00 7
Subtotal $31,00 ’
Sale Tax $2.75
—————
sa $33.75

A CARL’S JR
Restaurant 1100580
11961 Beach Blyd,
r Stanton, CA 90680
ue (714)895-5114
m 9/27/2017 12:13:06 PH
Order 375719 Cashier: Alvaro |
1 Box #1 0.00
1 All Star Meal #1 1,00
Db| Chbgr 0,00
Hot Dog 0.00
Baked Cookie 0.00
Lg Fries 3,00
Lg Bey Bar 3.00
SubTotal 7,00
Tax 0.61
lotal fl
Cash 8.00
Change 0.39
% To Go
Thank you for visiting!
i. a 1 ‘ in hanfiels fo
‘ A Mm He ti *

’
Qyelmonico’s Ji
acu
Ste use Rea
1553 CENTRAL AVE a
7 ALBANY, NY 12208
(518) 456-9656 i
ver ver yar af 0n/22/2015 if Ri
Table 57/1 9:24 Me
Guest a
#70056 { .
Ny Rov (2 #0. O 0.00 bat : e:
tea ee
Aspar ag 09 i
oaks tat 199 a
Decal Dot heres i) |i tec Se
“ut wet ate
6 tens ata
otal 42.96
3.44 abies
46, 39
46. 39
Not Included oi

Buca di Beppo
Store#0511
Universal City, CA 91608
818,509,9463
Server: Molly 07/15/2016 i x
Table 53/1 7:57 PM .
Guests: 3 40020 © |
Order Type: Dining st"
: P
cole ae
. ;
Iced Tea 3,29 There Si
Sm Garlic Bread ei oe
aS S02 Buca Chianti (2 614.00) 26.00 aS
m #23 6] Buca Chianti 10,00
Sn Chop Antipasto Salad 18,99
Lg Supremo Pizza 29,99
5 eRe ee
We value your opinion. ‘
Visit bucafeedback com to complete
a brief survey and enter our weekly he
drawing for a chance to win a Sig :
$100 digital promotional certificate. %. 4
' See bucadibeppo.con/buca-feedback-rules o
ee cee ric the
didn gee BT OI Cay Son
SChog errrrreseen? - . CESS eG ! Pasta) &
PRM: SHH :
€sh
at me Ss for you)
eee J.
} Subtotal 100.26 Nara
4 oo b 9.02 too)
. 109,28 "08a,
Say,
= Ce Due 103.28 &

on "tea “aa
THANE (W) 400606
TEL : 022 66737968
BIL NO ute aa TINE Pax TLE
800006266 09/12/2012 6:14 PR 4 82
CASHIER sCagureR
WAITER swarrer Bi
oO unt
Oty Henu Ites —
2 FRENCH FRIES oo
1 OPEN FooD :
1,00 HANESH  SAUS a
{ PANEER TIKKA 248.0
WaT NO + 27940289613 i
SORRTHANK YOU & VISIT AGAIN

7
X1C@N RES t aur
305 WAibin St.
Nat th 28105
i A
\
Server: (j \ Station: 10
Urder ' 693 Dine In
) Tabl | Guests: |
1 GUACAMOLE DIP 3.9
1 DIET Okt 2,15
1 LUNCH FA) 1AS 1.75
~ PTORTILLAS (3) 1.25
) SOUR OREAM 1.2!
SUB TOTAL: 16.38
fay | | 36
IO: AR
)) Tiget 7
12/2/2017 11:49 BM
THAN) yell
We
PUN

Taab le 141 ‘ia
noepeneananaaes as
1 Add Pollo Taco $4.95
1 Add Carnitas Taco $4,95
1 Sour Cream $1.25
| Chihuahua Cheese $1.25
a
IL Sales $Tio2
MPEA Tax $0.15
Restaurant $0.04
TOTAL: $16.55
Food: $12.40 i
Beverage: $2.45 __.. ‘ .
MVS
n
A Robinson Hill Company 4
It's The ExpeRHience That Counts!
fel] us about your visith = og
WI “b nsorh| | usa, Con Gus IY 8 dr
. “

— pares ra
2023 South Pine Avenue 4
' Ocala, Florida 34471
j (352) 622-1741

\

} Date: 04/13/18 Tine: 09:16 pn

Neon de AVE
\ VIUG! ff, THU
Waa! Server. Kyletje
Table #: 12
1 DINNER RODIZIO $41.95
Sub-total; $4] .95
Gratuity: $10.49
Tax: $2.94
Total: $55.38
Pay Ths Amount
Recomended Gratuity;
Uh = $6.39 234 = $9.65 Bh = ‘0.8
Taito
P gee Cone ka
MEAT ETT TAT TTT

Bar Louie Huntsville
365 The Bridge St. ,Suitel
Huntsville, AL, 35806
Server: 07/03/2015
Cashier:
143/2 4:42 PM
Guests: 1 20111
Reprint #: 1
Whiskey 6:25
Subtota | 6.25
Tax eo
Total 1:56
CASH 10.00
Change 2 tee
Thank you for visiting us!
Ask us about hosting
your party or private event
at Bar Louie Huntsville!
Eat, Drink, Be Happy!
huntsvil le@bar loujieamerica.com
--~ Check Closed ---

Hs oa 7 F
.? ! ® “a” F
ay 4
HEDLEYS
640 N ROBERTSON BLVD
wesT HOLLYWOOD CA 90069
310-659°2009
Terminal 10: 01528251 3430
a es 2:52 PM
peels,
\ out
| ym: 71561 96682 REF #: 9395
EA UTH ft: 065231
ae $41.45
a. ; /
VED
2B ua 4

FE] Charro Cafe Ventana
6910 E SUNRISE DR
Server’: Ana 06/24/2016
table 24/1 8:00 PH
Guests: 2
#30076
Coors Light 5 00
Ioe Tea 3.8
Shrimp Fajita 18.%
Stuffed Chicken 1.9
Subtota| 45.15
lax 2.15
Total 4]
Balance Due AT .90
mm FOR FREE!!!

Gourdough : Publi¢ House
2700 South Lanar Blvd
Austin, TX 78704
Phone; (512) 912-9070
3008 BAR PM B
Chk 7862 ‘arl'17 08:56? Gat
1 FREEBIRD Se et pent
1 ICE CREAM 0 00
1 LONESTAR 3.50
ORIGINAL TTL 11,00
TAX 0,9)
(9:38PM TOTAL 11.91
Follow us @gourdoughspud on
Facebook or Twitter for the
latest and greatest specials!

2eT Vel
FourthStreetMill Rece
9124 BONITA AVE NUE oe
A VERNE, CA 91750
(909) 596-1564 Sub
Sal
Dine In |
‘ 10 9N12 Tot
Server: Chris D Sep 29, 2016
Receipt: 4/33 5:38 PM “7
Table: P5 A
ETD,
T
Item(s)
Lamb Burger $13.00
NO Goat Cheese
NO Bread
Medium
Sauce On Side
r Kids Grilled Cheese $5.00
Kids Fries $3.00
Sweet Potato Fries $3.00
Kids Cheeseburger $7.00
- NO Ketchup
- No bun
Sub sourdough
Beef Burger $10.00
- Medium Rare
Sides $3.50
- Bacon (2) Slices
i
Subtotal $49.50
Sales Tax (Incl. 9.5%) $4.70
poral $54.20

| 10.95
waloee And Orion, SerVOd With & Mexican 13.04
bale)
Memreieeiet tater 10.95
HAO Sauce 1 ‘an rot testeeteaeeedse rs...
1 aNd grilled Se
wee ver
: va
howe of B ¥S
; ore
cS AAR?
rk 4477 3 OR
we hug" 14 01:20"
ro | lene 1 Chips y Salsa 4 3
| Red Bull o.
ae | Soft Drink a.!9
4jUN seasoning noe 2.0
fries or rice & b vas"
aatetaied aie \\.24
a | Subtotal
* 0,19
u
12.03
; . sf ‘
me Pie, Car jota! Paid
State Tax 0.13 7
__--<65 Check Closets

DEL FRISCO'S #8620
1221 Avenue of the Americas 4
New York, New York 19020
1075 Rebekkah .
Tb) 240/1 chk 1061 r ae €
Apr07' 16 07:53PM )
Dine In
4 Strip 1602 212.00
1 Ribeye Bone In 69 50
1 Cauliflower 16.50
1 Baked Potato 10.50
1 Asparagus 15.50
1 Onion Rings 14,50
1 Sauteed Spinach 16.00
3 VOSS Sparkling 25.50
6 Coke Bt! 24,00
gyproraL «(S00
TAX Jia 35.86
i. -
ING.

Peep EEE
Finnegan's Way Check 822819
1344 Ocean Drive
Miami Beach Florida 33139
Tel, 305-672-1741
Q8/21/17 8:38 PH
Table 15 Cust |
Waiter 58 IRYNA P
peered eeeeaee ed rnd
4 SOBE MOJITO'S 40 00
BACAROT LIGHT
Taxable: = -40,00
Sub-total] : 40.00
ales Tax 7%: 2.80
Resort fax 2K: G80
Total: 43,60
Voluntary 18% Tip: 7,0
se fee] free to adjust or remove
ip anount at your discretion
al 50.80

JALISC
os ty F
“209-3940 or 312-283-
512-28 salt an 5-350
Check 94 Table 6
NOEMI Ne i
Guests 1 11:38 Al
Cale a ‘ 8,99

——— ti
Sales Tax 0.74
Processing Fee OT
TOTAL 10.00
BALANCE DUE 10.00
Bei crressing fee VI raed

if the check is paid in cash,

PEP DDELLEEDELERERERERERARERRERER ERED
0193 Table 54 #arty 2
HULLIAM L  SvrCk: 10 8:07p 03/22/13
DINING ROOM
T5 MAIN DINING
) BEEFEATER-MARTINI 11,50
) ROSEMARY CAIPIRINHA 13.00
) CRABCAKES 17,00
1 BLACK PEPPER BACON 12.00
1 Millenium 2¢ 62.00
1 NY SIRLOIN 46 .00
1 BRUSSEL SPROUTS 13,00
| ESPRESSO 4 50
1 LAUREN’S HAZELNUT TORTE 5.00
Sub Total: 176.00
Tax + 15.35
Sub Total: 193.38
03/22 9:5a9TOTAL: 193.25

JT's Diner

37011 Cook Street

(760) 797-2100
Server: Braulio 02/12/2016
102/1 10:28 AM
Guests: 2 50022
Coffee (2 @2.95) 5.90
Two Eggs Any Style 6.95
Whole-Wheat Pancakes 8.95
Hawaiian Sausage 4.50
Subtotal] 26 .30
Tax 2.10
Total 28.40
a.

,
Famil i)
y Restaurant 07
veel eu 0
DAA, ADB: 10 UNRCK: 135/ I | 11 ae
d Adil ie
as : ; eecpebens ane iy ! H
; aH
3 Prem Glass 67,50 m5) Wh ii ,
1 WEN Vento 477 | 1h ee
NED Veggie #270) 17.00
Swb- Total $43.90
Sales Tax $2.97
‘ aréA i)
Vi/
ita ih
Davmants
GyReliie
WuSTERCARD #44617 $52.4
na ae A A ( iy
MOUNT We
vely ve yvive
A A :
AAPAA AARLAP
TIA LP ‘ne
Wi v viv l¥s
7 ni , n
Sorvar: (DARWIN U,
Takia ln. If

r a’
. w se
Y ) Uae La - IN
f , Spiral Diner & Bakery cet
1 608 E Hickory St 4 =
4 Denton, TX 76205 ae ,
f Orders 195736 | .
Eat In Order ot
Server; Sarah AE |
Table: 9 is
a Date; 6/16/19, 10:04 AM >
Real Smooth OR inh _ pS
Short Stack ea Ae
Coffee $2.99 Te
Breakfast Quesadi]la $13,99 :
NO Sausage +$0 .00 a
Grilled Spinach +$\.99 ae
Southern Comfort $10.99 |G
Subtotal: pelt $46.54
Total Tax: Bey
Total: 60.
, 0,38
Order Balance due: %
www. spiraldiner .com
; oer se i “ rh lo Us On
ee: ks Sill ao le ; : diner F
La

NewChingd |
1130 North Higley Rd. Suite? ~102
Mesa, AZ 85205
Tel (48012 18-9888/9892
Walk In 03
bute 03-12-2016 Time: 402M ES
server BOSS 1
1 Beef w. Broccoli 8.25
w. Chicken Fried Rice —-2,00
1 Sweet / Sour Chicken 7.95
1 Chicken Chow Mein 6./5
Amount: 24.95
TAX(8.05%): 2.0)
TOTAL: 26.96
Thank you very much. Yi
EE 7

i y
4
MIGUELS ae, ,
3035 W. KENNEDY BLYD
TAMPA , FL,
(813) 876 - 2587
187 MEGAN F
Tb) 42/1 Chk 3923s 2 {
Ju105'17 05:53°M
DINE IN |
1 ENCH VERDE 12.50
1 EWCH HAMEL = 12.80,
Shiota =
O6:11P Total | OF. Oe
= ti
R .
y

ps S stes-t/
BP" :
fe? So
DY Xs
fi of {| at
Sa oa
A bt
Indian Cumine
Bombay Grill House
764 9TH AVE
NEW YORK, NY 10019
2129771010
Any Special Offer will be at End of Receipt
ORDER: Table 2
Dine In
30-Jun-2018 10:36:38P
Transaction 104379
1 Onion Bhajia $5.95
1 Lamb Vindaloo $14.95
medium
1 Konkan Fish Curry $16.95
medium
1 Shrimp Briyani $16.95
medium
1 Garlic Naan $4.00
1 Hess Cabernet $50.00
Subtotal \ $108.80
Tax $9.66
Total $118.46
CREDIT CARD AUTH $118.46
MASTERCARD 0148
25.54
Tip SS
Total ISH.00_
ehh—

MOD P122a
96902 S2nd Ave Ni
Suite A

Stanwood, WA 98292

Phone 360.205.9680
5/19/2019 4:06:54 PM
Order Id: AABT4HNOACCM
#77 - HERE ‘ .
Draft Beer (2 @ 4.37) $9.94
Fountain Drink (1602) $2.17

WV $6.67
444330 Bi

‘
.
, f
r
: sie Pf «hw
\ tier _
+n oar ard i
bid Gi i) Kei i AbLbial
L
wry?

Maid Lal iene & Me taurant
store #0134
f 1an0 Kaa : n SMa
Wew CD16 C0"
111590 Becky
Ib] d/| Wik 1878 st ¢
Nova0'14 06:45PM
1 exQORNBREAD SVU |
2 TRIO POT PIE @ 9.99 19.98
2 C+ PIE SLICE 00
1 NO BEVERAGE ) 00
1 SOFT DRINK d I3
BDAY CLUB $8 5 00-
Subtotal 777
Tax 1.42
07:10PM Total 19.19
KKARRRKKARKAKKAKKKE
! 7
mak’ Sian yat,
Tone 2 wole ple!

B&B
- Clarendon Stren
aiaee ek
____ 1/08/2018 1:49 Oe uatsk
‘Bian Description - a
2 GS CARRIG LAGER Ee a
1 WINGS SMALL aoe
} FRESH COO ee
1 SHELLFISH POT nD “
1 FISH CAKES rs
1 PORTION BREAD LARGE 1
TOTAL: 65.10
Facebook : BAR RUA
Twitter : @BARRUADUB
REVIEW / TRIPADVISOR
<—-REPRINTED-?

ries &
ae Amici Conyers
yy ! 2 (678) 890-2995
ae! , Server: Nicole 06/10
|) Table 52/1 t ie
Seat 1
o pabekeeee eR AREY Bre r
tame «(Coke : 178
Margherita Calzcne cc
Side Caesar Nd
/ 4a Subtctal 8.7
x Tax 1,35 |
oy Tetal 20.82 )
Seat 2 f
seek Baa aA ,
oe 1.2 |
Db] Stack Cheeseturger 8,99
Bacon 0.99 €
Subtetal 12,27
‘ Tax 0,86 7
| Ietal 13,13 iH
® . , '
oom \
Si . a} f j \
aie Tax 221 Mi by \
* ett.
Total 33.75 HG |
a , } ih es i
Balance Due 33.75
, “MANTA Pies
oe, i i: : i -
Thank you for dining with ust Ba ie

ti ]) ti

| NAME: CHARES

CHECK® 71128,

Closed to Credit Card
DATE/TIME: 12/31/2018 6:06x02 Pa
, cERIER. [aj
wed STATION: 01
‘y So happy about your visit!
i) Iten Count 8
sg TIMMS Stst«<Ct*«éa
A OMIPXEN (WRG
Pa | PALAK Moy $18,00
PANEER (CHEESE
of | VEGAN BENGAN BHARTAS #17.00
% Shon) 5.0
Tax | Nt
m Total before tip 3
b Tip amount: i=

1
: 1STORANTE »
BAR MARINO & FERMALt
SAN HONTANO S.R.1
VIA S. HONTANO LACCO AHENO (NAD
PARTITA IVA 90200430635
FURO
1,50
a e Stoviglie 1,00
2 x 5,00 :
Hacedonia 10,00
Insalata Negombo 10,00
Bufala 8.00
Pomodor in 4.00
Nat 1/2 It 1.00
IOTALE € 34,00
CONTANTE
REG. 001 OPER. ] \
28-08-2018 12:41
SCONTRINO FISCALE N. 82
re WV 4500031} |

stk Miaal Sec
Collins Ave
Miami, FL 33140
100 SERVER
103/) 1959 GST
25AUG'17 §:03P
Dining
1 Avion Silver ®) 16.08
margarita ry»
} : Staut - Of
1 Avior Siiver my 16.
Barger ta rx
7 Ha Ne in 7 - ‘2 c*
1 Mac/Cheese 12.00
] Asparagus 13.00
1 BAKED COOKIE ;
c earnaTre ‘A545 fn
: vt vv A. _ Se.
TOTAL QUE SiIS4.78
For your convenience
suggested gratuities
are shown below
18% gratuity $25.56
20% gratuity $28.40
22% gratuity $31.24

{
955 West Saruet Blvd
West Ha lywod, CA S000!
Ta), 310-770-4455
wi 9m
Soran
12
} ariare it WN fe
iy )
(in aN
ww)
fotal Due: 128.33

